@coinbase/coinbase-sdk: Trade
Module: client/api
Interface Trade
A trade of an asset to another asset
Export
Trade
interface Trade {
    address_id: string;
    approve_transaction?: Transaction;
    from_amount: string;
    from_asset: Asset;
    network_id: string;
    to_amount: string;
    to_asset: Asset;
    trade_id: string;
    transaction: Transaction;
    wallet_id: string;
}
Index
Properties
address_id
approve_transaction?
from_amount
from_asset
network_id
to_amount
to_asset
trade_id
transaction
wallet_id
Properties
address_id
address_id: string
The onchain address of the sender
Memberof
Trade
Optional approve_transaction
approve_transaction?: Transaction
Memberof
Trade
from_amount
from_amount: string
The amount of the from asset to be traded (in atomic units of the from asset)
Memberof
Trade
from_asset
from_asset: Asset
Memberof
Trade
network_id
network_id: string
The ID of the blockchain network
Memberof
Trade
to_amount
to_amount: string
The amount of the to asset that will be received (in atomic units of the to asset)
Memberof
Trade
to_asset
to_asset: Asset
Memberof
Trade
trade_id
trade_id: string
The ID of the trade
Memberof
Trade
transaction
transaction: Transaction
Memberof
Trade
wallet_id
wallet_id: string
The ID of the wallet that owns the from address
Memberof
Trade
