@coinbase/coinbase-sdk: ConfigurationParameters
Module: client/configuration
Interface ConfigurationParameters
Coinbase Platform API This is the OpenAPI 3.0 specification for the Coinbase Platform APIs, used in conjunction with the Coinbase Platform SDKs.
The version of the OpenAPI document: 0.0.1-alpha
NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech). https://openapi-generator.tech Do not edit the class manually.
interface ConfigurationParameters {
    accessToken?: string | Promise<string> | ((name?, scopes?) => string) | ((name?, scopes?) => Promise<string>);
    apiKey?: string | Promise<string> | ((name) => string) | ((name) => Promise<string>);
    baseOptions?: any;
    basePath?: string;
    formDataCtor?: (new () => any);
    password?: string;
    serverIndex?: number;
    username?: string;
}
Index
Properties
accessToken?
apiKey?
baseOptions?
basePath?
formDataCtor?
password?
serverIndex?
username?
Properties
Optional accessToken
accessToken?: string | Promise<string> | ((name?, scopes?) => string) | ((name?, scopes?) => Promise<string>)
Type declaration
(name?, scopes?): string
Parameters
Optional name: string
Optional scopes: string[]
Returns string
Type declaration
(name?, scopes?): Promise<string>
Parameters
Optional name: string
Optional scopes: string[]
Returns Promise<string>
Optional apiKey
apiKey?: string | Promise<string> | ((name) => string) | ((name) => Promise<string>)
Type declaration
(name): string
Parameters
name: string
Returns string
Type declaration
(name): Promise<string>
Parameters
name: string
Returns Promise<string>
Optional baseOptions
baseOptions?: any
Optional basePath
basePath?: string
Optional formDataCtor
formDataCtor?: (new () => any)
Type declaration
new (): any
Returns any
Optional password
password?: string
Optional serverIndex
serverIndex?: number
Optional username
username?: string
