@coinbase/coinbase-sdk: ContractInvocation
Module: client/api
Interface ContractInvocation
A contract invocation onchain.
Export
ContractInvocation
interface ContractInvocation {
    abi?: string;
    address_id: string;
    amount: string;
    args: string;
    contract_address: string;
    contract_invocation_id: string;
    method: string;
    network_id: string;
    transaction: Transaction;
    wallet_id: string;
}
Index
Properties
abi?
address_id
amount
args
contract_address
contract_invocation_id
method
network_id
transaction
wallet_id
Properties
Optional abi
abi?: string
The JSON-encoded ABI of the contract.
Memberof
ContractInvocation
address_id
address_id: string
The onchain address of the address invoking the contract.
Memberof
ContractInvocation
amount
amount: string
The amount to send to the contract for a payable method
Memberof
ContractInvocation
args
args: string
The JSON-encoded arguments to pass to the contract method. The keys should be the argument names and the values should be the argument values.
Memberof
ContractInvocation
contract_address
contract_address: string
The onchain address of the contract.
Memberof
ContractInvocation
contract_invocation_id
contract_invocation_id: string
The ID of the contract invocation.
Memberof
ContractInvocation
method
method: string
The method to be invoked on the contract.
Memberof
ContractInvocation
network_id
network_id: string
The ID of the blockchain network.
Memberof
ContractInvocation
transaction
transaction: Transaction
Memberof
ContractInvocation
wallet_id
wallet_id: string
The ID of the wallet that owns the address.
Memberof
ContractInvocation
