@coinbase/coinbase-sdk: ExternalAddressesApiInterface
Module: client/api
Interface ExternalAddressesApiInterface
ExternalAddressesApi - interface
Export
ExternalAddressesApi
interface ExternalAddressesApiInterface {
    broadcastExternalTransaction(networkId, addressId, broadcastExternalTransactionRequest, options?): AxiosPromise<BroadcastExternalTransaction200Response>;
    broadcastExternalTransfer(networkId, addressId, transferId, broadcastExternalTransferRequest, options?): AxiosPromise<Transfer>;
    createExternalTransfer(networkId, addressId, createExternalTransferRequest, options?): AxiosPromise<Transfer>;
    getExternalAddressBalance(networkId, addressId, assetId, options?): AxiosPromise<Balance>;
    getExternalTransfer(networkId, addressId, transferId, options?): AxiosPromise<Transfer>;
    getFaucetTransaction(networkId, addressId, txHash, options?): AxiosPromise<FaucetTransaction>;
    listExternalAddressBalances(networkId, addressId, page?, options?): AxiosPromise<AddressBalanceList>;
    requestExternalFaucetFunds(networkId, addressId, assetId?, skipWait?, options?): AxiosPromise<FaucetTransaction>;
}
Implemented by
ExternalAddressesApi
Index
Methods
broadcastExternalTransaction
broadcastExternalTransfer
createExternalTransfer
getExternalAddressBalance
getExternalTransfer
getFaucetTransaction
listExternalAddressBalances
requestExternalFaucetFunds
Methods
broadcastExternalTransaction
broadcastExternalTransaction(networkId, addressId, broadcastExternalTransactionRequest, options?): AxiosPromise<BroadcastExternalTransaction200Response>
Broadcast an arbitrary transaction to the node constructed and signed by an external address.
Parameters
networkId: string
The ID of the network the external address belongs to.
addressId: string
The onchain address of the transaction sender.
broadcastExternalTransactionRequest: BroadcastExternalTransactionRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<BroadcastExternalTransaction200Response>
Summary
Broadcast an arbitrary transaction.
Throws
Memberof
ExternalAddressesApiInterface
broadcastExternalTransfer
broadcastExternalTransfer(networkId, addressId, transferId, broadcastExternalTransferRequest, options?): AxiosPromise<Transfer>
Broadcast an external address's transfer with a signed payload
Parameters
networkId: string
The ID of the network the address belongs to
addressId: string
The ID of the address the transfer belongs to
transferId: string
The ID of the transfer to broadcast
broadcastExternalTransferRequest: BroadcastExternalTransferRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<Transfer>
Summary
Broadcast an external address' transfer
Throws
Memberof
ExternalAddressesApiInterface
createExternalTransfer
createExternalTransfer(networkId, addressId, createExternalTransferRequest, options?): AxiosPromise<Transfer>
Create a new transfer between addresses.
Parameters
networkId: string
The ID of the network the address is on
addressId: string
The ID of the address to transfer from
createExternalTransferRequest: CreateExternalTransferRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<Transfer>
Summary
Create a new transfer
Throws
Memberof
ExternalAddressesApiInterface
getExternalAddressBalance
getExternalAddressBalance(networkId, addressId, assetId, options?): AxiosPromise<Balance>
Get the balance of an asset in an external address
Parameters
networkId: string
The ID of the blockchain network
addressId: string
The ID of the address to fetch the balance for
assetId: string
The ID of the asset to fetch the balance for
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<Balance>
Summary
Get the balance of an asset in an external address
Throws
Memberof
ExternalAddressesApiInterface
getExternalTransfer
getExternalTransfer(networkId, addressId, transferId, options?): AxiosPromise<Transfer>
Get an external address' transfer by ID
Parameters
networkId: string
The ID of the network the address is on
addressId: string
The ID of the address the transfer belongs to
transferId: string
The ID of the transfer to fetch
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<Transfer>
Summary
Get a external address' transfer
Throws
Memberof
ExternalAddressesApiInterface
getFaucetTransaction
getFaucetTransaction(networkId, addressId, txHash, options?): AxiosPromise<FaucetTransaction>
Get the status of a faucet transaction
Parameters
networkId: string
The ID of the blockchain network
addressId: string
The ID of the address to fetch the faucet transaction for
txHash: string
The hash of the faucet transaction
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<FaucetTransaction>
Summary
Get the status of a faucet transaction
Throws
Memberof
ExternalAddressesApiInterface
listExternalAddressBalances
listExternalAddressBalances(networkId, addressId, page?, options?): AxiosPromise<AddressBalanceList>
List all of the balances of an external address
Parameters
networkId: string
The ID of the blockchain network
addressId: string
The ID of the address to fetch the balance for
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<AddressBalanceList>
Summary
Get the balances of an external address
Throws
Memberof
ExternalAddressesApiInterface
requestExternalFaucetFunds
requestExternalFaucetFunds(networkId, addressId, assetId?, skipWait?, options?): AxiosPromise<FaucetTransaction>
Request faucet funds to be sent to external address.
Parameters
networkId: string
The ID of the wallet the address belongs to.
addressId: string
The onchain address of the address that is being fetched.
Optional assetId: string
The ID of the asset to transfer from the faucet.
Optional skipWait: boolean
Whether to skip waiting for the transaction to be mined. This will become the default behavior in the future.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<FaucetTransaction>
Summary
Request faucet funds for external address.
Throws
Memberof
ExternalAddressesApiInterface
