@coinbase/coinbase-sdk: SmartContractActivityEvent
Module: client/api
Interface SmartContractActivityEvent
Represents an event triggered by a smart contract activity on the blockchain. Contains information about the function, transaction, block, and involved addresses.
Export
SmartContractActivityEvent
interface SmartContractActivityEvent {
    blockHash?: string;
    blockNumber?: number;
    blockTime?: string;
    contractAddress?: string;
    contractName?: string;
    eventType?: string;
    fourBytes?: string;
    from?: string;
    func?: string;
    logIndex?: number;
    network?: string;
    projectName?: string;
    sig?: string;
    to?: string;
    transactionHash?: string;
    transactionIndex?: number;
    value?: number;
    webhookId?: string;
}
Index
Properties
blockHash?
blockNumber?
blockTime?
contractAddress?
contractName?
eventType?
fourBytes?
from?
func?
logIndex?
network?
projectName?
sig?
to?
transactionHash?
transactionIndex?
value?
webhookId?
Properties
Optional blockHash
blockHash?: string
Hash of the block containing the transaction.
Memberof
SmartContractActivityEvent
Optional blockNumber
blockNumber?: number
Number of the block containing the transaction.
Memberof
SmartContractActivityEvent
Optional blockTime
blockTime?: string
Timestamp when the block was mined.
Memberof
SmartContractActivityEvent
Optional contractAddress
contractAddress?: string
Address of the smart contract.
Memberof
SmartContractActivityEvent
Optional contractName
contractName?: string
Name of the contract.
Memberof
SmartContractActivityEvent
Optional eventType
eventType?: string
Type of event, in this case, an ERC-721 token transfer.
Memberof
SmartContractActivityEvent
Optional fourBytes
fourBytes?: string
First 4 bytes of the Transaction, a unique ID.
Memberof
SmartContractActivityEvent
Optional from
from?: string
Address of the initiator in the transfer.
Memberof
SmartContractActivityEvent
Optional func
func?: string
Name of the function.
Memberof
SmartContractActivityEvent
Optional logIndex
logIndex?: number
Position of the event log within the transaction.
Memberof
SmartContractActivityEvent
Optional network
network?: string
Blockchain network where the event occurred.
Memberof
SmartContractActivityEvent
Optional projectName
projectName?: string
Name of the project this smart contract belongs to.
Memberof
SmartContractActivityEvent
Optional sig
sig?: string
Signature of the function.
Memberof
SmartContractActivityEvent
Optional to
to?: string
Address of the recipient in the transfer.
Memberof
SmartContractActivityEvent
Optional transactionHash
transactionHash?: string
Hash of the transaction that triggered the event.
Memberof
SmartContractActivityEvent
Optional transactionIndex
transactionIndex?: number
Position of the transaction within the block.
Memberof
SmartContractActivityEvent
Optional value
value?: number
Amount of tokens transferred, typically in the smallest unit (e.g., wei for Ethereum).
Memberof
SmartContractActivityEvent
Optional webhookId
webhookId?: string
Unique identifier for the webhook that triggered this event.
Memberof
SmartContractActivityEvent
