@coinbase/coinbase-sdk: Transfer
Module: client/api
Interface Transfer
A transfer of an asset from one address to another
Export
Transfer
interface Transfer {
    address_id: string;
    amount: string;
    asset: Asset;
    asset_id: string;
    destination: string;
    gasless: boolean;
    network_id: string;
    signed_payload?: string;
    sponsored_send?: SponsoredSend;
    status?: string;
    transaction?: Transaction;
    transaction_hash?: string;
    transfer_id: string;
    unsigned_payload?: string;
    wallet_id: string;
}
Index
Properties
address_id
amount
asset
asset_id
destination
gasless
network_id
signed_payload?
sponsored_send?
status?
transaction?
transaction_hash?
transfer_id
unsigned_payload?
wallet_id
Properties
address_id
address_id: string
The onchain address of the sender
Memberof
Transfer
amount
amount: string
The amount in the atomic units of the asset
Memberof
Transfer
asset
asset: Asset
Memberof
Transfer
asset_id
asset_id: string
The ID of the asset being transferred. Use asset.asset_id instead.
Memberof
Transfer
Deprecated
destination
destination: string
The onchain address of the recipient
Memberof
Transfer
gasless
gasless: boolean
Whether the transfer uses sponsored gas
Memberof
Transfer
network_id
network_id: string
The ID of the blockchain network
Memberof
Transfer
Optional signed_payload
signed_payload?: string
The signed payload of the transfer. This is the payload that has been signed by the sender.
Memberof
Transfer
Deprecated
Optional sponsored_send
sponsored_send?: SponsoredSend
Memberof
Transfer
Optional status
status?: string
Memberof
Transfer
Deprecated
Optional transaction
transaction?: Transaction
Memberof
Transfer
Optional transaction_hash
transaction_hash?: string
The hash of the transfer transaction
Memberof
Transfer
Deprecated
transfer_id
transfer_id: string
The ID of the transfer
Memberof
Transfer
Optional unsigned_payload
unsigned_payload?: string
The unsigned payload of the transfer. This is the payload that needs to be signed by the sender.
Memberof
Transfer
Deprecated
wallet_id
wallet_id: string
The ID of the wallet that owns the from address
Memberof
Transfer
