@coinbase/coinbase-sdk: AddressReputationMetadata
Module: client/api
Interface AddressReputationMetadata
The metadata for the reputation score of onchain address.
Export
AddressReputationMetadata
interface AddressReputationMetadata {
    activity_period_days: number;
    bridge_transactions_performed: number;
    current_active_streak: number;
    ens_contract_interactions: number;
    lend_borrow_stake_transactions: number;
    longest_active_streak: number;
    smart_contract_deployments: number;
    token_swaps_performed: number;
    total_transactions: number;
    unique_days_active: number;
}
Index
Properties
activity_period_days
bridge_transactions_performed
current_active_streak
ens_contract_interactions
lend_borrow_stake_transactions
longest_active_streak
smart_contract_deployments
token_swaps_performed
total_transactions
unique_days_active
Properties
activity_period_days
activity_period_days: number
The total number of days the address has been active.
Memberof
AddressReputationMetadata
bridge_transactions_performed
bridge_transactions_performed: number
The number of bridge transactions performed by the address.
Memberof
AddressReputationMetadata
current_active_streak
current_active_streak: number
The current streak of consecutive active days.
Memberof
AddressReputationMetadata
ens_contract_interactions
ens_contract_interactions: number
The number of interactions with ENS contracts.
Memberof
AddressReputationMetadata
lend_borrow_stake_transactions
lend_borrow_stake_transactions: number
The number of lend, borrow, or stake transactions performed by the address.
Memberof
AddressReputationMetadata
longest_active_streak
longest_active_streak: number
The longest streak of consecutive active days.
Memberof
AddressReputationMetadata
smart_contract_deployments
smart_contract_deployments: number
The number of smart contracts deployed by the address.
Memberof
AddressReputationMetadata
token_swaps_performed
token_swaps_performed: number
The number of token swaps performed by the address.
Memberof
AddressReputationMetadata
total_transactions
total_transactions: number
The total number of transactions performed by the address.
Memberof
AddressReputationMetadata
unique_days_active
unique_days_active: number
The number of unique days the address was active.
Memberof
AddressReputationMetadata
