@coinbase/coinbase-sdk: EthereumTransactionFlattenedTrace
Module: client/api
Interface EthereumTransactionFlattenedTrace
Export
EthereumTransactionFlattenedTrace
interface EthereumTransactionFlattenedTrace {
    block_hash?: string;
    block_number?: number;
    call_type?: string;
    error?: string;
    from?: string;
    gas?: number;
    gas_used?: number;
    input?: string;
    output?: string;
    status?: number;
    sub_traces?: number;
    to?: string;
    trace_address?: number[];
    trace_id?: string;
    trace_type?: string;
    transaction_hash?: string;
    transaction_index?: number;
    type?: string;
    value?: string;
}
Index
Properties
block_hash?
block_number?
call_type?
error?
from?
gas?
gas_used?
input?
output?
status?
sub_traces?
to?
trace_address?
trace_id?
trace_type?
transaction_hash?
transaction_index?
type?
value?
Properties
Optional block_hash
block_hash?: string
Memberof
EthereumTransactionFlattenedTrace
Optional block_number
block_number?: number
Memberof
EthereumTransactionFlattenedTrace
Optional call_type
call_type?: string
Memberof
EthereumTransactionFlattenedTrace
Optional error
error?: string
Memberof
EthereumTransactionFlattenedTrace
Optional from
from?: string
Memberof
EthereumTransactionFlattenedTrace
Optional gas
gas?: number
Memberof
EthereumTransactionFlattenedTrace
Optional gas_used
gas_used?: number
Memberof
EthereumTransactionFlattenedTrace
Optional input
input?: string
Memberof
EthereumTransactionFlattenedTrace
Optional output
output?: string
Memberof
EthereumTransactionFlattenedTrace
Optional status
status?: number
Memberof
EthereumTransactionFlattenedTrace
Optional sub_traces
sub_traces?: number
Memberof
EthereumTransactionFlattenedTrace
Optional to
to?: string
Memberof
EthereumTransactionFlattenedTrace
Optional trace_address
trace_address?: number[]
Memberof
EthereumTransactionFlattenedTrace
Optional trace_id
trace_id?: string
Memberof
EthereumTransactionFlattenedTrace
Optional trace_type
trace_type?: string
Memberof
EthereumTransactionFlattenedTrace
Optional transaction_hash
transaction_hash?: string
Memberof
EthereumTransactionFlattenedTrace
Optional transaction_index
transaction_index?: number
Memberof
EthereumTransactionFlattenedTrace
Optional type
type?: string
Memberof
EthereumTransactionFlattenedTrace
Optional value
value?: string
Memberof
EthereumTransactionFlattenedTrace
