@coinbase/coinbase-sdk: AddressesApiInterface
Module: client/api
Interface AddressesApiInterface
AddressesApi - interface
Export
AddressesApi
interface AddressesApiInterface {
    createAddress(walletId, createAddressRequest?, options?): AxiosPromise<Address>;
    createPayloadSignature(walletId, addressId, createPayloadSignatureRequest?, options?): AxiosPromise<PayloadSignature>;
    getAddress(walletId, addressId, options?): AxiosPromise<Address>;
    getAddressBalance(walletId, addressId, assetId, options?): AxiosPromise<Balance>;
    getPayloadSignature(walletId, addressId, payloadSignatureId, options?): AxiosPromise<PayloadSignature>;
    listAddressBalances(walletId, addressId, page?, options?): AxiosPromise<AddressBalanceList>;
    listAddresses(walletId, limit?, page?, options?): AxiosPromise<AddressList>;
    listPayloadSignatures(walletId, addressId, limit?, page?, options?): AxiosPromise<PayloadSignatureList>;
    requestFaucetFunds(walletId, addressId, assetId?, options?): AxiosPromise<FaucetTransaction>;
}
Implemented by
AddressesApi
Index
Methods
createAddress
createPayloadSignature
getAddress
getAddressBalance
getPayloadSignature
listAddressBalances
listAddresses
listPayloadSignatures
requestFaucetFunds
Methods
createAddress
createAddress(walletId, createAddressRequest?, options?): AxiosPromise<Address>
Create a new address scoped to the wallet.
Parameters
walletId: string
The ID of the wallet to create the address in.
Optional createAddressRequest: CreateAddressRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<Address>
Summary
Create a new address
Throws
Memberof
AddressesApiInterface
createPayloadSignature
createPayloadSignature(walletId, addressId, createPayloadSignatureRequest?, options?): AxiosPromise<PayloadSignature>
Create a new payload signature with an address.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The onchain address of the address to sign the payload with.
Optional createPayloadSignatureRequest: CreatePayloadSignatureRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<PayloadSignature>
Summary
Create a new payload signature.
Throws
Memberof
AddressesApiInterface
getAddress
getAddress(walletId, addressId, options?): AxiosPromise<Address>
Get address
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The onchain address of the address that is being fetched.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<Address>
Summary
Get address by onchain address
Throws
Memberof
AddressesApiInterface
getAddressBalance
getAddressBalance(walletId, addressId, assetId, options?): AxiosPromise<Balance>
Get address balance
Parameters
walletId: string
The ID of the wallet to fetch the balance for
addressId: string
The onchain address of the address that is being fetched.
assetId: string
The symbol of the asset to fetch the balance for
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<Balance>
Summary
Get address balance for asset
Throws
Memberof
AddressesApiInterface
getPayloadSignature
getPayloadSignature(walletId, addressId, payloadSignatureId, options?): AxiosPromise<PayloadSignature>
Get payload signature.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The onchain address of the address that signed the payload.
payloadSignatureId: string
The ID of the payload signature to fetch.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<PayloadSignature>
Summary
Get payload signature.
Throws
Memberof
AddressesApiInterface
listAddressBalances
listAddressBalances(walletId, addressId, page?, options?): AxiosPromise<AddressBalanceList>
Get address balances
Parameters
walletId: string
The ID of the wallet to fetch the balances for
addressId: string
The onchain address of the address that is being fetched.
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<AddressBalanceList>
Summary
Get all balances for address
Throws
Memberof
AddressesApiInterface
listAddresses
listAddresses(walletId, limit?, page?, options?): AxiosPromise<AddressList>
List addresses in the wallet.
Parameters
walletId: string
The ID of the wallet whose addresses to fetch
Optional limit: number
A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<AddressList>
Summary
List addresses in a wallet.
Throws
Memberof
AddressesApiInterface
listPayloadSignatures
listPayloadSignatures(walletId, addressId, limit?, page?, options?): AxiosPromise<PayloadSignatureList>
List payload signatures for an address.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The onchain address of the address whose payload signatures to fetch.
Optional limit: number
A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<PayloadSignatureList>
Summary
List payload signatures for an address.
Throws
Memberof
AddressesApiInterface
requestFaucetFunds
requestFaucetFunds(walletId, addressId, assetId?, options?): AxiosPromise<FaucetTransaction>
Request faucet funds to be sent to onchain address.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The onchain address of the address that is being fetched.
Optional assetId: string
The ID of the asset to transfer from the faucet.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<FaucetTransaction>
Summary
Request faucet funds for onchain address.
Deprecated
Throws
Memberof
AddressesApiInterface
