@coinbase/coinbase-sdk: Transaction
Module: client/api
Interface Transaction
An onchain transaction.
Export
Transaction
interface Transaction {
    block_hash?: string;
    block_height?: string;
    content?: EthereumTransaction;
    from_address_id: string;
    network_id: string;
    signed_payload?: string;
    status: TransactionStatusEnum;
    to_address_id?: string;
    transaction_hash?: string;
    transaction_link?: string;
    unsigned_payload: string;
}
Index
Properties
block_hash?
block_height?
content?
from_address_id
network_id
signed_payload?
status
to_address_id?
transaction_hash?
transaction_link?
unsigned_payload
Properties
Optional block_hash
block_hash?: string
The hash of the block at which the transaction was recorded.
Memberof
Transaction
Optional block_height
block_height?: string
The block height at which the transaction was recorded.
Memberof
Transaction
Optional content
content?: EthereumTransaction
Memberof
Transaction
from_address_id
from_address_id: string
The onchain address of the sender.
Memberof
Transaction
network_id
network_id: string
The ID of the blockchain network.
Memberof
Transaction
Optional signed_payload
signed_payload?: string
The signed payload of the transaction. This is the payload that has been signed by the sender.
Memberof
Transaction
status
status: TransactionStatusEnum
The status of the transaction.
Memberof
Transaction
Optional to_address_id
to_address_id?: string
The onchain address of the recipient.
Memberof
Transaction
Optional transaction_hash
transaction_hash?: string
The hash of the transaction.
Memberof
Transaction
Optional transaction_link
transaction_link?: string
The link to view the transaction on a block explorer. This is optional and may not be present for all transactions.
Memberof
Transaction
unsigned_payload
unsigned_payload: string
The unsigned payload of the transaction. This is the payload that needs to be signed by the sender.
Memberof
Transaction
