@coinbase/coinbase-sdk: StakingOperation
Module: client/api
Interface StakingOperation
A list of onchain transactions to help realize a staking action.
Export
StakingOperation
interface StakingOperation {
    address_id: string;
    id: string;
    metadata?: StakingOperationMetadata;
    network_id: string;
    status: StakingOperationStatusEnum;
    transactions: Transaction[];
    wallet_id?: string;
}
Index
Properties
address_id
id
metadata?
network_id
status
transactions
wallet_id?
Properties
address_id
address_id: string
The onchain address orchestrating the staking operation.
Memberof
StakingOperation
id
id: string
The unique ID of the staking operation.
Memberof
StakingOperation
Optional metadata
metadata?: StakingOperationMetadata
Memberof
StakingOperation
network_id
network_id: string
The ID of the blockchain network.
Memberof
StakingOperation
status
status: StakingOperationStatusEnum
The status of the staking operation.
Memberof
StakingOperation
transactions
transactions: Transaction[]
The transaction(s) that will execute the staking operation onchain.
Memberof
StakingOperation
Optional wallet_id
wallet_id?: string
The ID of the wallet that owns the address.
Memberof
StakingOperation
