@coinbase/coinbase-sdk: OnchainName
Module: client/api
Interface OnchainName
A representation of an onchain stored name from name systems i.e. ENS or Basenames
Export
OnchainName
interface OnchainName {
    avatar?: string;
    domain: string;
    expires_at: string;
    is_primary: boolean;
    manager_address: string;
    network_id: string;
    owner_address: string;
    primary_address?: string;
    text_records?: {
        [key: string]: string;
    };
    token_id: string;
}
Index
Properties
avatar?
domain
expires_at
is_primary
manager_address
network_id
owner_address
primary_address?
text_records?
token_id
Properties
Optional avatar
avatar?: string
The visual representation attached to this name
Memberof
OnchainName
domain
domain: string
The readable format for the name in complete form
Memberof
OnchainName
expires_at
expires_at: string
The expiration date for this name's ownership
Memberof
OnchainName
is_primary
is_primary: boolean
Whether this name is the primary name for the owner (This is when the ETH coin address for this name is equal to the primary_address. More info here https://docs.ens.domains/ensip/19)
Memberof
OnchainName
manager_address
manager_address: string
The onchain address of the manager of the name
Memberof
OnchainName
network_id
network_id: string
The ID of the blockchain network
Memberof
OnchainName
owner_address
owner_address: string
The onchain address of the owner of the name
Memberof
OnchainName
Optional primary_address
primary_address?: string
The primary onchain address of the name
Memberof
OnchainName
Optional text_records
text_records?: {
    [key: string]: string;
}
The metadata attached to this name
Type declaration
[key: string]: string
Memberof
OnchainName
token_id
token_id: string
The ID for the NFT related to this name
Memberof
OnchainName
