@coinbase/coinbase-sdk: SmartContractsApiInterface
Module: client/api
Interface SmartContractsApiInterface
SmartContractsApi - interface
Export
SmartContractsApi
interface SmartContractsApiInterface {
    compileSmartContract(compileSmartContractRequest, options?): AxiosPromise<CompiledSmartContract>;
    createSmartContract(walletId, addressId, createSmartContractRequest, options?): AxiosPromise<SmartContract>;
    deploySmartContract(walletId, addressId, smartContractId, deploySmartContractRequest, options?): AxiosPromise<SmartContract>;
    getSmartContract(walletId, addressId, smartContractId, options?): AxiosPromise<SmartContract>;
    listSmartContracts(page?, options?): AxiosPromise<SmartContractList>;
    readContract(networkId, contractAddress, readContractRequest, options?): AxiosPromise<SolidityValue>;
    registerSmartContract(networkId, contractAddress, registerSmartContractRequest?, options?): AxiosPromise<SmartContract>;
    updateSmartContract(networkId, contractAddress, updateSmartContractRequest?, options?): AxiosPromise<SmartContract>;
}
Implemented by
SmartContractsApi
Index
Methods
compileSmartContract
createSmartContract
deploySmartContract
getSmartContract
listSmartContracts
readContract
registerSmartContract
updateSmartContract
Methods
compileSmartContract
compileSmartContract(compileSmartContractRequest, options?): AxiosPromise<CompiledSmartContract>
Compile a smart contract
Parameters
compileSmartContractRequest: CompileSmartContractRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<CompiledSmartContract>
Summary
Compile a smart contract
Throws
Memberof
SmartContractsApiInterface
createSmartContract
createSmartContract(walletId, addressId, createSmartContractRequest, options?): AxiosPromise<SmartContract>
Create a new smart contract
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The ID of the address to deploy the smart contract from.
createSmartContractRequest: CreateSmartContractRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SmartContract>
Summary
Create a new smart contract
Throws
Memberof
SmartContractsApiInterface
deploySmartContract
deploySmartContract(walletId, addressId, smartContractId, deploySmartContractRequest, options?): AxiosPromise<SmartContract>
Deploys a smart contract, by broadcasting the transaction to the network.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The ID of the address to broadcast the transaction from.
smartContractId: string
The UUID of the smart contract to broadcast the transaction to.
deploySmartContractRequest: DeploySmartContractRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SmartContract>
Summary
Deploy a smart contract
Throws
Memberof
SmartContractsApiInterface
getSmartContract
getSmartContract(walletId, addressId, smartContractId, options?): AxiosPromise<SmartContract>
Get a specific smart contract deployed by address.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The ID of the address to fetch the smart contract for.
smartContractId: string
The UUID of the smart contract to fetch.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SmartContract>
Summary
Get a specific smart contract deployed by address
Throws
Memberof
SmartContractsApiInterface
listSmartContracts
listSmartContracts(page?, options?): AxiosPromise<SmartContractList>
List smart contracts
Parameters
Optional page: string
Pagination token for retrieving the next set of results
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SmartContractList>
Summary
List smart contracts
Throws
Memberof
SmartContractsApiInterface
readContract
readContract(networkId, contractAddress, readContractRequest, options?): AxiosPromise<SolidityValue>
Perform a read operation on a smart contract without creating a transaction
Parameters
networkId: string
contractAddress: string
readContractRequest: ReadContractRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SolidityValue>
Summary
Read data from a smart contract
Throws
Memberof
SmartContractsApiInterface
registerSmartContract
registerSmartContract(networkId, contractAddress, registerSmartContractRequest?, options?): AxiosPromise<SmartContract>
Register a smart contract
Parameters
networkId: string
The ID of the network to fetch.
contractAddress: string
EVM address of the smart contract (42 characters, including '0x', in lowercase)
Optional registerSmartContractRequest: RegisterSmartContractRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SmartContract>
Summary
Register a smart contract
Throws
Memberof
SmartContractsApiInterface
updateSmartContract
updateSmartContract(networkId, contractAddress, updateSmartContractRequest?, options?): AxiosPromise<SmartContract>
Update a smart contract
Parameters
networkId: string
The ID of the network to fetch.
contractAddress: string
EVM address of the smart contract (42 characters, including '0x', in lowercase)
Optional updateSmartContractRequest: UpdateSmartContractRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SmartContract>
Summary
Update a smart contract
Throws
Memberof
SmartContractsApiInterface
