@coinbase/coinbase-sdk: EthereumTransaction
Module: client/api
Interface EthereumTransaction
Export
EthereumTransaction
interface EthereumTransaction {
    block_timestamp?: string;
    flattened_traces?: EthereumTransactionFlattenedTrace[];
    from: string;
    gas?: number;
    gas_price?: number;
    hash?: string;
    index?: number;
    input?: string;
    max_fee_per_gas?: number;
    max_priority_fee_per_gas?: number;
    mint?: string;
    nonce?: number;
    priority_fee_per_gas?: number;
    receipt?: TransactionReceipt;
    rlp_encoded_tx?: string;
    to: string;
    token_transfers?: EthereumTokenTransfer[];
    transaction_access_list?: EthereumTransactionAccessList;
    type?: number;
    value?: string;
}
Index
Properties
block_timestamp?
flattened_traces?
from
gas?
gas_price?
hash?
index?
input?
max_fee_per_gas?
max_priority_fee_per_gas?
mint?
nonce?
priority_fee_per_gas?
receipt?
rlp_encoded_tx?
to
token_transfers?
transaction_access_list?
type?
value?
Properties
Optional block_timestamp
block_timestamp?: string
The timestamp of the block in which the event was emitted
Memberof
EthereumTransaction
Optional flattened_traces
flattened_traces?: EthereumTransactionFlattenedTrace[]
Memberof
EthereumTransaction
from
from: string
The onchain address of the sender.
Memberof
EthereumTransaction
Optional gas
gas?: number
The amount of gas spent in the transaction.
Memberof
EthereumTransaction
Optional gas_price
gas_price?: number
The price per gas spent in the transaction in atomic units of the native asset.
Memberof
EthereumTransaction
Optional hash
hash?: string
The hash of the transaction as a hexadecimal string, prefixed with 0x.
Memberof
EthereumTransaction
Optional index
index?: number
The index of the transaction in the block.
Memberof
EthereumTransaction
Optional input
input?: string
The input data of the transaction.
Memberof
EthereumTransaction
Optional max_fee_per_gas
max_fee_per_gas?: number
The max fee per gas as defined in EIP-1559. https://eips.ethereum.org/EIPS/eip-1559 for more details.
Memberof
EthereumTransaction
Optional max_priority_fee_per_gas
max_priority_fee_per_gas?: number
The max priority fee per gas as defined in EIP-1559. https://eips.ethereum.org/EIPS/eip-1559 for more details.
Memberof
EthereumTransaction
Optional mint
mint?: string
This is for handling optimism rollup specific EIP-2718 transaction type field.
Memberof
EthereumTransaction
Optional nonce
nonce?: number
The nonce of the transaction in the source address.
Memberof
EthereumTransaction
Optional priority_fee_per_gas
priority_fee_per_gas?: number
The confirmed priority fee per gas as defined in EIP-1559. https://eips.ethereum.org/EIPS/eip-1559 for more details.
Memberof
EthereumTransaction
Optional receipt
receipt?: TransactionReceipt
Memberof
EthereumTransaction
Optional rlp_encoded_tx
rlp_encoded_tx?: string
RLP encoded transaction as a hex string (prefixed with 0x) for native compatibility with popular eth clients such as etherjs, viem etc.
Memberof
EthereumTransaction
to
to: string
The onchain address of the receiver.
Memberof
EthereumTransaction
Optional token_transfers
token_transfers?: EthereumTokenTransfer[]
Memberof
EthereumTransaction
Optional transaction_access_list
transaction_access_list?: EthereumTransactionAccessList
Memberof
EthereumTransaction
Optional type
type?: number
The EIP-2718 transaction type. See https://eips.ethereum.org/EIPS/eip-2718 for more details.
Memberof
EthereumTransaction
Optional value
value?: string
The value of the transaction in atomic units of the native asset.
Memberof
EthereumTransaction
