@coinbase/coinbase-sdk: SmartContract
Module: client/api
Interface SmartContract
Represents a smart contract on the blockchain
Export
SmartContract
interface SmartContract {
    abi: string;
    compiled_smart_contract_id?: string;
    contract_address: string;
    contract_name: string;
    deployer_address?: string;
    is_external: boolean;
    network_id: string;
    options?: SmartContractOptions;
    smart_contract_id: string;
    transaction?: Transaction;
    type: SmartContractType;
    wallet_id?: string;
}
Index
Properties
abi
compiled_smart_contract_id?
contract_address
contract_name
deployer_address?
is_external
network_id
options?
smart_contract_id
transaction?
type
wallet_id?
Properties
abi
abi: string
The JSON-encoded ABI of the contract
Memberof
SmartContract
Optional compiled_smart_contract_id
compiled_smart_contract_id?: string
The ID of the compiled smart contract that was used to deploy this contract
Memberof
SmartContract
contract_address
contract_address: string
The EVM address of the smart contract
Memberof
SmartContract
contract_name
contract_name: string
The name of the smart contract
Memberof
SmartContract
Optional deployer_address
deployer_address?: string
The EVM address of the account that deployed the smart contract. If this smart contract was deployed externally, this will be omitted.
Memberof
SmartContract
is_external
is_external: boolean
Whether the smart contract was deployed externally. If true, the deployer_address and transaction will be omitted.
Memberof
SmartContract
network_id
network_id: string
The name of the blockchain network
Memberof
SmartContract
Optional options
options?: SmartContractOptions
Memberof
SmartContract
smart_contract_id
smart_contract_id: string
The unique identifier of the smart contract.
Memberof
SmartContract
Optional transaction
transaction?: Transaction
Memberof
SmartContract
type
type: SmartContractType
Memberof
SmartContract
Optional wallet_id
wallet_id?: string
The ID of the wallet that deployed the smart contract. If this smart contract was deployed externally, this will be omitted.
Memberof
SmartContract
