@coinbase/coinbase-sdk: WebhooksApiInterface
Module: client/api
Interface WebhooksApiInterface
WebhooksApi - interface
Export
WebhooksApi
interface WebhooksApiInterface {
    createWalletWebhook(walletId, createWalletWebhookRequest?, options?): AxiosPromise<Webhook>;
    createWebhook(createWebhookRequest?, options?): AxiosPromise<Webhook>;
    deleteWebhook(webhookId, options?): AxiosPromise<void>;
    listWebhooks(limit?, page?, options?): AxiosPromise<WebhookList>;
    updateWebhook(webhookId, updateWebhookRequest?, options?): AxiosPromise<Webhook>;
}
Implemented by
WebhooksApi
Index
Methods
createWalletWebhook
createWebhook
deleteWebhook
listWebhooks
updateWebhook
Methods
createWalletWebhook
createWalletWebhook(walletId, createWalletWebhookRequest?, options?): AxiosPromise<Webhook>
Create a new webhook scoped to a wallet
Parameters
walletId: string
The ID of the wallet to create the webhook for.
Optional createWalletWebhookRequest: CreateWalletWebhookRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<Webhook>
Summary
Create a new webhook scoped to a wallet
Throws
Memberof
WebhooksApiInterface
createWebhook
createWebhook(createWebhookRequest?, options?): AxiosPromise<Webhook>
Create a new webhook
Parameters
Optional createWebhookRequest: CreateWebhookRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<Webhook>
Summary
Create a new webhook
Throws
Memberof
WebhooksApiInterface
deleteWebhook
deleteWebhook(webhookId, options?): AxiosPromise<void>
Delete a webhook
Parameters
webhookId: string
The Webhook uuid that needs to be deleted
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<void>
Summary
Delete a webhook
Throws
Memberof
WebhooksApiInterface
listWebhooks
listWebhooks(limit?, page?, options?): AxiosPromise<WebhookList>
List webhooks, optionally filtered by event type.
Parameters
Optional limit: number
A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<WebhookList>
Summary
List webhooks
Throws
Memberof
WebhooksApiInterface
updateWebhook
updateWebhook(webhookId, updateWebhookRequest?, options?): AxiosPromise<Webhook>
Update a webhook
Parameters
webhookId: string
The Webhook id that needs to be updated
Optional updateWebhookRequest: UpdateWebhookRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<Webhook>
Summary
Update a webhook
Throws
Memberof
WebhooksApiInterface
