@coinbase/coinbase-sdk: FeatureSet
Module: client/api
Interface FeatureSet
Export
FeatureSet
interface FeatureSet {
    faucet: boolean;
    gasless_send: boolean;
    server_signer: boolean;
    stake: boolean;
    trade: boolean;
    transfer: boolean;
}
Index
Properties
faucet
gasless_send
server_signer
stake
trade
transfer
Properties
faucet
faucet: boolean
Whether the network supports a faucet
Memberof
FeatureSet
gasless_send
gasless_send: boolean
Whether the network supports gasless sends
Memberof
FeatureSet
server_signer
server_signer: boolean
Whether the network supports Server-Signers
Memberof
FeatureSet
stake
stake: boolean
Whether the network supports staking
Memberof
FeatureSet
trade
trade: boolean
Whether the network supports trading
Memberof
FeatureSet
transfer
transfer: boolean
Whether the network supports transfers
Memberof
FeatureSet
