@coinbase/coinbase-sdk: FundQuote
Module: client/api
Interface FundQuote
A quote for a fund operation
Export
FundQuote
interface FundQuote {
    address_id: string;
    crypto_amount: CryptoAmount;
    expires_at: string;
    fees: FundOperationFees;
    fiat_amount: FiatAmount;
    fund_quote_id: string;
    network_id: string;
    wallet_id: string;
}
Index
Properties
address_id
crypto_amount
expires_at
fees
fiat_amount
fund_quote_id
network_id
wallet_id
Properties
address_id
address_id: string
The ID of the address that will receive the crypto
Memberof
FundQuote
crypto_amount
crypto_amount: CryptoAmount
Memberof
FundQuote
expires_at
expires_at: string
The time at which the quote expires
Memberof
FundQuote
fees
fees: FundOperationFees
Memberof
FundQuote
fiat_amount
fiat_amount: FiatAmount
Memberof
FundQuote
fund_quote_id
fund_quote_id: string
The ID of the fund quote
Memberof
FundQuote
network_id
network_id: string
The ID of the blockchain network
Memberof
FundQuote
wallet_id
wallet_id: string
The ID of the wallet that will receive the crypto
Memberof
FundQuote
