@coinbase/coinbase-sdk: ServerSignersApiInterface
Module: client/api
Interface ServerSignersApiInterface
ServerSignersApi - interface
Export
ServerSignersApi
interface ServerSignersApiInterface {
    createServerSigner(createServerSignerRequest?, options?): AxiosPromise<ServerSigner>;
    getServerSigner(serverSignerId, options?): AxiosPromise<ServerSigner>;
    listServerSignerEvents(serverSignerId, limit?, page?, options?): AxiosPromise<ServerSignerEventList>;
    listServerSigners(limit?, page?, options?): AxiosPromise<ServerSignerList>;
    submitServerSignerSeedEventResult(serverSignerId, seedCreationEventResult?, options?): AxiosPromise<SeedCreationEventResult>;
    submitServerSignerSignatureEventResult(serverSignerId, signatureCreationEventResult?, options?): AxiosPromise<SignatureCreationEventResult>;
}
Implemented by
ServerSignersApi
Index
Methods
createServerSigner
getServerSigner
listServerSignerEvents
listServerSigners
submitServerSignerSeedEventResult
submitServerSignerSignatureEventResult
Methods
createServerSigner
createServerSigner(createServerSignerRequest?, options?): AxiosPromise<ServerSigner>
Create a new Server-Signer
Parameters
Optional createServerSignerRequest: CreateServerSignerRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ServerSigner>
Summary
Create a new Server-Signer
Throws
Memberof
ServerSignersApiInterface
getServerSigner
getServerSigner(serverSignerId, options?): AxiosPromise<ServerSigner>
Get a server signer by ID
Parameters
serverSignerId: string
The ID of the server signer to fetch
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ServerSigner>
Summary
Get a server signer by ID
Throws
Memberof
ServerSignersApiInterface
listServerSignerEvents
listServerSignerEvents(serverSignerId, limit?, page?, options?): AxiosPromise<ServerSignerEventList>
List events for a server signer
Parameters
serverSignerId: string
The ID of the server signer to fetch events for
Optional limit: number
A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ServerSignerEventList>
Summary
List events for a server signer
Deprecated
Throws
Memberof
ServerSignersApiInterface
listServerSigners
listServerSigners(limit?, page?, options?): AxiosPromise<ServerSignerList>
List server signers for the current project
Parameters
Optional limit: number
A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<ServerSignerList>
Summary
List server signers for the current project
Throws
Memberof
ServerSignersApiInterface
submitServerSignerSeedEventResult
submitServerSignerSeedEventResult(serverSignerId, seedCreationEventResult?, options?): AxiosPromise<SeedCreationEventResult>
Submit the result of a server signer event
Parameters
serverSignerId: string
The ID of the server signer to submit the event result for
Optional seedCreationEventResult: SeedCreationEventResult
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SeedCreationEventResult>
Summary
Submit the result of a server signer event
Throws
Memberof
ServerSignersApiInterface
submitServerSignerSignatureEventResult
submitServerSignerSignatureEventResult(serverSignerId, signatureCreationEventResult?, options?): AxiosPromise<SignatureCreationEventResult>
Submit the result of a server signer event
Parameters
serverSignerId: string
The ID of the server signer to submit the event result for
Optional signatureCreationEventResult: SignatureCreationEventResult
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SignatureCreationEventResult>
Summary
Submit the result of a server signer event
Throws
Memberof
ServerSignersApiInterface
