@coinbase/coinbase-sdk: SmartWalletsApiInterface
Module: client/api
Interface SmartWalletsApiInterface
SmartWalletsApi - interface
Export
SmartWalletsApi
interface SmartWalletsApiInterface {
    broadcastUserOperation(smartWalletAddress, userOpHash, broadcastUserOperationRequest?, options?): AxiosPromise<UserOperation>;
    createSmartWallet(createSmartWalletRequest?, options?): AxiosPromise<SmartWallet>;
    createUserOperation(smartWalletAddress, networkId, createUserOperationRequest?, options?): AxiosPromise<UserOperation>;
    getSmartWallet(smartWalletAddress, options?): AxiosPromise<SmartWallet>;
    getUserOperation(smartWalletAddress, userOpHash, options?): AxiosPromise<UserOperation>;
    listSmartWallets(limit?, page?, options?): AxiosPromise<SmartWalletList>;
}
Implemented by
SmartWalletsApi
Index
Methods
broadcastUserOperation
createSmartWallet
createUserOperation
getSmartWallet
getUserOperation
listSmartWallets
Methods
broadcastUserOperation
broadcastUserOperation(smartWalletAddress, userOpHash, broadcastUserOperationRequest?, options?): AxiosPromise<UserOperation>
Broadcast a user operation
Parameters
smartWalletAddress: string
The address of the smart wallet to broadcast the user operation from.
userOpHash: string
The hash of the user operation to broadcast
Optional broadcastUserOperationRequest: BroadcastUserOperationRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<UserOperation>
Summary
Broadcast a user operation
Throws
Memberof
SmartWalletsApiInterface
createSmartWallet
createSmartWallet(createSmartWalletRequest?, options?): AxiosPromise<SmartWallet>
Create a new smart wallet, not scoped to a given network.
Parameters
Optional createSmartWalletRequest: CreateSmartWalletRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SmartWallet>
Summary
Create a new smart wallet
Throws
Memberof
SmartWalletsApiInterface
createUserOperation
createUserOperation(smartWalletAddress, networkId, createUserOperationRequest?, options?): AxiosPromise<UserOperation>
Create a new user operation on a smart wallet.
Parameters
smartWalletAddress: string
The address of the smart wallet to create the user operation on.
networkId: string
The ID of the network to create the user operation on.
Optional createUserOperationRequest: CreateUserOperationRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<UserOperation>
Summary
Create a new user operation
Throws
Memberof
SmartWalletsApiInterface
getSmartWallet
getSmartWallet(smartWalletAddress, options?): AxiosPromise<SmartWallet>
Get smart wallet
Parameters
smartWalletAddress: string
The address of that smart wallet to fetch.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SmartWallet>
Summary
Get smart wallet by address
Throws
Memberof
SmartWalletsApiInterface
getUserOperation
getUserOperation(smartWalletAddress, userOpHash, options?): AxiosPromise<UserOperation>
Get user operation
Parameters
smartWalletAddress: string
The address of the smart wallet the user operation belongs to.
userOpHash: string
The hash of the user operation to fetch
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<UserOperation>
Summary
Get user operation
Throws
Memberof
SmartWalletsApiInterface
listSmartWallets
listSmartWallets(limit?, page?, options?): AxiosPromise<SmartWalletList>
List smart wallets
Parameters
Optional limit: number
A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns AxiosPromise<SmartWalletList>
Summary
List smart wallets
Throws
Memberof
SmartWalletsApiInterface
