@coinbase/coinbase-sdk: Webhook
Module: client/api
Interface Webhook
Webhook that is used for getting notifications when monitored events occur.
Export
Webhook
interface Webhook {
    created_at?: string;
    event_filters?: WebhookEventFilter[];
    event_type?: WebhookEventType;
    event_type_filter?: WebhookEventTypeFilter;
    id?: string;
    network_id?: string;
    notification_uri?: string;
    signature_header?: string;
    status: WebhookStatus;
    updated_at?: string;
}
Index
Properties
created_at?
event_filters?
event_type?
event_type_filter?
id?
network_id?
notification_uri?
signature_header?
status
updated_at?
Properties
Optional created_at
created_at?: string
The date and time the webhook was created.
Memberof
Webhook
Optional event_filters
event_filters?: WebhookEventFilter[]
Webhook will monitor all events that matches any one of the event filters.
Memberof
Webhook
Optional event_type
event_type?: WebhookEventType
Memberof
Webhook
Optional event_type_filter
event_type_filter?: WebhookEventTypeFilter
Memberof
Webhook
Optional id
id?: string
Identifier of the webhook.
Memberof
Webhook
Optional network_id
network_id?: string
The ID of the blockchain network
Memberof
Webhook
Optional notification_uri
notification_uri?: string
The URL to which the notifications will be sent.
Memberof
Webhook
Optional signature_header
signature_header?: string
The header that will contain the signature of the webhook payload.
Memberof
Webhook
status
status: WebhookStatus
Memberof
Webhook
Optional updated_at
updated_at?: string
The date and time the webhook was last updated.
Memberof
Webhook
