@coinbase/coinbase-sdk: EthereumValidatorMetadata
Module: client/api
Interface EthereumValidatorMetadata
An Ethereum validator.
Export
EthereumValidatorMetadata
interface EthereumValidatorMetadata {
    activationEpoch: string;
    balance: Balance;
    effective_balance: Balance;
    exitEpoch: string;
    fee_recipient_address: string;
    forwarded_fee_recipient_address?: string;
    index: string;
    public_key: string;
    slashed: boolean;
    withdrawableEpoch: string;
    withdrawal_address: string;
    withdrawal_credentials: string;
}
Index
Properties
activationEpoch
balance
effective_balance
exitEpoch
fee_recipient_address
forwarded_fee_recipient_address?
index
public_key
slashed
withdrawableEpoch
withdrawal_address
withdrawal_credentials
Properties
activationEpoch
activationEpoch: string
The epoch at which the validator was activated.
Memberof
EthereumValidatorMetadata
balance
balance: Balance
Memberof
EthereumValidatorMetadata
effective_balance
effective_balance: Balance
Memberof
EthereumValidatorMetadata
exitEpoch
exitEpoch: string
The epoch at which the validator exited.
Memberof
EthereumValidatorMetadata
fee_recipient_address
fee_recipient_address: string
The address for execution layer rewards (MEV & tx fees). If using a reward splitter plan, this is a smart contract address that splits rewards based on defined commissions and send a portion to the forwarded_fee_recipient_address.
Memberof
EthereumValidatorMetadata
Optional forwarded_fee_recipient_address
forwarded_fee_recipient_address?: string
If using a reward splitter plan, this address receives a defined percentage of the total execution layer rewards.
Memberof
EthereumValidatorMetadata
index
index: string
The index of the validator in the validator set.
Memberof
EthereumValidatorMetadata
public_key
public_key: string
The public key of the validator.
Memberof
EthereumValidatorMetadata
slashed
slashed: boolean
Whether the validator has been slashed.
Memberof
EthereumValidatorMetadata
withdrawableEpoch
withdrawableEpoch: string
The epoch at which the validator can withdraw.
Memberof
EthereumValidatorMetadata
withdrawal_address
withdrawal_address: string
The 20-byte address to which the validator's rewards are sent.
Memberof
EthereumValidatorMetadata
withdrawal_credentials
withdrawal_credentials: string
The 32-byte field that determines where and how a validator’s staked ETH and rewards can be withdrawn.
Memberof
EthereumValidatorMetadata
