@coinbase/coinbase-sdk: EthereumTokenTransfer
Module: client/api
Interface EthereumTokenTransfer
Export
EthereumTokenTransfer
interface EthereumTokenTransfer {
    contract_address: string;
    from_address: string;
    log_index: number;
    to_address: string;
    token_id?: string;
    token_transfer_type: TokenTransferType;
    value?: string;
}
Index
Properties
contract_address
from_address
log_index
to_address
token_id?
token_transfer_type
value?
Properties
contract_address
contract_address: string
Memberof
EthereumTokenTransfer
from_address
from_address: string
Memberof
EthereumTokenTransfer
log_index
log_index: number
Memberof
EthereumTokenTransfer
to_address
to_address: string
Memberof
EthereumTokenTransfer
Optional token_id
token_id?: string
The ID of ERC721 or ERC1155 token being transferred.
Memberof
EthereumTokenTransfer
token_transfer_type
token_transfer_type: TokenTransferType
Memberof
EthereumTokenTransfer
Optional value
value?: string
The value of the transaction in atomic units of the token being transfer for ERC20 or ERC1155 contracts.
Memberof
EthereumTokenTransfer
