@coinbase/coinbase-sdk: WalletData
Module: coinbase/types
Interface WalletData
Interface representing wallet data, with support for both camelCase and snake_case property names for compatibility with older versions of the Python SDK.
interface WalletData {
    networkId?: string;
    network_id?: string;
    seed: string;
    walletId?: string;
    wallet_id?: string;
}
Index
Properties
networkId?
network_id?
seed
walletId?
wallet_id?
Properties
Optional networkId
networkId?: string
The network ID in either camelCase or snake_case format, but not both.
Optional network_id
network_id?: string
seed
seed: string
The wallet seed
Optional walletId
walletId?: string
The CDP wallet ID in either camelCase or snake_case format, but not both.
Optional wallet_id
wallet_id?: string
