@coinbase/coinbase-sdk: BalanceHistoryApi
Module: client/api
Class BalanceHistoryApi
BalanceHistoryApi - object-oriented interface
Export
BalanceHistoryApi
Hierarchy (view full)
BaseAPI
BalanceHistoryApi
Implements
BalanceHistoryApiInterface
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
listAddressHistoricalBalance
Constructors
constructor
new BalanceHistoryApi(configuration?, basePath?, axios?): BalanceHistoryApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns BalanceHistoryApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
listAddressHistoricalBalance
listAddressHistoricalBalance(networkId, addressId, assetId, limit?, page?, options?): Promise<AxiosResponse<AddressHistoricalBalanceList, any>>
List the historical balance of an asset in a specific address.
Parameters
networkId: string
The ID of the blockchain network
addressId: string
The ID of the address to fetch the historical balance for.
assetId: string
The symbol of the asset to fetch the historical balance for.
Optional limit: number
A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AddressHistoricalBalanceList, any>>
Summary
Get address balance history for asset
Throws
Memberof
BalanceHistoryApi
Implementation of BalanceHistoryApiInterface.listAddressHistoricalBalance
