@coinbase/coinbase-sdk: FundApi
Module: client/api
Class FundApi
FundApi - object-oriented interface
Export
FundApi
Hierarchy (view full)
BaseAPI
FundApi
Implements
FundApiInterface
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createFundOperation
createFundQuote
getFundOperation
listFundOperations
Constructors
constructor
new FundApi(configuration?, basePath?, axios?): FundApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns FundApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
createFundOperation
createFundOperation(walletId, addressId, createFundOperationRequest, options?): Promise<AxiosResponse<FundOperation, any>>
Create a new fund operation with an address.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The onchain address to be funded.
createFundOperationRequest: CreateFundOperationRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<FundOperation, any>>
Summary
Create a new fund operation.
Throws
Memberof
FundApi
Implementation of FundApiInterface.createFundOperation
createFundQuote
createFundQuote(walletId, addressId, createFundQuoteRequest, options?): Promise<AxiosResponse<FundQuote, any>>
Create a new fund operation with an address.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The onchain address to be funded.
createFundQuoteRequest: CreateFundQuoteRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<FundQuote, any>>
Summary
Create a Fund Operation quote.
Throws
Memberof
FundApi
Implementation of FundApiInterface.createFundQuote
getFundOperation
getFundOperation(walletId, addressId, fundOperationId, options?): Promise<AxiosResponse<FundOperation, any>>
Get fund operation.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The onchain address of the address that created the fund operation.
fundOperationId: string
The ID of the fund operation to fetch.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<FundOperation, any>>
Summary
Get fund operation.
Throws
Memberof
FundApi
Implementation of FundApiInterface.getFundOperation
listFundOperations
listFundOperations(walletId, addressId, limit?, page?, options?): Promise<AxiosResponse<FundOperationList, any>>
List fund operations for an address.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The onchain address of the address to list fund operations for.
Optional limit: number
A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<FundOperationList, any>>
Summary
List fund operations for an address.
Throws
Memberof
FundApi
Implementation of FundApiInterface.listFundOperations
