@coinbase/coinbase-sdk: StakeApi
Module: client/api
Class StakeApi
StakeApi - object-oriented interface
Export
StakeApi
Hierarchy (view full)
BaseAPI
StakeApi
Implements
StakeApiInterface
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
buildStakingOperation
fetchHistoricalStakingBalances
fetchStakingRewards
getExternalStakingOperation
getStakingContext
getValidator
listValidators
Constructors
constructor
new StakeApi(configuration?, basePath?, axios?): StakeApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns StakeApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
buildStakingOperation
buildStakingOperation(buildStakingOperationRequest, options?): Promise<AxiosResponse<StakingOperation, any>>
Build a new staking operation
Parameters
buildStakingOperationRequest: BuildStakingOperationRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<StakingOperation, any>>
Summary
Build a new staking operation
Throws
Memberof
StakeApi
Implementation of StakeApiInterface.buildStakingOperation
fetchHistoricalStakingBalances
fetchHistoricalStakingBalances(networkId, assetId, addressId, startTime, endTime, limit?, page?, options?): Promise<AxiosResponse<FetchHistoricalStakingBalances200Response, any>>
Fetch historical staking balances for given address.
Parameters
networkId: string
The ID of the blockchain network.
assetId: string
The ID of the asset for which the historical staking balances are being fetched.
addressId: string
The onchain address for which the historical staking balances are being fetched.
startTime: string
The start time of this historical staking balance period.
endTime: string
The end time of this historical staking balance period.
Optional limit: number
A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 50.
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<FetchHistoricalStakingBalances200Response, any>>
Summary
Fetch historical staking balances
Throws
Memberof
StakeApi
Implementation of StakeApiInterface.fetchHistoricalStakingBalances
fetchStakingRewards
fetchStakingRewards(fetchStakingRewardsRequest, limit?, page?, options?): Promise<AxiosResponse<FetchStakingRewards200Response, any>>
Fetch staking rewards for a list of addresses
Parameters
fetchStakingRewardsRequest: FetchStakingRewardsRequest
Optional limit: number
A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 50.
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<FetchStakingRewards200Response, any>>
Summary
Fetch staking rewards
Throws
Memberof
StakeApi
Implementation of StakeApiInterface.fetchStakingRewards
getExternalStakingOperation
getExternalStakingOperation(networkId, addressId, stakingOperationId, options?): Promise<AxiosResponse<StakingOperation, any>>
Get the latest state of a staking operation
Parameters
networkId: string
The ID of the blockchain network
addressId: string
The ID of the address to fetch the staking operation for
stakingOperationId: string
The ID of the staking operation
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<StakingOperation, any>>
Summary
Get the latest state of a staking operation
Throws
Memberof
StakeApi
Implementation of StakeApiInterface.getExternalStakingOperation
getStakingContext
getStakingContext(getStakingContextRequest, options?): Promise<AxiosResponse<StakingContext, any>>
Get staking context for an address
Parameters
getStakingContextRequest: GetStakingContextRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<StakingContext, any>>
Summary
Get staking context
Throws
Memberof
StakeApi
Implementation of StakeApiInterface.getStakingContext
getValidator
getValidator(networkId, assetId, validatorId, options?): Promise<AxiosResponse<Validator, any>>
Get a validator belonging to the user for a given network, asset and id.
Parameters
networkId: string
The ID of the blockchain network.
assetId: string
The symbol of the asset to get the validator for.
validatorId: string
The unique id of the validator to fetch details for.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Validator, any>>
Summary
Get a validator belonging to the CDP project
Throws
Memberof
StakeApi
Implementation of StakeApiInterface.getValidator
listValidators
listValidators(networkId, assetId, status?, limit?, page?, options?): Promise<AxiosResponse<ValidatorList, any>>
List validators belonging to the user for a given network and asset.
Parameters
networkId: string
The ID of the blockchain network.
assetId: string
The symbol of the asset to get the validators for.
Optional status: ValidatorStatus
A filter to list validators based on a status.
Optional limit: number
A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 50.
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ValidatorList, any>>
Summary
List validators belonging to the CDP project
Throws
Memberof
StakeApi
Implementation of StakeApiInterface.listValidators
