@coinbase/coinbase-sdk: ExternalAddressesApi
Module: client/api
Class ExternalAddressesApi
ExternalAddressesApi - object-oriented interface
Export
ExternalAddressesApi
Hierarchy (view full)
BaseAPI
ExternalAddressesApi
Implements
ExternalAddressesApiInterface
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
broadcastExternalTransaction
broadcastExternalTransfer
createExternalTransfer
getExternalAddressBalance
getExternalTransfer
getFaucetTransaction
listExternalAddressBalances
requestExternalFaucetFunds
Constructors
constructor
new ExternalAddressesApi(configuration?, basePath?, axios?): ExternalAddressesApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ExternalAddressesApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
broadcastExternalTransaction
broadcastExternalTransaction(networkId, addressId, broadcastExternalTransactionRequest, options?): Promise<AxiosResponse<BroadcastExternalTransaction200Response, any>>
Broadcast an arbitrary transaction to the node constructed and signed by an external address.
Parameters
networkId: string
The ID of the network the external address belongs to.
addressId: string
The onchain address of the transaction sender.
broadcastExternalTransactionRequest: BroadcastExternalTransactionRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<BroadcastExternalTransaction200Response, any>>
Summary
Broadcast an arbitrary transaction.
Throws
Memberof
ExternalAddressesApi
Implementation of ExternalAddressesApiInterface.broadcastExternalTransaction
broadcastExternalTransfer
broadcastExternalTransfer(networkId, addressId, transferId, broadcastExternalTransferRequest, options?): Promise<AxiosResponse<Transfer, any>>
Broadcast an external address's transfer with a signed payload
Parameters
networkId: string
The ID of the network the address belongs to
addressId: string
The ID of the address the transfer belongs to
transferId: string
The ID of the transfer to broadcast
broadcastExternalTransferRequest: BroadcastExternalTransferRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Transfer, any>>
Summary
Broadcast an external address' transfer
Throws
Memberof
ExternalAddressesApi
Implementation of ExternalAddressesApiInterface.broadcastExternalTransfer
createExternalTransfer
createExternalTransfer(networkId, addressId, createExternalTransferRequest, options?): Promise<AxiosResponse<Transfer, any>>
Create a new transfer between addresses.
Parameters
networkId: string
The ID of the network the address is on
addressId: string
The ID of the address to transfer from
createExternalTransferRequest: CreateExternalTransferRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Transfer, any>>
Summary
Create a new transfer
Throws
Memberof
ExternalAddressesApi
Implementation of ExternalAddressesApiInterface.createExternalTransfer
getExternalAddressBalance
getExternalAddressBalance(networkId, addressId, assetId, options?): Promise<AxiosResponse<Balance, any>>
Get the balance of an asset in an external address
Parameters
networkId: string
The ID of the blockchain network
addressId: string
The ID of the address to fetch the balance for
assetId: string
The ID of the asset to fetch the balance for
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Balance, any>>
Summary
Get the balance of an asset in an external address
Throws
Memberof
ExternalAddressesApi
Implementation of ExternalAddressesApiInterface.getExternalAddressBalance
getExternalTransfer
getExternalTransfer(networkId, addressId, transferId, options?): Promise<AxiosResponse<Transfer, any>>
Get an external address' transfer by ID
Parameters
networkId: string
The ID of the network the address is on
addressId: string
The ID of the address the transfer belongs to
transferId: string
The ID of the transfer to fetch
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Transfer, any>>
Summary
Get a external address' transfer
Throws
Memberof
ExternalAddressesApi
Implementation of ExternalAddressesApiInterface.getExternalTransfer
getFaucetTransaction
getFaucetTransaction(networkId, addressId, txHash, options?): Promise<AxiosResponse<FaucetTransaction, any>>
Get the status of a faucet transaction
Parameters
networkId: string
The ID of the blockchain network
addressId: string
The ID of the address to fetch the faucet transaction for
txHash: string
The hash of the faucet transaction
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<FaucetTransaction, any>>
Summary
Get the status of a faucet transaction
Throws
Memberof
ExternalAddressesApi
Implementation of ExternalAddressesApiInterface.getFaucetTransaction
listExternalAddressBalances
listExternalAddressBalances(networkId, addressId, page?, options?): Promise<AxiosResponse<AddressBalanceList, any>>
List all of the balances of an external address
Parameters
networkId: string
The ID of the blockchain network
addressId: string
The ID of the address to fetch the balance for
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AddressBalanceList, any>>
Summary
Get the balances of an external address
Throws
Memberof
ExternalAddressesApi
Implementation of ExternalAddressesApiInterface.listExternalAddressBalances
requestExternalFaucetFunds
requestExternalFaucetFunds(networkId, addressId, assetId?, skipWait?, options?): Promise<AxiosResponse<FaucetTransaction, any>>
Request faucet funds to be sent to external address.
Parameters
networkId: string
The ID of the wallet the address belongs to.
addressId: string
The onchain address of the address that is being fetched.
Optional assetId: string
The ID of the asset to transfer from the faucet.
Optional skipWait: boolean
Whether to skip waiting for the transaction to be mined. This will become the default behavior in the future.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<FaucetTransaction, any>>
Summary
Request faucet funds for external address.
Throws
Memberof
ExternalAddressesApi
Implementation of ExternalAddressesApiInterface.requestExternalFaucetFunds
