@coinbase/coinbase-sdk: ContractInvocationsApi
Module: client/api
Class ContractInvocationsApi
ContractInvocationsApi - object-oriented interface
Export
ContractInvocationsApi
Hierarchy (view full)
BaseAPI
ContractInvocationsApi
Implements
ContractInvocationsApiInterface
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
broadcastContractInvocation
createContractInvocation
getContractInvocation
listContractInvocations
Constructors
constructor
new ContractInvocationsApi(configuration?, basePath?, axios?): ContractInvocationsApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns ContractInvocationsApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
broadcastContractInvocation
broadcastContractInvocation(walletId, addressId, contractInvocationId, broadcastContractInvocationRequest, options?): Promise<AxiosResponse<ContractInvocation, any>>
Broadcast a contract invocation.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The ID of the address the contract invocation belongs to.
contractInvocationId: string
The ID of the contract invocation to broadcast.
broadcastContractInvocationRequest: BroadcastContractInvocationRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContractInvocation, any>>
Summary
Broadcast a contract invocation.
Throws
Memberof
ContractInvocationsApi
Implementation of ContractInvocationsApiInterface.broadcastContractInvocation
createContractInvocation
createContractInvocation(walletId, addressId, createContractInvocationRequest, options?): Promise<AxiosResponse<ContractInvocation, any>>
Create a new contract invocation.
Parameters
walletId: string
The ID of the wallet the source address belongs to.
addressId: string
The ID of the address to invoke the contract from.
createContractInvocationRequest: CreateContractInvocationRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContractInvocation, any>>
Summary
Create a new contract invocation for an address.
Throws
Memberof
ContractInvocationsApi
Implementation of ContractInvocationsApiInterface.createContractInvocation
getContractInvocation
getContractInvocation(walletId, addressId, contractInvocationId, options?): Promise<AxiosResponse<ContractInvocation, any>>
Get a contract invocation by ID.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The ID of the address the contract invocation belongs to.
contractInvocationId: string
The ID of the contract invocation to fetch.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContractInvocation, any>>
Summary
Get a contract invocation by ID.
Throws
Memberof
ContractInvocationsApi
Implementation of ContractInvocationsApiInterface.getContractInvocation
listContractInvocations
listContractInvocations(walletId, addressId, limit?, page?, options?): Promise<AxiosResponse<ContractInvocationList, any>>
List contract invocations for an address.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The ID of the address to list contract invocations for.
Optional limit: number
A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<ContractInvocationList, any>>
Summary
List contract invocations for an address.
Throws
Memberof
ContractInvocationsApi
Implementation of ContractInvocationsApiInterface.listContractInvocations
