@coinbase/coinbase-sdk: AddressesApi
Module: client/api
Class AddressesApi
AddressesApi - object-oriented interface
Export
AddressesApi
Hierarchy (view full)
BaseAPI
AddressesApi
Implements
AddressesApiInterface
Index
Constructors
constructor
Properties
axios
basePath
configuration
Methods
createAddress
createPayloadSignature
getAddress
getAddressBalance
getPayloadSignature
listAddressBalances
listAddresses
listPayloadSignatures
requestFaucetFunds
Constructors
constructor
new AddressesApi(configuration?, basePath?, axios?): AddressesApi
Parameters
Optional configuration: Configuration
basePath: string = BASE_PATH
axios: AxiosInstance = globalAxios
Returns AddressesApi
Inherited from BaseAPI.constructor
Properties
Protected axios
axios: AxiosInstance = globalAxios
Inherited from BaseAPI.axios
Protected basePath
basePath: string = BASE_PATH
Inherited from BaseAPI.basePath
Protected configuration
configuration: undefined | Configuration
Inherited from BaseAPI.configuration
Methods
createAddress
createAddress(walletId, createAddressRequest?, options?): Promise<AxiosResponse<Address, any>>
Create a new address scoped to the wallet.
Parameters
walletId: string
The ID of the wallet to create the address in.
Optional createAddressRequest: CreateAddressRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Address, any>>
Summary
Create a new address
Throws
Memberof
AddressesApi
Implementation of AddressesApiInterface.createAddress
createPayloadSignature
createPayloadSignature(walletId, addressId, createPayloadSignatureRequest?, options?): Promise<AxiosResponse<PayloadSignature, any>>
Create a new payload signature with an address.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The onchain address of the address to sign the payload with.
Optional createPayloadSignatureRequest: CreatePayloadSignatureRequest
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PayloadSignature, any>>
Summary
Create a new payload signature.
Throws
Memberof
AddressesApi
Implementation of AddressesApiInterface.createPayloadSignature
getAddress
getAddress(walletId, addressId, options?): Promise<AxiosResponse<Address, any>>
Get address
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The onchain address of the address that is being fetched.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Address, any>>
Summary
Get address by onchain address
Throws
Memberof
AddressesApi
Implementation of AddressesApiInterface.getAddress
getAddressBalance
getAddressBalance(walletId, addressId, assetId, options?): Promise<AxiosResponse<Balance, any>>
Get address balance
Parameters
walletId: string
The ID of the wallet to fetch the balance for
addressId: string
The onchain address of the address that is being fetched.
assetId: string
The symbol of the asset to fetch the balance for
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<Balance, any>>
Summary
Get address balance for asset
Throws
Memberof
AddressesApi
Implementation of AddressesApiInterface.getAddressBalance
getPayloadSignature
getPayloadSignature(walletId, addressId, payloadSignatureId, options?): Promise<AxiosResponse<PayloadSignature, any>>
Get payload signature.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The onchain address of the address that signed the payload.
payloadSignatureId: string
The ID of the payload signature to fetch.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PayloadSignature, any>>
Summary
Get payload signature.
Throws
Memberof
AddressesApi
Implementation of AddressesApiInterface.getPayloadSignature
listAddressBalances
listAddressBalances(walletId, addressId, page?, options?): Promise<AxiosResponse<AddressBalanceList, any>>
Get address balances
Parameters
walletId: string
The ID of the wallet to fetch the balances for
addressId: string
The onchain address of the address that is being fetched.
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AddressBalanceList, any>>
Summary
Get all balances for address
Throws
Memberof
AddressesApi
Implementation of AddressesApiInterface.listAddressBalances
listAddresses
listAddresses(walletId, limit?, page?, options?): Promise<AxiosResponse<AddressList, any>>
List addresses in the wallet.
Parameters
walletId: string
The ID of the wallet whose addresses to fetch
Optional limit: number
A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<AddressList, any>>
Summary
List addresses in a wallet.
Throws
Memberof
AddressesApi
Implementation of AddressesApiInterface.listAddresses
listPayloadSignatures
listPayloadSignatures(walletId, addressId, limit?, page?, options?): Promise<AxiosResponse<PayloadSignatureList, any>>
List payload signatures for an address.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The onchain address of the address whose payload signatures to fetch.
Optional limit: number
A limit on the number of objects to be returned. Limit can range between 1 and 100, and the default is 10.
Optional page: string
A cursor for pagination across multiple pages of results. Don't include this parameter on the first call. Use the next_page value returned in a previous response to request subsequent results.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<PayloadSignatureList, any>>
Summary
List payload signatures for an address.
Throws
Memberof
AddressesApi
Implementation of AddressesApiInterface.listPayloadSignatures
requestFaucetFunds
requestFaucetFunds(walletId, addressId, assetId?, options?): Promise<AxiosResponse<FaucetTransaction, any>>
Request faucet funds to be sent to onchain address.
Parameters
walletId: string
The ID of the wallet the address belongs to.
addressId: string
The onchain address of the address that is being fetched.
Optional assetId: string
The ID of the asset to transfer from the faucet.
Optional options: RawAxiosRequestConfig
Override http request option.
Returns Promise<AxiosResponse<FaucetTransaction, any>>
Summary
Request faucet funds for onchain address.
Deprecated
Throws
Memberof
AddressesApi
Implementation of AddressesApiInterface.requestFaucetFunds
