@coinbase/coinbase-sdk: User
Module: coinbase/user
Class User
A representation of a User. Users have Wallets, which can hold balances of Assets. Access the default User through Coinbase.defaultUser().
Index
Constructors
constructor
Properties
model
Methods
createWallet
getId
getWallet
importWallet
listWallets
toString
Constructors
constructor
new User(user): User
Initializes a new User instance.
Parameters
user: User
The user model.
Returns User
Properties
Private model
model: User
Methods
createWallet
createWallet(): Promise<Wallet>
Creates a new Wallet belonging to the User.
Returns Promise<Wallet>
the new Wallet
Throws
If the request fails.
Throws
If the model or client is not provided.
Throws
If address derivation or caching fails.
getId
getId(): string
Returns the user's ID.
Returns string
The user's ID.
getWallet
getWallet(wallet_id): Promise<Wallet>
Returns the Wallet with the given ID.
Parameters
wallet_id: string
the ID of the Wallet
Returns Promise<Wallet>
the Wallet with the given ID
importWallet
importWallet(data): Promise<Wallet>
Imports a Wallet belonging to a User.
Parameters
data: WalletData
The Wallet data to import.
Returns Promise<Wallet>
The imported Wallet.
listWallets
listWallets(pageSize?, nextPageToken?): Promise<{
    nextPageToken: string;
    wallets: Wallet[];
}>
Lists the Wallets belonging to the User.
Parameters
pageSize: number = 10
The number of Wallets to return per page. Defaults to 10
Optional nextPageToken: string
The token for the next page of Wallets
Returns Promise<{
    nextPageToken: string;
    wallets: Wallet[];
}>
An object containing the Wallets and the token for the next page
toString
toString(): string
Returns a string representation of the User.
Returns string
The string representation of the User.
