@coinbase/coinbase-sdk: Wallet
Module: coinbase/wallet
Class Wallet
A representation of a Wallet. Wallets come with a single default Address, but can expand to have a set of Addresses, each of which can hold a balance of one or more Assets. Wallets can create new Addresses, list their addresses, list their balances, and transfer Assets to other Addresses. Wallets should be created through User.createWallet or User.importWallet.
Index
Properties
addressPathPrefix
addresses
master?
model
seed?
MAX_ADDRESSES
Methods
buildWalletAddress
canSign
createAddress
createAttestation
createTrade
createTransfer
deriveKey
export
faucet
getAddress
getBalance
getDefaultAddress
getEncryptionKey
getExistingSeeds
getId
getNetworkId
getServerSignerStatus
listAddresses
listBalances
loadSeed
masterNode
reload
saveSeed
setSeed
toString
validateSeed
waitForSigner
create
fetch
init
listWallets
Properties
Private Readonly addressPathPrefix
addressPathPrefix: "m/44'/60'/0'/0" = "m/44'/60'/0'/0"
Private addresses
addresses: WalletAddress[] = []
Private Optional master
master?: HDKey
Private model
model: Wallet
Private Optional seed
seed?: string
Static MAX_ADDRESSES
MAX_ADDRESSES: number = 20
Methods
Private buildWalletAddress
buildWalletAddress(addressModel, index): WalletAddress
Returns a WalletAddress object for the given AddressModel.
Parameters
addressModel: Address
The AddressModel to build the WalletAddress from.
index: number
The index of the AddressModel.
Returns WalletAddress
The WalletAddress object.
canSign
canSign(): boolean
Returns whether the Wallet has a seed with which to derive keys and sign transactions.
Returns boolean
Whether the Wallet has a seed with which to derive keys and sign transactions.
createAddress
createAddress(): Promise<Address>
Creates a new Address in the Wallet.
Returns Promise<Address>
The new Address.
Throws
If the address creation fails.
Private createAttestation
createAttestation(key): string
Creates an attestation for the Address currently being created.
Parameters
key: HDKey
The key of the Wallet.
Returns string
The attestation.
createTrade
createTrade(amount, fromAssetId, toAssetId): Promise<Trade>
Trades the given amount of the given Asset for another Asset. Currently only the default address is used to source the Trade
Parameters
amount: Amount
The amount of the Asset to send.
fromAssetId: string
The ID of the Asset to trade from.
toAssetId: string
The ID of the Asset to trade to.
Returns Promise<Trade>
The Trade object.
Throws
If the default address is not found.
Throws
If the private key is not loaded, or if the asset IDs are unsupported, or if there are insufficient funds.
createTransfer
createTransfer(options): Promise<Transfer>
Transfers the given amount of the given Asset to the given address. Only same-Network Transfers are supported. Currently only the default_address is used to source the Transfer.
Parameters
options: CreateTransferOptions
The options to create the Transfer.
Returns Promise<Transfer>
The hash of the Transfer transaction.
Throws
if the API request to create a Transfer fails.
Throws
if the API request to broadcast a Transfer fails.
Throws
if the Transfer times out.
Private deriveKey
deriveKey(index): HDKey
Derives a key for an already registered Address in the Wallet.
Parameters
index: number
The index of the Address to derive.
Returns HDKey
The derived key.
Throws
If the key derivation fails.
export
export(): WalletData
Exports the Wallet's data to a WalletData object.
Returns WalletData
The Wallet's data.
Throws
If the request fails.
faucet
faucet(): Promise<FaucetTransaction>
Requests funds from the faucet for the Wallet's default address and returns the faucet transaction. This is only supported on testnet networks.
Returns Promise<FaucetTransaction>
The successful faucet transaction
Throws
If the default address is not found.
Throws
If the request fails.
getAddress
getAddress(addressId): undefined | Address
Returns the Address with the given ID.
Parameters
addressId: string
The ID of the Address to retrieve.
Returns undefined | Address
The Address.
getBalance
getBalance(assetId): Promise<Decimal>
Returns the balance of the provided Asset. Balances are aggregated across all Addresses in the Wallet.
Parameters
assetId: string
The ID of the Asset to retrieve the balance for.
Returns Promise<Decimal>
The balance of the Asset.
getDefaultAddress
getDefaultAddress(): undefined | WalletAddress
Returns the default address of the Wallet.
Returns undefined | WalletAddress
The default address
Private getEncryptionKey
getEncryptionKey(): Buffer
Gets the key for encrypting seed data.
Returns Buffer
The encryption key.
Private getExistingSeeds
getExistingSeeds(filePath): Record<string, SeedData>
Loads the seed data from the given file.
Parameters
filePath: string
The path of the file to load the seed data from
Returns Record<string, SeedData>
The seed data
getId
getId(): undefined | string
Returns the wallet ID.
Returns undefined | string
The wallet ID.
getNetworkId
getNetworkId(): string
Returns the Network ID of the Wallet.
Returns string
The network ID.
getServerSignerStatus
getServerSignerStatus(): undefined | ServerSignerStatus
Returns the ServerSigner Status of the Wallet.
Returns undefined | ServerSignerStatus
the ServerSigner Status.
listAddresses
listAddresses(): Promise<WalletAddress[]>
Returns the list of Addresses in the Wallet.
Returns Promise<WalletAddress[]>
The list of Addresses.
listBalances
listBalances(): Promise<BalanceMap>
Returns the list of balances of this Wallet. Balances are aggregated across all Addresses in the Wallet.
Returns Promise<BalanceMap>
The list of balances. The key is the Asset ID, and the value is the balance.
loadSeed
loadSeed(filePath): Promise<string>
Loads the seed of the Wallet from the given file.
Parameters
filePath: string
The path of the file to load the seed from
Returns Promise<string>
A string indicating the success of the operation
Private masterNode
masterNode(seed): undefined | HDKey
Returns the master node for the given seed.
Parameters
seed: undefined | string
The seed to use for the Wallet.
Returns undefined | HDKey
The master node for the given seed.
Private reload
reload(): Promise<void>
Reloads the Wallet model with the latest data from the server.
Returns Promise<void>
Throws
if the API request to get a Wallet fails.
saveSeed
saveSeed(filePath, encrypt?): string
Saves the seed of the Wallet to the given file. Wallets whose seeds are saved this way can be rehydrated using load_seed. A single file can be used for multiple Wallet seeds. This is an insecure method of storing Wallet seeds and should only be used for development purposes.
Parameters
filePath: string
The path of the file to save the seed to
encrypt: boolean = false
Whether the seed information persisted to the local file system should be encrypted or not. Data is unencrypted by default.
Returns string
A string indicating the success of the operation
Throws
If the Wallet does not have a seed
setSeed
setSeed(seed): void
Returns the Wallet model.
Parameters
seed: string
The seed to use for the Wallet. Expects a 32-byte hexadecimal with no 0x prefix.
Returns void
toString
toString(): string
Returns a String representation of the Wallet.
Returns string
a String representation of the Wallet
Private validateSeed
validateSeed(seed): void
Validates the seed and address models passed to the constructor.
Parameters
seed: undefined | string
The seed to use for the Wallet
Returns void
Private waitForSigner
waitForSigner(walletId, intervalSeconds?, timeoutSeconds?): Promise<void>
Waits until the ServerSigner has created a seed for the Wallet.
Parameters
walletId: string
The ID of the Wallet that is awaiting seed creation.
intervalSeconds: number = 0.2
The interval at which to poll the CDPService, in seconds.
timeoutSeconds: number = 20
The maximum amount of time to wait for the ServerSigner to create a seed, in seconds.
Returns Promise<void>
Throws
if the API request to get a Wallet fails.
Throws
if the ServerSigner times out.
Static create
create(options?): Promise<Wallet>
Returns a newly created Wallet object. Do not use this method directly. Instead, use User.createWallet.
Parameters
options: WalletCreateOptions = {}
The options to create the Wallet.
Returns Promise<Wallet>
A promise that resolves with the new Wallet object.
Constructs
Wallet
Throws
If the model or client is not provided.
Throws
If address derivation or caching fails.
Throws
If the request fails.
Static fetch
fetch(wallet_id): Promise<Wallet>
Fetches a Wallet by its ID. The returned wallet can be immediately used for signing operations if backed by a server signer. If the wallet is not backed by a server signer, the wallet's seed will need to be set before it can be used for signing operations.
Parameters
wallet_id: string
The ID of the Wallet to fetch
Returns Promise<Wallet>
The fetched Wallet
Static init
init(model, seed?): Promise<Wallet>
Returns a new Wallet object. Do not use this method directly. Instead, use User.createWallet or User.importWallet.
Parameters
model: Wallet
The underlying Wallet model object
Optional seed: string
The seed to use for the Wallet. Expects a 32-byte hexadecimal with no 0x prefix. If null or undefined, a new seed will be generated. If the empty string, no seed is generated, and the Wallet will be instantiated without a seed and its corresponding private keys.
Returns Promise<Wallet>
A promise that resolves with the new Wallet object.
Constructs
Wallet
Throws
If the model or client is not provided.
Throws
If address derivation or caching fails.
Throws
If the request fails.
Static listWallets
listWallets(pageSize?, nextPageToken?): Promise<{
nextPageToken: string;
wallets: Wallet[];
}>
Lists the Wallets belonging to the User.
Parameters
pageSize: number = 10
The number of Wallets to return per page. Defaults to 10
Optional nextPageToken: string
The token for the next page of Wallets
Returns Promise<{
nextPageToken: string;
wallets: Wallet[];
}>
An object containing the Wallets and the token for the next page
