@coinbase/coinbase-sdk: ExternalAddress
Module: coinbase/address/external_address
Class ExternalAddress
A representation of a blockchain Address, which is a user-controlled account on a Network. Addresses are used to send and receive Assets. An ExternalAddress is an Address that is not controlled by the developer, but is instead controlled by the user.
Hierarchy (view full)
Address
ExternalAddress
Index
Constructors
constructor
Properties
_reputation?
id
networkId
Methods
broadcastExternalTransaction
buildClaimStakeOperation
buildStakeOperation
buildStakingOperation
buildUnstakeOperation
claimableBalance
copyOptions
faucet
getBalance
getId
getNetworkId
historicalStakingBalances
listBalances
listHistoricalBalances
listTransactions
pendingClaimableBalance
reputation
stakeableBalance
stakingRewards
toString
unstakeableBalance
validateCanClaimStake
validateCanStake
validateCanUnstake
Constructors
constructor
new ExternalAddress(networkId, id): ExternalAddress
Initializes a new Address instance.
Parameters
networkId: string
The network id.
id: string
The onchain address id.
Returns ExternalAddress
Inherited from Address.constructor
Properties
Protected Optional _reputation
_reputation?: AddressReputation
Inherited from Address._reputation
Protected id
id: string
Inherited from Address.id
Protected networkId
networkId: string
Inherited from Address.networkId
Methods
broadcastExternalTransaction
broadcastExternalTransaction(signedPayload): Promise<BroadcastExternalTransactionResponse>
Broadcast an external transaction
Parameters
signedPayload: string
The signed payload of the transaction to broadcast
Returns Promise<BroadcastExternalTransactionResponse>
The broadcasted transaction
buildClaimStakeOperation
buildClaimStakeOperation(amount, assetId, mode?, options?): Promise<StakingOperation>
Builds a claim stake operation for the supplied asset.
Parameters
amount: Amount
The amount of the asset to claim stake.
assetId: string
The asset to claim stake.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for the claim stake operation.
A. Shared ETH Staking
integrator_contract_address (optional): The contract address to which the claim stake operation is directed to. Defaults to the integrator contract address associated with CDP account (if available) or else defaults to a shared integrator contract address for that network.
[key: string]: string
Returns Promise<StakingOperation>
The claim stake operation.
buildStakeOperation
buildStakeOperation(amount, assetId, mode?, options?): Promise<StakingOperation>
Builds a stake operation for the supplied asset. The stake operation may take a few minutes to complete in the case when infrastructure is spun up.
Parameters
amount: Amount
The amount of the asset to stake.
assetId: string
The asset to stake.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for the stake operation:
A. Shared ETH Staking
integrator_contract_address (optional): The contract address to which the stake operation is directed to. Defaults to the integrator contract address associated with CDP account (if available) or else defaults to a shared integrator contract address for that network.
B. Dedicated ETH Staking
funding_address (optional): Ethereum address for funding the stake operation. Defaults to the address initiating the stake operation.
withdrawal_address (optional): Ethereum address for receiving rewards and withdrawal funds. Defaults to the address initiating the stake operation.
fee_recipient_address (optional): Ethereum address for receiving transaction fees. Defaults to the address initiating the stake operation.
[key: string]: string
Returns Promise<StakingOperation>
The stake operation.
Private buildStakingOperation
buildStakingOperation(amount, assetId, action, mode, options): Promise<StakingOperation>
Private
Builds the staking operation based on the supplied input.
Parameters
amount: Amount
The amount for the staking operation.
assetId: string
The asset for the staking operation.
action: string
The specific action for the staking operation. e.g. stake, unstake, claim_stake
mode: StakeOptionsMode
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
}
Additional options to build a stake operation.
[key: string]: string
Returns Promise<StakingOperation>
The staking operation.
Throws
If the supplied input cannot build a valid staking operation.
buildUnstakeOperation
buildUnstakeOperation(amount, assetId, mode?, options?): Promise<StakingOperation>
Builds an unstake operation for the supplied asset.
Parameters
amount: Amount
The amount of the asset to unstake.
assetId: string
The asset to unstake.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for the unstake operation:
A. Shared ETH Staking
integrator_contract_address (optional): The contract address to which the unstake operation is directed to. Defaults to the integrator contract address associated with CDP account (if available) or else defaults to a shared integrator contract address for that network.
B. Dedicated ETH Staking
immediate (optional): Set this to "true" to unstake immediately i.e. leverage "Coinbase managed unstake" process . Defaults to "false" i.e. "User managed unstake" process.
validator_pub_keys (optional): List of comma separated validator public keys to unstake. Defaults to validators being picked up on your behalf corresponding to the unstake amount.
[key: string]: string
Returns Promise<StakingOperation>
The unstake operation.
claimableBalance
claimableBalance(asset_id, mode?, options?): Promise<Decimal>
Get the claimable balance for the supplied asset.
Parameters
asset_id: string
The asset to check claimable balance for.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for getting the claimable balance.
[key: string]: string
Returns Promise<Decimal>
The claimable balance.
Inherited from Address.claimableBalance
Private copyOptions
copyOptions(options?): {
    [key: string]: string;
}
Private
Create a shallow copy of given options.
Parameters
Optional options: {
    [key: string]: string;
}
The supplied options to be copied
[key: string]: string
Returns {
    [key: string]: string;
}
A copy of the options.
[key: string]: string
Inherited from Address.copyOptions
faucet
faucet(assetId?): Promise<FaucetTransaction>
Requests faucet funds for the address. Only supported on testnet networks.
Parameters
Optional assetId: string
The ID of the asset to transfer from the faucet.
Returns Promise<FaucetTransaction>
The faucet transaction object.
Throws
If the request does not return a transaction hash.
Throws
If the request fails.
Inherited from Address.faucet
getBalance
getBalance(assetId): Promise<Decimal>
Returns the balance of the provided asset.
Parameters
assetId: string
The asset ID.
Returns Promise<Decimal>
The balance of the asset.
Inherited from Address.getBalance
getId
getId(): string
Returns the address ID.
Returns string
The address ID.
Inherited from Address.getId
getNetworkId
getNetworkId(): string
Returns the network ID.
Returns string
The network ID.
Inherited from Address.getNetworkId
historicalStakingBalances
historicalStakingBalances(assetId, startTime?, endTime?): Promise<StakingBalance[]>
Lists the historical staking balances for the address.
Parameters
assetId: string
The asset ID.
startTime: string = ...
The start time.
endTime: string = ...
The end time.
Returns Promise<StakingBalance[]>
The staking balances.
Inherited from Address.historicalStakingBalances
listBalances
listBalances(): Promise<BalanceMap>
Returns the list of balances for the address.
Returns Promise<BalanceMap>
The map from asset ID to balance.
Inherited from Address.listBalances
listHistoricalBalances
listHistoricalBalances(assetId, options?): Promise<PaginationResponse<HistoricalBalance>>
Returns the historical balances of the provided asset.
Parameters
assetId: string
The asset ID.
options: PaginationOptions = {}
The pagination options.
Returns Promise<PaginationResponse<HistoricalBalance>>
The paginated list response of Historical Balances for the given Asset ID.
Inherited from Address.listHistoricalBalances
listTransactions
listTransactions(options?): Promise<PaginationResponse<Transaction>>
Returns the transactions of the address.
Parameters
options: PaginationOptions = {}
The pagination options.
Returns Promise<PaginationResponse<Transaction>>
The paginated list response of Transactions.
Inherited from Address.listTransactions
pendingClaimableBalance
pendingClaimableBalance(asset_id, mode?, options?): Promise<Decimal>
Get the pending claimable balance for the supplied asset.
Parameters
asset_id: string
The asset to check pending claimable balance for.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for getting the pending claimable balance.
[key: string]: string
Returns Promise<Decimal>
The pending claimable balance.
Inherited from Address.pendingClaimableBalance
reputation
reputation(): Promise<AddressReputation>
Returns the reputation of the Address.
Returns Promise<AddressReputation>
The reputation of the Address.
Throws
if the API request to get the Address reputation fails.
Throws
if the Address reputation is not available.
Inherited from Address.reputation
stakeableBalance
stakeableBalance(asset_id, mode?, options?): Promise<Decimal>
Get the stakeable balance for the supplied asset.
Parameters
asset_id: string
The asset to check the stakeable balance for.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for getting the stakeable balance.
[key: string]: string
Returns Promise<Decimal>
The stakeable balance.
Inherited from Address.stakeableBalance
stakingRewards
stakingRewards(assetId, startTime?, endTime?, format?): Promise<StakingReward[]>
Lists the staking rewards for the address.
Parameters
assetId: string
The asset ID.
startTime: string = ...
The start time.
endTime: string = ...
The end time.
format: StakingRewardFormat = StakingRewardFormat.USD
The format to return the rewards in. (usd, native). Defaults to usd.
Returns Promise<StakingReward[]>
The staking rewards.
Inherited from Address.stakingRewards
toString
toString(): string
Returns a string representation of the address.
Returns string
A string representing the address.
Inherited from Address.toString
unstakeableBalance
unstakeableBalance(asset_id, mode?, options?): Promise<Decimal>
Get the unstakeable balance for the supplied asset.
Parameters
asset_id: string
The asset to check the unstakeable balance for.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for getting the unstakeable balance. A. Dedicated ETH Staking
validator_pub_keys (optional): List of comma separated validator public keys to retrieve unstakeable balance for. Defaults to all validators.
[key: string]: string
Returns Promise<Decimal>
The unstakeable balance.
Inherited from Address.unstakeableBalance
Private validateCanClaimStake
validateCanClaimStake(amount, assetId, mode, options): Promise<void>
Private
Validate if the operation is able to claim stake with the supplied input.
Parameters
amount: Amount
The amount of the asset to claim stake.
assetId: string
The asset to claim stake.
mode: StakeOptionsMode
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
}
Additional options for the claim stake operation.
[key: string]: string
Returns Promise<void>
Throws
If the supplied input is not able to create a claim stake operation.
Inherited from Address.validateCanClaimStake
Private validateCanStake
validateCanStake(amount, assetId, mode, options): Promise<void>
Private
Validate if the operation is able to stake with the supplied input.
Parameters
amount: Amount
The amount of the asset to stake.
assetId: string
The asset to stake.
mode: StakeOptionsMode
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
}
Additional options for the stake operation.
[key: string]: string
Returns Promise<void>
Throws
If the supplied input is not able to create a stake operation.
Inherited from Address.validateCanStake
Private validateCanUnstake
validateCanUnstake(amount, assetId, mode, options): Promise<void>
Private
Validate if the operation is able to unstake with the supplied input.
Parameters
amount: Amount
The amount of the asset to unstake.
assetId: string
The asset to unstake.
mode: StakeOptionsMode
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
}
Additional options for the unstake operation.
[key: string]: string
Returns Promise<void>
Throws
If the supplied input is not able to create an unstake operation.
Inherited from Address.validateCanUnstake
