@coinbase/coinbase-sdk: Coinbase
Module: coinbase/coinbase
Class Coinbase
The Coinbase SDK.
Index
Constructors
constructor
Properties
WEI_PER_ETHER
apiClients
apiKeyPrivateKey
assetList
backupFilePath
networkList
Methods
getDefaultUser
configureFromJson
Constructors
constructor
new Coinbase(apiKeyName, privateKey, debugging?, basePath?, backupFilePath?): Coinbase
Initializes the Coinbase SDK.
Parameters
apiKeyName: string
The API key name.
privateKey: string
The private key associated with the API key.
debugging: boolean = false
If true, logs API requests and responses to the console.
basePath: string = BASE_PATH
The base path for the API.
Optional backupFilePath: string
The path to the file containing the Wallet backup data.
Returns Coinbase
Throws
If the configuration is invalid.
Throws
If not able to create JWT token.
Properties
Static Readonly WEI_PER_ETHER
WEI_PER_ETHER: bigint = ...
Represents the number of Wei per Ether.
Constant
Static apiClients
apiClients: ApiClients = {}
Static apiKeyPrivateKey
apiKeyPrivateKey: string
The CDP API key Private Key.
Constant
Static assetList
assetList: {
    Eth: string;
    Gwei: string;
    Usdc: string;
    Wei: string;
    Weth: string;
} = ...
The list of supported assets.
Type declaration
Eth: string
Gwei: string
Usdc: string
Wei: string
Weth: string
Constant
Static backupFilePath
backupFilePath: string = "seed.json"
The backup file path for Wallet seeds.
Constant
Static networkList
networkList: {
    BaseSepolia: string;
} = ...
The list of supported networks.
Type declaration
BaseSepolia: string
Constant
Methods
getDefaultUser
getDefaultUser(): Promise<User>
Returns User object for the default user.
Returns Promise<User>
The default user.
Throws
If the request fails.
Static configureFromJson
configureFromJson(filePath?, debugging?, basePath?, backupFilePath?): Coinbase
Reads the API key and private key from a JSON file and initializes the Coinbase SDK.
Parameters
filePath: string = "coinbase_cloud_api_key.json"
The path to the JSON file containing the API key and private key.
debugging: boolean = false
If true, logs API requests and responses to the console.
basePath: string = BASE_PATH
The base path for the API.
Optional backupFilePath: string
The path to the file containing the Wallet backup data.
Returns Coinbase
A new instance of the Coinbase SDK.
Throws
If the file does not exist or the configuration values are missing/invalid.
Throws
If the configuration is invalid.
Throws
If not able to create JWT token.
