@coinbase/coinbase-sdk: WalletAddress
Module: coinbase/address/wallet_address
Class WalletAddress
A representation of a blockchain address, which is a wallet-controlled account on a network.
Hierarchy (view full)
Address
WalletAddress
Index
Constructors
constructor
Properties
id
key?
model
networkId
Methods
broadcastTradeRequest
canSign
createTrade
createTradeRequest
createTransfer
faucet
getBalance
getDestinationAddressAndNetwork
getId
getNetworkId
getWalletId
listBalances
listTrades
listTransfers
setKey
toString
validateCanTrade
Constructors
constructor
new WalletAddress(model, key?): WalletAddress
Initializes a new Wallet Address instance.
Parameters
model: Address
The address model data.
Optional key: Wallet
The ethers.js SigningKey the Address uses to sign data.
Returns WalletAddress
Throws
If the address model is empty.
Overrides Address.constructor
Properties
Protected id
id: string
Inherited from Address.id
Private Optional key
key?: Wallet
Private model
model: Address
Protected networkId
networkId: string
Inherited from Address.networkId
Methods
Private broadcastTradeRequest
broadcastTradeRequest(trade, signedPayload, approveTransactionPayload?): Promise<Trade>
Broadcasts a trade using the provided signed payloads.
Parameters
trade: Trade
The Trade object representing the trade.
signedPayload: string
The signed payload of the trade.
Optional approveTransactionPayload: string
The signed payload of the approval transaction, if any.
Returns Promise<Trade>
A promise that resolves to a Trade object representing the broadcasted trade.
canSign
canSign(): boolean
Returns whether the Address has a private key backing it to sign transactions.
Returns boolean
Whether the Address has a private key backing it to sign transactions.
createTrade
createTrade(amount, fromAssetId, toAssetId): Promise<Trade>
Trades the given amount of the given Asset for another Asset. Only same-network Trades are supported.
Parameters
amount: Amount
The amount of the Asset to send.
fromAssetId: string
The ID of the Asset to trade from.
toAssetId: string
The ID of the Asset to trade to.
Returns Promise<Trade>
The Trade object.
Throws
If the private key is not loaded, or if the asset IDs are unsupported, or if there are insufficient funds.
Private createTradeRequest
createTradeRequest(amount, fromAsset, toAsset): Promise<Trade>
Creates a trade model for the specified amount and assets.
Parameters
amount: Amount
The amount of the Asset to send.
fromAsset: Asset
The Asset to trade from.
toAsset: Asset
The Asset to trade to.
Returns Promise<Trade>
A promise that resolves to a Trade object representing the new trade.
createTransfer
createTransfer(options): Promise<Transfer>
Transfers the given amount of the given Asset to the given address. Only same-Network Transfers are supported.
Parameters
options: CreateTransferOptions
The options to create the Transfer.
Returns Promise<Transfer>
The transfer object.
Throws
if the API request to create a Transfer fails.
Throws
if the API request to broadcast a Transfer fails.
Throws
if the Transfer times out.
faucet
faucet(): Promise<FaucetTransaction>
Requests faucet funds for the address. Only supported on testnet networks.
Returns Promise<FaucetTransaction>
The faucet transaction object.
Throws
If the request does not return a transaction hash.
Throws
If the request fails.
getBalance
getBalance(assetId): Promise<Decimal>
Returns the balance of the provided asset.
Parameters
assetId: string
The asset ID.
Returns Promise<Decimal>
The balance of the asset.
Private getDestinationAddressAndNetwork
getDestinationAddressAndNetwork(destination): [string, string]
Returns the address and network ID of the given destination.
Parameters
destination: Destination
The destination to get the address and network ID of.
Returns [string, string]
The address and network ID of the destination.
getId
getId(): string
Returns the address ID.
Returns string
The address ID.
Inherited from Address.getId
getNetworkId
getNetworkId(): string
Returns the network ID.
Returns string
The network ID.
Inherited from Address.getNetworkId
getWalletId
getWalletId(): string
Returns the wallet ID.
Returns string
The wallet ID.
listBalances
listBalances(): Promise<BalanceMap>
Returns the list of balances for the address.
Returns Promise<BalanceMap>
The map from asset ID to balance.
listTrades
listTrades(): Promise<Trade[]>
Returns all the transfers associated with the address.
Returns Promise<Trade[]>
The list of transfers.
listTransfers
listTransfers(): Promise<Transfer[]>
Returns all the transfers associated with the address.
Returns Promise<Transfer[]>
The list of transfers.
setKey
setKey(key): void
Sets the private key.
Parameters
key: Wallet
The ethers.js SigningKey the Address uses to sign data.
Returns void
Throws
If the private key is already set.
toString
toString(): string
Returns a string representation of the wallet address.
Returns string
A string representing the wallet address.
Overrides Address.toString
Private validateCanTrade
validateCanTrade(amount, fromAssetId): Promise<void>
Checks if trading is possible and raises an error if not.
Parameters
amount: Amount
The amount of the Asset to send.
fromAssetId: string
The ID of the Asset to trade from. For Ether, eth, gwei, and wei are supported.
Returns Promise<void>
Throws
If the private key is not loaded, or if the asset IDs are unsupported, or if there are insufficient funds.
