@coinbase/coinbase-sdk: Wallet
Module: coinbase/wallet
Class Wallet
A representation of a Wallet. Wallets come with a single default Address, but can expand to have a set of Addresses, each of which can hold a balance of one or more Assets. Wallets can create new Addresses, list their addresses, list their balances, and transfer Assets to other Addresses. Wallets should be created through User.createWallet or User.importWallet. Wallets should be created using Wallet.create, imported using Wallet.import, or fetched using Wallet.fetch. Existing wallets can be imported with a seed using Wallet.import. Wallets backed by a Server Signer can be fetched with Wallet.fetch and used for signing operations immediately.
Index
Properties
addressPathPrefix
addresses
master?
model
seed?
MAX_ADDRESSES
Methods
buildWalletAddress
canSign
claimableBalance
createAddress
createAttestation
createClaimStake
createPayloadSignature
createStake
createTrade
createTransfer
createUnstake
createWebhook
deployContract
deployMultiToken
deployNFT
deployToken
deriveKey
export
faucet
fund
getAddress
getBalance
getDefaultAddress
getEncryptionKey
getExistingSeeds
getId
getNetworkId
getServerSignerStatus
historicalStakingBalances
invokeContract
listAddresses
listBalances
listFundOperations
listHistoricalBalances
loadSeed
loadSeedFromFile
pendingClaimableBalance
quoteFund
reload
saveSeed
saveSeedToFile
setMasterNode
setSeed
stakeableBalance
stakingRewards
toString
unstakeableBalance
validateSeed
waitForSigner
create
createWithSeed
fetch
import
init
listWallets
Properties
Private Readonly addressPathPrefix
addressPathPrefix: "m/44'/60'/0'/0" = "m/44'/60'/0'/0"
Private addresses
addresses: WalletAddress[] = []
Private Optional master
master?: HDKey
Private model
model: Wallet
Private Optional seed
seed?: string
Static MAX_ADDRESSES
MAX_ADDRESSES: number = 20
Methods
Private buildWalletAddress
buildWalletAddress(addressModel, index): WalletAddress
Returns a WalletAddress object for the given AddressModel.
Parameters
addressModel: Address
The AddressModel to build the WalletAddress from.
index: number
The index of the AddressModel.
Returns WalletAddress
The WalletAddress object.
canSign
canSign(): boolean
Returns whether the Wallet has a seed with which to derive keys and sign transactions.
Returns boolean
Whether the Wallet has a seed with which to derive keys and sign transactions.
claimableBalance
claimableBalance(asset_id, mode?, options?): Promise<Decimal>
Get the claimable balance for the supplied asset.
Parameters
asset_id: string
The asset to check claimable balance for.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for getting the claimable balance.
[key: string]: string
Returns Promise<Decimal>
The claimable balance.
Throws
if the default address is not found.
createAddress
createAddress(): Promise<Address>
Creates a new Address in the Wallet.
Returns Promise<Address>
The new Address.
Throws
If the address creation fails.
Private createAttestation
createAttestation(key): string
Creates an attestation for the Address currently being created.
Parameters
key: HDKey
The key of the Wallet.
Returns string
The attestation.
createClaimStake
createClaimStake(amount, assetId, mode?, options?, timeoutSeconds?, intervalSeconds?): Promise<StakingOperation>
Creates a staking operation to claim stake, signs it, and broadcasts it on the blockchain.
Parameters
amount: Amount
The amount for the staking operation.
assetId: string
The asset for the staking operation.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options such as setting the mode for the staking action.
[key: string]: string
timeoutSeconds: number = 60
The amount to wait for the transaction to complete when broadcasted.
intervalSeconds: number = 0.2
The amount to check each time for a successful broadcast.
Returns Promise<StakingOperation>
The staking operation after it's completed fully.
Throws
if the default address is not found.
createPayloadSignature
createPayloadSignature(unsignedPayload): Promise<PayloadSignature>
Creates a Payload Signature.
Parameters
unsignedPayload: string
The Unsigned Payload to sign.
Returns Promise<PayloadSignature>
A promise that resolves to the Payload Signature object.
Throws
if the API request to create a Payload Signature fails.
Throws
if the default address is not found.
createStake
createStake(amount, assetId, mode?, options?, timeoutSeconds?, intervalSeconds?): Promise<StakingOperation>
Creates a staking operation to stake, signs it, and broadcasts it on the blockchain.
Parameters
amount: Amount
The amount for the staking operation.
assetId: string
The asset for the staking operation.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options such as setting the mode for the staking action.
[key: string]: string
timeoutSeconds: number = 60
The amount to wait for the transaction to complete when broadcasted.
intervalSeconds: number = 0.2
The amount to check each time for a successful broadcast.
Returns Promise<StakingOperation>
The staking operation after it's completed fully.
Throws
if the default address is not found.
createTrade
createTrade(options): Promise<Trade>
Trades the given amount of the given Asset for another Asset. Currently only the default address is used to source the Trade.
Parameters
options: CreateTradeOptions
The options to create the Trade.
Returns Promise<Trade>
The created Trade object.
Throws
If the default address is not found.
Throws
If the private key is not loaded, or if the asset IDs are unsupported, or if there are insufficient funds.
createTransfer
createTransfer(options): Promise<Transfer>
Transfers the given amount of the given Asset to the given address. Only same-Network Transfers are supported. Currently only the default_address is used to source the Transfer.
Parameters
options: CreateTransferOptions
The options to create the Transfer.
Returns Promise<Transfer>
The created Transfer object.
Throws
if the API request to create a Transfer fails.
Throws
if the API request to broadcast a Transfer fails.
createUnstake
createUnstake(amount, assetId, mode?, options?, timeoutSeconds?, intervalSeconds?): Promise<StakingOperation>
Creates a staking operation to unstake, signs it, and broadcasts it on the blockchain.
Parameters
amount: Amount
The amount for the staking operation.
assetId: string
The asset for the staking operation.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options such as setting the mode for the staking action.
[key: string]: string
timeoutSeconds: number = 60
The amount to wait for the transaction to complete when broadcasted.
intervalSeconds: number = 0.2
The amount to check each time for a successful broadcast.
Returns Promise<StakingOperation>
The staking operation after it's completed successfully.
Throws
if the default address is not found.
createWebhook
createWebhook(notificationUri): Promise<Webhook>
Creates a Webhook for a wallet, monitors all wallet addresses for onchain events.
Parameters
notificationUri: string
The URI to which the webhook notifications will be sent.
Returns Promise<Webhook>
The newly created webhook instance.
deployContract
deployContract(options): Promise<SmartContract>
Deploys a custom contract.
Parameters
options: CreateCustomContractOptions
The options for creating the custom contract.
Returns Promise<SmartContract>
A Promise that resolves to the deployed SmartContract object.
Throws
If the private key is not loaded when not using server signer.
deployMultiToken
deployMultiToken(options): Promise<SmartContract>
Deploys an ERC1155 token contract.
Parameters
options: CreateERC1155Options
The options for creating the ERC1155 token.
Returns Promise<SmartContract>
A Promise that resolves to the deployed SmartContract object.
Throws
If the private key is not loaded when not using server signer.
deployNFT
deployNFT(options): Promise<SmartContract>
Deploys an ERC721 token contract.
Parameters
options: CreateERC721Options
The options for creating the ERC721 token.
Returns Promise<SmartContract>
A Promise that resolves to the deployed SmartContract object.
Throws
If the private key is not loaded when not using server signer.
deployToken
deployToken(options): Promise<SmartContract>
Deploys an ERC20 token contract.
Parameters
options: CreateERC20Options
The options for creating the ERC20 token.
Returns Promise<SmartContract>
A Promise that resolves to the deployed SmartContract object.
Throws
If the private key is not loaded when not using server signer.
Private deriveKey
deriveKey(index): HDKey
Derives a key for an already registered Address in the Wallet.
Parameters
index: number
The index of the Address to derive.
Returns HDKey
The derived key.
Throws
If the key derivation fails.
export
export(): WalletData
Exports the Wallet's data to a WalletData object.
Returns WalletData
The Wallet's data.
Throws
If the request fails.
faucet
faucet(assetId?): Promise<FaucetTransaction>
Requests funds from the faucet for the Wallet's default address and returns the faucet transaction. This is only supported on testnet networks.
Parameters
Optional assetId: string
The ID of the Asset to request from the faucet.
Returns Promise<FaucetTransaction>
The successful faucet transaction
Throws
If the default address is not found.
Throws
If the request fails.
fund
fund(options): Promise<FundOperation>
Fund the wallet from your account on the Coinbase Platform.
Parameters
options: CreateFundOptions
The options to create the fund operation
Returns Promise<FundOperation>
The created fund operation object
Throws
If the default address does not exist
getAddress
getAddress(addressId): Promise<undefined | WalletAddress>
Returns the WalletAddress with the given ID.
Parameters
addressId: string
The ID of the WalletAddress to retrieve.
Returns Promise<undefined | WalletAddress>
The WalletAddress.
getBalance
getBalance(assetId): Promise<Decimal>
Returns the balance of the provided Asset. Balances are aggregated across all Addresses in the Wallet.
Parameters
assetId: string
The ID of the Asset to retrieve the balance for.
Returns Promise<Decimal>
The balance of the Asset.
getDefaultAddress
getDefaultAddress(): Promise<WalletAddress>
Returns the default address of the Wallet.
Returns Promise<WalletAddress>
The default address
Private getEncryptionKey
getEncryptionKey(): Buffer
Gets the key for encrypting seed data.
For EC keys (PEM format), it uses crypto.diffieHellman. For Ed25519 keys (assumed to be a base64-encoded 64-byte string), it converts the secret key to an X25519 key using ed2curve.
Returns Buffer
The encryption key.
Private getExistingSeeds
getExistingSeeds(filePath): Record<string, SeedData>
Loads the seed data from the given file.
Parameters
filePath: string
The path of the file to load the seed data from
Returns Record<string, SeedData>
The seed data
getId
getId(): undefined | string
Returns the wallet ID.
Returns undefined | string
The wallet ID.
getNetworkId
getNetworkId(): string
Returns the Network ID of the Wallet.
Returns string
The network ID.
getServerSignerStatus
getServerSignerStatus(): undefined | ServerSignerStatus
Returns the ServerSigner Status of the Wallet.
Returns undefined | ServerSignerStatus
the ServerSigner Status.
historicalStakingBalances
historicalStakingBalances(assetId, startTime?, endTime?): Promise<StakingBalance[]>
Lists the historical staking balances for the address.
Parameters
assetId: string
The asset ID.
startTime: string = ...
The start time.
endTime: string = ...
The end time.
Returns Promise<StakingBalance[]>
The staking balances.
Throws
if the default address is not found.
invokeContract
invokeContract(options): Promise<ContractInvocation>
Invokes a contract with the given data.
Parameters
options: CreateContractInvocationOptions
The options to invoke the contract
Returns Promise<ContractInvocation>
The ContractInvocation object.
Throws
if the API request to create a contract invocation fails.
listAddresses
listAddresses(): Promise<WalletAddress[]>
Returns the list of Addresses in the Wallet.
Returns Promise<WalletAddress[]>
The list of Addresses.
listBalances
listBalances(): Promise<BalanceMap>
Returns the list of balances of this Wallet. Balances are aggregated across all Addresses in the Wallet.
Returns Promise<BalanceMap>
The list of balances. The key is the Asset ID, and the value is the balance.
listFundOperations
listFundOperations(options?): Promise<PaginationResponse<FundOperation>>
Returns all the fund operations associated with the wallet's default address.
Parameters
options: PaginationOptions = {}
The pagination options.
Returns Promise<PaginationResponse<FundOperation>>
The paginated list response of fund operations.
Throws
If the default address does not exist
listHistoricalBalances
listHistoricalBalances(assetId, options?): Promise<PaginationResponse<HistoricalBalance>>
Lists the historical balances for a given asset belonging to the default address of the wallet.
Parameters
assetId: string
The asset ID.
options: PaginationOptions = {}
The pagination options.
Returns Promise<PaginationResponse<HistoricalBalance>>
The paginated list response of Historical Balances for the given Asset ID.
loadSeed
loadSeed(filePath): Promise<string>
Loads the seed of the Wallet from the given file.
Parameters
filePath: string
The path of the file to load the seed from
Returns Promise<string>
A string indicating the success of the operation
Deprecated
Use loadSeedFromFile() instead
loadSeedFromFile
loadSeedFromFile(filePath): Promise<string>
Loads the seed of the Wallet from the given file.
Parameters
filePath: string
The path of the file to load the seed from
Returns Promise<string>
A string indicating the success of the operation
pendingClaimableBalance
pendingClaimableBalance(asset_id, mode?, options?): Promise<Decimal>
Get the pending claimable balance for the supplied asset.
Parameters
asset_id: string
The asset to check pending claimable balance for.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for getting the pending claimable balance.
[key: string]: string
Returns Promise<Decimal>
The pending claimable balance.
Throws
if the default address is not found.
quoteFund
quoteFund(options): Promise<FundQuote>
Get a quote for funding the wallet from your Coinbase platform account.
Parameters
options: CreateFundOptions
The options to create the fund quote
Returns Promise<FundQuote>
The fund quote object
Throws
If the default address does not exist
Private reload
reload(): Promise<void>
Reloads the Wallet model with the latest data from the server.
Returns Promise<void>
Throws
if the API request to get a Wallet fails.
saveSeed
saveSeed(filePath, encrypt?): string
Saves the seed of the Wallet to the given file.
Parameters
filePath: string
The path of the file to save the seed to
encrypt: boolean = false
Whether the seed information persisted to the local file system should be encrypted or not. Data is unencrypted by default.
Returns string
A string indicating the success of the operation
Deprecated
Use saveSeedToFile() instead
Throws
If the Wallet does not have a seed
saveSeedToFile
saveSeedToFile(filePath, encrypt?): string
Saves the seed of the Wallet to the given file. Wallets whose seeds are saved this way can be rehydrated using load_seed. A single file can be used for multiple Wallet seeds. This is an insecure method of storing Wallet seeds and should only be used for development purposes.
Parameters
filePath: string
The path of the file to save the seed to
encrypt: boolean = false
Whether the seed information persisted to the local file system should be encrypted or not. Data is unencrypted by default.
Returns string
A string indicating the success of the operation
Throws
If the Wallet does not have a seed
Private setMasterNode
setMasterNode(seed): undefined | HDKey
Sets the master node for the given seed, if valid. If the seed is undefined it will set the master node using a random seed.
Parameters
seed: undefined | string
The seed to use for the Wallet.
Returns undefined | HDKey
The master node for the given seed.
setSeed
setSeed(seed): void
Set the seed for the Wallet.
Parameters
seed: string
The seed to use for the Wallet. Expects a 32-byte hexadecimal with no 0x prefix.
Returns void
Throws
If the seed is empty.
Throws
If the seed is already set.
stakeableBalance
stakeableBalance(asset_id, mode?, options?): Promise<Decimal>
Get the stakeable balance for the supplied asset.
Parameters
asset_id: string
The asset to check the stakeable balance for.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for getting the stakeable balance.
[key: string]: string
Returns Promise<Decimal>
The stakeable balance.
Throws
if the default address is not found.
stakingRewards
stakingRewards(assetId, startTime?, endTime?, format?): Promise<StakingReward[]>
Lists the staking rewards for the address.
Parameters
assetId: string
The asset ID.
startTime: string = ...
The start time.
endTime: string = ...
The end time.
format: StakingRewardFormat = StakingRewardFormat.USD
The format to return the rewards in. (usd, native). Defaults to usd.
Returns Promise<StakingReward[]>
The staking rewards.
Throws
if the default address is not found.
toString
toString(): string
Returns a String representation of the Wallet.
Returns string
a String representation of the Wallet
unstakeableBalance
unstakeableBalance(asset_id, mode?, options?): Promise<Decimal>
Get the unstakeable balance for the supplied asset.
Parameters
asset_id: string
The asset to check the unstakeable balance for.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for getting the unstakeable balance.
[key: string]: string
Returns Promise<Decimal>
The unstakeable balance.
Throws
if the default address is not found.
Private validateSeed
validateSeed(seed): void
Validates the seed and address models passed to the constructor.
Parameters
seed: undefined | string
The seed to use for the Wallet
Returns void
Private waitForSigner
waitForSigner(walletId, intervalSeconds?, timeoutSeconds?): Promise<void>
Waits until the ServerSigner has created a seed for the Wallet.
Parameters
walletId: string
The ID of the Wallet that is awaiting seed creation.
intervalSeconds: number = 0.2
The interval at which to poll the CDPService, in seconds.
timeoutSeconds: number = 20
The maximum amount of time to wait for the ServerSigner to create a seed, in seconds.
Returns Promise<void>
Throws
if the API request to get a Wallet fails.
Throws
if the ServerSigner times out.
Static create
create(options?): Promise<Wallet>
Creates a new Wallet with a random seed.
Parameters
options: WalletCreateOptions = {}
The options to create the Wallet.
Returns Promise<Wallet>
A promise that resolves with the new Wallet object.
Constructs
Wallet
Throws
If the model or client is not provided.
Throws
If address derivation or caching fails.
Throws
If the request fails.
Static createWithSeed
createWithSeed(options?): Promise<Wallet>
Creates a new Wallet with the given seed.
Parameters
options: WalletCreateOptions = {}
The options to create the Wallet.
Returns Promise<Wallet>
A promise that resolves with the new Wallet object.
Throws
If the model or client is not provided.
Throws
If address derivation or caching fails.
Throws
If the request fails.
Static fetch
fetch(wallet_id): Promise<Wallet>
Fetches a Wallet by its ID. The returned wallet can be immediately used for signing operations if backed by a server signer. If the wallet is not backed by a server signer, the wallet's seed will need to be set before it can be used for signing operations.
Parameters
wallet_id: string
The ID of the Wallet to fetch
Returns Promise<Wallet>
The fetched Wallet
Static import
import(data, networkId?): Promise<Wallet>
Loads an existing CDP Wallet using a wallet data object or mnemonic seed phrase.
Parameters
data: WalletData | MnemonicSeedPhrase
The data used to import the wallet:
If WalletData: Must contain walletId (or wallet_id) and seed. Allows for the loading of an existing CDP wallet into CDP.
If MnemonicSeedPhrase: Must contain a valid BIP-39 mnemonic phrase (12, 15, 18, 21, or 24 words). Allows for the import of an external wallet into CDP as a 1-of-1 wallet.
networkId: string = Coinbase.networks.BaseSepolia
the ID of the blockchain network. Defaults to 'base-sepolia'.
Returns Promise<Wallet>
A Promise that resolves to the loaded Wallet instance
Throws
If the data format is invalid.
Throws
If the seed is not provided.
Throws
If the mnemonic seed phrase is invalid.
Static init
init(model, seed?): Wallet
Returns a new Wallet object. Do not use this method directly. Instead, use one of:
Wallet.create (Create a new Wallet),
Wallet.import (Import a Wallet with seed),
Wallet.fetch (fetch a Wallet by ID w/o seed, useful for server signer wallets).
Parameters
model: Wallet
The underlying Wallet model object
Optional seed: string
The seed to use for the Wallet. Expects a 32-byte hexadecimal with no 0x prefix. If null or undefined, a new seed will be generated. If the empty string, no seed is generated, and the Wallet will be instantiated without a seed and its corresponding private keys.
Returns Wallet
A promise that resolves with the new Wallet object.
Constructs
Wallet
Throws
If the model or client is not provided.
Throws
If address derivation or caching fails.
Throws
If the request fails.
Static listWallets
listWallets(options?): Promise<PaginationResponse<Wallet>>
Lists the Wallets belonging to the CDP Project.
Parameters
options: PaginationOptions = {}
The pagination options.
Returns Promise<PaginationResponse<Wallet>>
The paginated list response of Wallets.
