@coinbase/coinbase-sdk: FundQuote
Module: coinbase/fund_quote
Class FundQuote
A representation of a Fund Operation Quote.
Index
Constructors
constructor
Properties
asset
model
Methods
execute
getAddressId
getAmount
getAsset
getBuyFee
getFiatAmount
getFiatCurrency
getId
getNetworkId
getTransferFee
getWalletId
create
fromModel
Constructors
constructor
new FundQuote(model): FundQuote
Creates a new FundQuote instance.
Parameters
model: FundQuote
The model representing the fund quote
Returns FundQuote
Properties
Private asset
asset: null | Asset = null
Private model
model: FundQuote
Methods
execute
execute(): Promise<FundOperation>
Execute the fund quote to create a fund operation.
Returns Promise<FundOperation>
A promise that resolves to the created fund operation
getAddressId
getAddressId(): string
Gets the Address ID.
Returns string
The address identifier
getAmount
getAmount(): CryptoAmount
Gets the crypto amount.
Returns CryptoAmount
The cryptocurrency amount
getAsset
getAsset(): Asset
Gets the Asset.
Returns Asset
The asset associated with this quote
getBuyFee
getBuyFee(): {
    amount: string;
    currency: string;
}
Gets the buy fee.
Returns {
    amount: string;
    currency: string;
}
The buy fee amount and currency
amount: string
currency: string
getFiatAmount
getFiatAmount(): Decimal
Gets the fiat amount.
Returns Decimal
The fiat amount in decimal format
getFiatCurrency
getFiatCurrency(): string
Gets the fiat currency.
Returns string
The fiat currency code
getId
getId(): string
Gets the Fund Quote ID.
Returns string
The unique identifier of the fund quote
getNetworkId
getNetworkId(): string
Gets the Network ID.
Returns string
The network identifier
getTransferFee
getTransferFee(): CryptoAmount
Gets the transfer fee.
Returns CryptoAmount
The transfer fee as a crypto amount
getWalletId
getWalletId(): string
Gets the Wallet ID.
Returns string
The wallet identifier
Static create
create(walletId, addressId, amount, assetId, networkId): Promise<FundQuote>
Create a new Fund Operation Quote.
Parameters
walletId: string
The Wallet ID
addressId: string
The Address ID
amount: Decimal
The amount of the Asset
assetId: string
The Asset ID
networkId: string
The Network ID
Returns Promise<FundQuote>
The new FundQuote object
Static fromModel
fromModel(fundQuoteModel): FundQuote
Converts a FundQuoteModel into a FundQuote object.
Parameters
fundQuoteModel: FundQuote
The FundQuote model object.
Returns FundQuote
The FundQuote object.
