@coinbase/coinbase-sdk: SmartContract
Module: coinbase/smart_contract
Class SmartContract
A representation of a SmartContract on the blockchain.
Index
Constructors
constructor
Properties
model
Accessors
isExternal
Methods
broadcast
getAbi
getContractAddress
getContractName
getDeployerAddress
getId
getNetworkId
getOptions
getTransaction
getType
getWalletId
isERC1155
isERC20
isERC721
reload
sign
toString
update
wait
fromModel
list
listEvents
register
Constructors
constructor
new SmartContract(contractModel): SmartContract
Creates a new SmartContract instance.
Parameters
contractModel: SmartContract
The SmartContract model from the API.
Returns SmartContract
Properties
Private model
model: SmartContract
Accessors
isExternal
get isExternal(): boolean
Returns whether the SmartContract is external.
Returns boolean
True if the SmartContract is external, false otherwise.
Methods
broadcast
broadcast(): Promise<SmartContract>
Broadcasts the SmartContract deployment to the Network.
Returns Promise<SmartContract>
The SmartContract object
Throws
if the API request to broadcast a SmartContract deployment fails.
getAbi
getAbi(): object
Returns the ABI of the smart contract.
Returns object
The ABI as a JSON-encoded string.
getContractAddress
getContractAddress(): string
Returns the Contract Address of the smart contract.
Returns string
The Contract Address.
getContractName
getContractName(): string
Returns the name of the smart contract.
Returns string
The contract name.
getDeployerAddress
getDeployerAddress(): undefined | string
Returns the Deployer Address of the smart contract.
Returns undefined | string
The Deployer Address.
getId
getId(): string
Returns the ID of the SmartContract.
Returns string
The SmartContract ID.
getNetworkId
getNetworkId(): string
Returns the Network ID of the SmartContract.
Returns string
The Network ID.
getOptions
getOptions(): SmartContractOptions
Returns the Options of the smart contract.
Returns SmartContractOptions
The Smart Contract Options.
getTransaction
getTransaction(): undefined | Transaction
Returns the Transaction of the smart contract deployment.
Returns undefined | Transaction
The Transaction.
getType
getType(): SmartContractType
Returns the Type of the smart contract.
Returns SmartContractType
The Smart Contract Type.
getWalletId
getWalletId(): undefined | string
Returns the Wallet ID that deployed the smart contract.
Returns undefined | string
The Wallet ID.
Private isERC1155
isERC1155(type, options): options is MultiTokenContractOptions
Type guard for checking if the smart contract is an ERC1155.
Parameters
type: SmartContractType
The type of the smart contract.
options: SmartContractOptions
The options of the smart contract.
Returns options is MultiTokenContractOptions
True if the smart contract is an ERC1155, false otherwise.
Private isERC20
isERC20(type, options): options is TokenContractOptions
Type guard for checking if the smart contract is an ERC20.
Parameters
type: SmartContractType
The type of the smart contract.
options: SmartContractOptions
The options of the smart contract.
Returns options is TokenContractOptions
True if the smart contract is an ERC20, false otherwise.
Private isERC721
isERC721(type, options): options is NFTContractOptions
Type guard for checking if the smart contract is an ERC721.
Parameters
type: SmartContractType
The type of the smart contract.
options: SmartContractOptions
The options of the smart contract.
Returns options is NFTContractOptions
True if the smart contract is an ERC721, false otherwise.
reload
reload(): Promise<void>
Reloads the SmartContract model with the latest data from the server.
Returns Promise<void>
Throws
if the API request to get a SmartContract fails.
sign
sign(key): Promise<string>
Signs the SmartContract deployment with the provided key and returns the hex signature required for broadcasting the SmartContract deployment.
Parameters
key: Wallet
The key to sign the SmartContract deployment with
Returns Promise<string>
The hex-encoded signed payload
toString
toString(): string
Returns a string representation of the SmartContract.
Returns string
The string representation of the SmartContract.
update
update(options): Promise<SmartContract>
Update a smart contract.
Parameters
options: UpdateContractOptions
The options to update a smart contract.
Returns Promise<SmartContract>
The smart contract.
wait
wait(options?): Promise<SmartContract>
Waits for the SmartContract deployment to be confirmed on the Network or fail on chain. Waits until the SmartContract deployment is completed or failed on-chain by polling at the given interval. Raises an error if the SmartContract deployment takes longer than the given timeout.
Parameters
options: {
    intervalSeconds: undefined | number;
    timeoutSeconds: undefined | number;
} = {}
The options to configure the wait function.
intervalSeconds: undefined | number
The interval to check the status of the SmartContract deployment.
timeoutSeconds: undefined | number
The maximum time to wait for the SmartContract deployment to be confirmed.
Returns Promise<SmartContract>
The SmartContract object in a terminal state.
Throws
if the SmartContract deployment times out.
Static fromModel
fromModel(contractModel): SmartContract
Converts a SmartContractModel into a SmartContract object.
Parameters
contractModel: SmartContract
The SmartContract model object.
Returns SmartContract
The SmartContract object.
Static list
list(options?): Promise<PaginationResponse<SmartContract>>
Lists Smart Contracts.
Parameters
options: PaginationOptions = {}
The pagination options.
Returns Promise<PaginationResponse<SmartContract>>
The paginated list response of Smart Contracts.
Static listEvents
listEvents(networkId, protocolName, contractAddress, contractName, eventName, fromBlockHeight, toBlockHeight): Promise<ContractEvent[]>
Returns a list of ContractEvents for the provided network, contract, and event details.
Parameters
networkId: string
The network ID.
protocolName: string
The protocol name.
contractAddress: string
The contract address.
contractName: string
The contract name.
eventName: string
The event name.
fromBlockHeight: number
The start block height.
toBlockHeight: number
The end block height.
Returns Promise<ContractEvent[]>
The contract events.
Static register
register(options): Promise<SmartContract>
Register a smart contract.
Parameters
options: RegisterContractOptions
The options to register a smart contract.
Returns Promise<SmartContract>
The smart contract.
