@coinbase/coinbase-sdk: SponsoredSend
Module: coinbase/sponsored_send
Class SponsoredSend
A representation of an onchain Sponsored Send.
Index
Constructors
constructor
Properties
model
Methods
getSignature
getStatus
getTransactionHash
getTransactionLink
getTypedDataHash
isSigned
isTerminalState
sign
toString
Constructors
constructor
new SponsoredSend(model): SponsoredSend
Sponsored Sends should be constructed via higher level abstractions like Transfer.
Parameters
model: SponsoredSend
The underlying Sponsored Send object.
Returns SponsoredSend
Properties
Private model
model: SponsoredSend
Methods
getSignature
getSignature(): undefined | string
Returns the signature of the typed data.
Returns undefined | string
The hash of the typed data signature.
getStatus
getStatus(): undefined | SponsoredSendStatus
Returns the Status of the Sponsored Send.
Returns undefined | SponsoredSendStatus
the Status of the Sponsored Send
getTransactionHash
getTransactionHash(): undefined | string
Returns the Transaction Hash of the Sponsored Send.
Returns undefined | string
The Transaction Hash
getTransactionLink
getTransactionLink(): undefined | string
Returns the link to the Sponsored Send on the blockchain explorer.
Returns undefined | string
The link to the Sponsored Send on the blockchain explorer
getTypedDataHash
getTypedDataHash(): string
Returns the Keccak256 hash of the typed data. This payload must be signed by the sender to be used as an approval in the EIP-3009 transaction.
Returns string
The Keccak256 hash of the typed data.
isSigned
isSigned(): boolean
Returns whether the Sponsored Send has been signed.
Returns boolean
if the Sponsored Send has been signed.
isTerminalState
isTerminalState(): boolean
Returns whether the Sponsored Send is in a terminal State.
Returns boolean
Whether the Sponsored Send is in a terminal State
sign
sign(key): Promise<string>
Signs the Sponsored Send with the provided key and returns the hex signature.
Parameters
key: Wallet
The key to sign the Sponsored Send with
Returns Promise<string>
The hex-encoded signature
toString
toString(): string
Returns a string representation of the Sponsored Send.
Returns string
A string representation of the Sponsored Send
