@coinbase/coinbase-sdk: ContractEvent
Module: coinbase/contract_event
Class ContractEvent
A representation of a single contract event.
Index
Constructors
constructor
Properties
model
Methods
blockHeight
blockTime
contractAddress
contractName
data
eventIndex
eventName
fourBytes
networkId
protocolName
sig
toString
txHash
txIndex
Constructors
constructor
new ContractEvent(model): ContractEvent
Creates the ContractEvent object.
Parameters
model: ContractEvent
The underlying contract event object.
Returns ContractEvent
Properties
Private model
model: ContractEvent
Methods
blockHeight
blockHeight(): number
Returns the block height of the ContractEvent.
Returns number
The block height.
blockTime
blockTime(): Date
Returns the block time of the ContractEvent.
Returns Date
The block time.
contractAddress
contractAddress(): string
Returns the contract address of the ContractEvent.
Returns string
The contract address.
contractName
contractName(): string
Returns the contract name of the ContractEvent.
Returns string
The contract name.
data
data(): string
Returns the event data of the ContractEvent.
Returns string
The event data.
eventIndex
eventIndex(): number
Returns the event index of the ContractEvent.
Returns number
The event index.
eventName
eventName(): string
Returns the event name of the ContractEvent.
Returns string
The event name.
fourBytes
fourBytes(): string
Returns the four bytes of the Keccak hash of the event signature.
Returns string
The four bytes of the event signature hash.
networkId
networkId(): string
Returns the network ID of the ContractEvent.
Returns string
The network ID.
protocolName
protocolName(): string
Returns the protocol name of the ContractEvent.
Returns string
The protocol name.
sig
sig(): string
Returns the signature of the ContractEvent.
Returns string
The event signature.
toString
toString(): string
Print the ContractEvent as a string.
Returns string
The string representation of the ContractEvent.
txHash
txHash(): string
Returns the transaction hash of the ContractEvent.
Returns string
The transaction hash.
txIndex
txIndex(): number
Returns the transaction index of the ContractEvent.
Returns number
The transaction index.
