@coinbase/coinbase-sdk: Address
Module: coinbase/address
Class Address
A representation of a blockchain address, which is a user-controlled account on a network.
Index
Constructors
constructor
Properties
key?
model
Methods
createTransfer
faucet
getBalance
getId
getNetworkId
getTransfers
getWalletId
listBalances
toString
Constructors
constructor
new Address(model, key?): Address
Initializes a new Address instance.
Parameters
model: Address
The address model data.
Optional key: Wallet
The ethers.js Wallet the Address uses to sign data.
Returns Address
Throws
If the model or key is empty.
Properties
Private Optional key
key?: Wallet
Private model
model: Address
Methods
createTransfer
createTransfer(amount, assetId, destination, intervalSeconds?, timeoutSeconds?): Promise<Transfer>
Transfers the given amount of the given Asset to the given address. Only same-Network Transfers are supported.
Parameters
amount: Amount
The amount of the Asset to send.
assetId: string
The ID of the Asset to send. For Ether, Coinbase.assets.Eth, Coinbase.assets.Gwei, and Coinbase.assets.Wei supported.
destination: Destination
The destination of the transfer. If a Wallet, sends to the Wallet's default address. If a String, interprets it as the address ID.
intervalSeconds: number = 0.2
The interval at which to poll the Network for Transfer status, in seconds.
timeoutSeconds: number = 10
The maximum amount of time to wait for the Transfer to complete, in seconds.
Returns Promise<Transfer>
The transfer object.
Throws
if the API request to create a Transfer fails.
Throws
if the API request to broadcast a Transfer fails.
Throws
if the Transfer times out.
faucet
faucet(): Promise<FaucetTransaction>
Requests faucet funds for the address. Only supported on testnet networks.
Returns Promise<FaucetTransaction>
The faucet transaction object.
Throws
If the request does not return a transaction hash.
Throws
If the request fails.
getBalance
getBalance(assetId): Promise<Decimal>
Returns the balance of the provided asset.
Parameters
assetId: string
The asset ID.
Returns Promise<Decimal>
The balance of the asset.
getId
getId(): string
Returns the address ID.
Returns string
The address ID.
getNetworkId
getNetworkId(): string
Returns the network ID.
Returns string
The network ID.
getTransfers
getTransfers(): Promise<Transfer[]>
Returns all of the transfers associated with the address.
Returns Promise<Transfer[]>
The list of transfers.
getWalletId
getWalletId(): string
Returns the wallet ID.
Returns string
The wallet ID.
listBalances
listBalances(): Promise<BalanceMap>
Returns the list of balances for the address.
Returns Promise<BalanceMap>
The map from asset ID to balance.
toString
toString(): string
Returns a string representation of the address.
Returns string
A string representing the address.
