@coinbase/coinbase-sdk: FaucetTransaction
Module: coinbase/faucet_transaction
Class FaucetTransaction
Represents a transaction from a faucet.
Index
Constructors
constructor
Properties
_transaction
model
Accessors
transaction
Methods
getAddressId
getNetworkId
getStatus
getTransactionHash
getTransactionLink
reload
toString
wait
Constructors
constructor
new FaucetTransaction(model): FaucetTransaction
Creates a new FaucetTransaction instance. Do not use this method directly - instead, use Address.faucet().
Parameters
model: FaucetTransaction
The FaucetTransaction model.
Returns FaucetTransaction
Throws
If the model does not exist.
Properties
Private _transaction
_transaction: Transaction
Private model
model: FaucetTransaction
Accessors
transaction
get transaction(): Transaction
Returns the Transaction of the FaucetTransaction.
Returns Transaction
The Faucet Transaction
Methods
getAddressId
getAddressId(): string
Returns the address that is being funded by the faucet.
Returns string
The address ID.
getNetworkId
getNetworkId(): string
Returns the network ID of the FaucetTransaction.
Returns string
The network ID.
getStatus
getStatus(): TransactionStatus
Returns the Status of the FaucetTransaction.
Returns TransactionStatus
The Status of the FaucetTransaction.
getTransactionHash
getTransactionHash(): string
Returns the transaction hash.
Returns string
The transaction hash.
getTransactionLink
getTransactionLink(): string
Returns the link to the transaction on the blockchain explorer.
Returns string
The link to the transaction on the blockchain explorer
reload
reload(): Promise<FaucetTransaction>
Reloads the FaucetTransaction model with the latest data from the server.
Returns Promise<FaucetTransaction>
The reloaded FaucetTransaction object.
Throws
if the API request to get a FaucetTransaction fails.
toString
toString(): string
Returns a string representation of the FaucetTransaction.
Returns string
A string representation of the FaucetTransaction.
wait
wait(options?): Promise<FaucetTransaction>
Waits for the FaucetTransaction to be confirmed on the Network or fail on chain. Waits until the FaucetTransaction is completed or failed on-chain by polling at the given interval. Raises an error if the FaucetTransaction takes longer than the given timeout.
Parameters
options: {
    intervalSeconds: undefined | number;
    timeoutSeconds: undefined | number;
} = {}
The options to configure the wait function.
intervalSeconds: undefined | number
The interval to check the status of the FaucetTransaction.
timeoutSeconds: undefined | number
The maximum time to wait for the FaucetTransaction to be confirmed.
Returns Promise<FaucetTransaction>
The FaucetTransaction object in a terminal state.
Throws
if the FaucetTransaction times out.
