@coinbase/coinbase-sdk: Coinbase
Module: coinbase/coinbase
Class Coinbase
The Coinbase SDK.
Index
Constructors
constructor
Properties
apiClients
apiKeyPrivateKey
assets
networks
useServerSigner
Methods
getDefaultUser
configureFromJson
normalizeNetwork
toAssetId
Constructors
constructor
new Coinbase(options): Coinbase
Initializes the Coinbase SDK.
Parameters
options: CoinbaseOptions
The constructor options.
Returns Coinbase
Throws
If the configuration is invalid.
Throws
If not able to create JWT token.
Properties
Static apiClients
apiClients: ApiClients = {}
Static apiKeyPrivateKey
apiKeyPrivateKey: string
The CDP API key Private Key.
Constant
Static assets
assets: {
    Eth: string;
    Gwei: string;
    Usdc: string;
    Wei: string;
    Weth: string;
} = ...
The list of supported assets.
Type declaration
Eth: string
Gwei: string
Usdc: string
Wei: string
Weth: string
Constant
Static networks
networks: {
    BaseMainnet: string;
    BaseSepolia: string;
} = ...
The list of supported networks.
Type declaration
BaseMainnet: string
BaseSepolia: string
Constant
Static useServerSigner
useServerSigner: boolean
Whether to use a server signer or not.
Constant
Methods
getDefaultUser
getDefaultUser(): Promise<User>
Returns User object for the default user.
Returns Promise<User>
The default user.
Throws
If the request fails.
Static configureFromJson
configureFromJson(options?): Coinbase
Reads the API key and private key from a JSON file and initializes the Coinbase SDK.
Parameters
options: CoinbaseConfigureFromJsonOptions = {}
The configuration options.
Returns Coinbase
A new instance of the Coinbase SDK.
Throws
If the file does not exist or the configuration values are missing/invalid.
Throws
If the configuration is invalid.
Throws
If not able to create JWT token.
Static normalizeNetwork
normalizeNetwork(network): string
Converts a network symbol to a string, replacing underscores with hyphens.
Parameters
network: string
The network symbol to convert
Returns string
the converted string
Static toAssetId
toAssetId(asset): string
Converts a string to a symbol, replacing hyphens with underscores.
Parameters
asset: string
The string to convert
Returns string
the converted symbol
