@coinbase/coinbase-sdk: PayloadSignature
Module: coinbase/payload_signature
Class PayloadSignature
A representation of a Payload Signature.
Index
Constructors
constructor
Properties
model
Methods
getAddressId
getId
getSignature
getStatus
getUnsignedPayload
getWalletId
isTerminalState
reload
toString
wait
Constructors
constructor
new PayloadSignature(model): PayloadSignature
Constructs a Payload Signature.
Parameters
model: PayloadSignature
The underlying Payload Signature object.
Returns PayloadSignature
Properties
Private model
model: PayloadSignature
Methods
getAddressId
getAddressId(): string
Returns the Address ID of the Payload Signature.
Returns string
The Address ID
getId
getId(): string
Returns the ID of the Payload Signature.
Returns string
The ID of the Payload Signature
getSignature
getSignature(): undefined | string
Returns the Signature of the Payload Signature.
Returns undefined | string
The Signature
getStatus
getStatus(): undefined | PayloadSignatureStatus
Returns the Status of the Payload Signature.
Returns undefined | PayloadSignatureStatus
The Status
getUnsignedPayload
getUnsignedPayload(): string
Returns the Unsigned Payload of the Payload Signature.
Returns string
The Unsigned Payload
getWalletId
getWalletId(): string
Returns the Wallet ID of the Payload Signature.
Returns string
The Wallet ID
isTerminalState
isTerminalState(): boolean
Returns whether the Payload Signature is in a terminal State.
Returns boolean
Whether the Payload Signature is in a terminal State
reload
reload(): Promise<void>
Reloads the Payload Signature model with the latest data from the server.
Returns Promise<void>
Throws
if the API request to get a Payload Signature fails.
toString
toString(): string
Returns a string representation of the Payload Signature.
Returns string
A string representation of the Payload Signature.
wait
wait(options?): Promise<PayloadSignature>
Waits for the Payload Signature to be signed or for the signature operation to fail.
Parameters
options: {
    intervalSeconds: undefined | number;
    timeoutSeconds: undefined | number;
} = {}
The options to configure the wait function.
intervalSeconds: undefined | number
The interval to check the status of the Payload Signature.
timeoutSeconds: undefined | number
The maximum time to wait for the Payload Signature to be confirmed.
Returns Promise<PayloadSignature>
The Payload Signature object in a terminal state.
Throws
if the Payload Signature times out.
