@coinbase/coinbase-sdk: Trade
Module: coinbase/trade
Class Trade
A representation of a Trade, which trades an amount of an Asset to another Asset on a Network. The fee is assumed to be paid in the native Asset of the Network.
Index
Constructors
constructor
Properties
approveTransaction?
model
transaction?
Methods
broadcast
getAddressId
getApproveTransaction
getFromAmount
getFromAssetId
getId
getNetworkId
getStatus
getToAmount
getToAssetId
getTransaction
getWalletId
reload
resetModel
sign
toString
wait
Constructors
constructor
new Trade(model): Trade
Trades should be created through Wallet.trade or Address.trade.
Parameters
model: Trade
The underlying Trade object.
Returns Trade
Throws
If the Trade model is empty.
Properties
Private Optional approveTransaction
approveTransaction?: Transaction
Private model
model: Trade
Private Optional transaction
transaction?: Transaction
Methods
broadcast
broadcast(): Promise<Trade>
Broadcasts the Trade to the Network.
Returns Promise<Trade>
The Trade object
Throws
if the API request to broadcast a Trade fails.
getAddressId
getAddressId(): string
Returns the Address ID of the Trade.
Returns string
The Address ID.
getApproveTransaction
getApproveTransaction(): undefined | Transaction
Returns the approve transaction if it exists.
Returns undefined | Transaction
The approve transaction.
getFromAmount
getFromAmount(): Decimal
Returns the amount of the from asset for the Trade.
Returns Decimal
The amount of the from asset.
getFromAssetId
getFromAssetId(): string
Returns the From Asset ID of the Trade.
Returns string
The From Asset ID.
getId
getId(): string
Returns the Trade ID.
Returns string
The Trade ID.
getNetworkId
getNetworkId(): string
Returns the Network ID of the Trade.
Returns string
The Network ID.
getStatus
getStatus(): undefined | TransactionStatus
Returns the status of the Trade.
Returns undefined | TransactionStatus
The status.
getToAmount
getToAmount(): Decimal
Returns the amount of the to asset for the Trade.
Returns Decimal
The amount of the to asset.
getToAssetId
getToAssetId(): string
Returns the To Asset ID of the Trade.
Returns string
The To Asset ID.
getTransaction
getTransaction(): Transaction
Returns the Trade transaction.
Returns Transaction
The Trade transaction.
getWalletId
getWalletId(): string
Returns the Wallet ID of the Trade.
Returns string
The Wallet ID.
reload
reload(): Promise<Trade>
Reloads the Trade model with the latest version from the server side.
Returns Promise<Trade>
The most recent version of Trade from the server.
Private resetModel
resetModel(model): Trade
Resets the trade model with the specified data from the server.
Parameters
model: Trade
The Trade model
Returns Trade
The updated Trade object
sign
sign(key): Promise<void>
Signs the Trade with the provided key. This signs the transfer transaction and will sign the approval transaction if present.
Parameters
key: Wallet
The key to sign the Transfer with
Returns Promise<void>
toString
toString(): string
Returns a String representation of the Trade.
Returns string
A String representation of the Trade.
wait
wait(options?): Promise<Trade>
Waits until the Trade is completed or failed by polling the Network at the given interval. Raises an error if the Trade takes longer than the given timeout.
Parameters
options: {
    intervalSeconds: undefined | number;
    timeoutSeconds: undefined | number;
} = {}
The options to configure the wait function.
intervalSeconds: undefined | number
The interval at which to poll the Network, in seconds
timeoutSeconds: undefined | number
The maximum amount of time to wait for the Trade to complete, in seconds
Returns Promise<Trade>
The completed Trade object.
Throws
If the Trade takes longer than the given timeout.
Throws
If the request fails.
