@coinbase/coinbase-sdk: FundOperation
Module: coinbase/fund_operation
Class FundOperation
A representation of a Fund Operation.
Index
Constructors
constructor
Properties
asset
model
Status
Methods
getAddressId
getAmount
getAsset
getFiatAmount
getFiatCurrency
getId
getNetworkId
getStatus
getWalletId
isTerminalState
reload
wait
create
fromModel
listFundOperations
Constructors
constructor
new FundOperation(model): FundOperation
Creates a new FundOperation instance.
Parameters
model: FundOperation
The model representing the fund operation
Returns FundOperation
Properties
Private asset
asset: null | Asset = null
Private model
model: FundOperation
Static Readonly Status
Status: {
    TERMINAL_STATES: Set<string>;
} = ...
Fund Operation status constants.
Type declaration
Readonly TERMINAL_STATES: Set<string>
Methods
getAddressId
getAddressId(): string
Gets the Address ID.
Returns string
The address identifier
getAmount
getAmount(): CryptoAmount
Gets the amount.
Returns CryptoAmount
The crypto amount
getAsset
getAsset(): Asset
Gets the Asset.
Returns Asset
The asset associated with this operation
getFiatAmount
getFiatAmount(): Decimal
Gets the fiat amount.
Returns Decimal
The fiat amount in decimal format
getFiatCurrency
getFiatCurrency(): string
Gets the fiat currency.
Returns string
The fiat currency code
getId
getId(): string
Gets the Fund Operation ID.
Returns string
The unique identifier of the fund operation
getNetworkId
getNetworkId(): string
Gets the Network ID.
Returns string
The network identifier
getStatus
getStatus(): FundOperationStatus
Returns the Status of the Transfer.
Returns FundOperationStatus
The Status of the Transfer.
getWalletId
getWalletId(): string
Gets the Wallet ID.
Returns string
The wallet identifier
Private isTerminalState
isTerminalState(): boolean
Check if the operation is in a terminal state.
Returns boolean
True if the operation is in a terminal state, false otherwise
reload
reload(): Promise<FundOperation>
Reloads the fund operation from the server.
Returns Promise<FundOperation>
A promise that resolves to the updated fund operation
wait
wait(options?): Promise<FundOperation>
Wait for the fund operation to complete.
Parameters
options: {
    intervalSeconds: undefined | number;
    timeoutSeconds: undefined | number;
} = {}
Options for waiting
intervalSeconds: undefined | number
The interval between checks in seconds
timeoutSeconds: undefined | number
The timeout in seconds
Returns Promise<FundOperation>
The completed fund operation
Throws
If the operation takes too long
Static create
create(walletId, addressId, amount, assetId, networkId, quote?): Promise<FundOperation>
Create a new Fund Operation.
Parameters
walletId: string
The Wallet ID
addressId: string
The Address ID
amount: Decimal
The amount of the Asset
assetId: string
The Asset ID
networkId: string
The Network ID
Optional quote: FundQuote
Optional Fund Quote
Returns Promise<FundOperation>
The new FundOperation object
Static fromModel
fromModel(fundOperationModel): FundOperation
Converts a FundOperationModel into a FundOperation object.
Parameters
fundOperationModel: FundOperation
The FundOperation model object.
Returns FundOperation
The FundOperation object.
Static listFundOperations
listFundOperations(walletId, addressId, options?): Promise<PaginationResponse<FundOperation>>
List fund operations.
Parameters
walletId: string
The wallet ID
addressId: string
The address ID
options: PaginationOptions = {}
The pagination options
Returns Promise<PaginationResponse<FundOperation>>
The paginated list response of fund operations
