@coinbase/coinbase-sdk: Balance
Module: coinbase/balance
Class Balance
A representation of a balance.
Index
Properties
amount
asset?
assetId
Methods
fromModel
fromModelAndAssetId
Properties
Readonly amount
amount: Decimal
Optional Readonly asset
asset?: Asset
Readonly assetId
assetId: string
Methods
Static fromModel
fromModel(model): Balance
Converts a BalanceModel into a Balance object.
Parameters
model: Balance
The balance model object.
Returns Balance
The Balance object.
Static fromModelAndAssetId
fromModelAndAssetId(model, assetId): Balance
Converts a BalanceModel and asset ID into a Balance object.
Parameters
model: Balance
The balance model object.
assetId: string
The asset ID.
Returns Balance
The Balance object.
