@coinbase/coinbase-sdk: CoinbaseAuthenticator
Module: coinbase/authenticator
Class CoinbaseAuthenticator
A class that builds JWTs for authenticating with the Coinbase Platform APIs.
Index
Constructors
constructor
Properties
apiKey
privateKey
source
sourceVersion?
Methods
authenticateRequest
buildECJWT
buildEdwardsJWT
buildJWT
extractPemKey
getCorrelationData
nonce
Constructors
constructor
new CoinbaseAuthenticator(apiKey, privateKey, source, sourceVersion?): CoinbaseAuthenticator
Initializes the Authenticator.
Parameters
apiKey: string
The API key name.
privateKey: string
The private key associated with the API key.
source: string
The source of the request.
Optional sourceVersion: string
The version of the source.
Returns CoinbaseAuthenticator
Properties
Private apiKey
apiKey: string
Private privateKey
privateKey: string
Private source
source: string
Private Optional sourceVersion
sourceVersion?: string
Methods
authenticateRequest
authenticateRequest(config, debugging?): Promise<InternalAxiosRequestConfig<any>>
Middleware to intercept requests and add JWT to the Authorization header.
Parameters
config: InternalAxiosRequestConfig<any>
The request configuration.
Optional debugging: boolean = false
Flag to enable debugging.
Returns Promise<InternalAxiosRequestConfig<any>>
The modified request configuration with the Authorization header added.
Throws
If JWT could not be built.
Private buildECJWT
buildECJWT(claims, now): Promise<string>
Builds a JWT using an EC key.
Parameters
claims: JWTPayload
The JWT claims.
now: number
The current timestamp (in seconds).
Returns Promise<string>
A JWT token signed with an EC key.
Throws
If the key conversion, import, or signing fails.
Private buildEdwardsJWT
buildEdwardsJWT(claims, now): Promise<string>
Builds a JWT using an Ed25519 key.
Parameters
claims: JWTPayload
The JWT claims.
now: number
The current timestamp (in seconds).
Returns Promise<string>
A JWT token signed with an Ed25519 key.
Throws
If the key parsing, import, or signing fails.
buildJWT
buildJWT(url, method?): Promise<string>
Builds the JWT for the given API endpoint URL.
Parameters
url: string
URL of the API endpoint.
Optional method: string = "GET"
HTTP method of the request.
Returns Promise<string>
A JWT token.
Throws
If the private key is not in the correct format or signing fails.
Private extractPemKey
extractPemKey(privateKeyString): string
Extracts and verifies the PEM key from the given private key string.
Parameters
privateKeyString: string
The private key string.
Returns string
The original PEM key string if valid.
Throws
If the private key string is not in the correct PEM format.
Private getCorrelationData
getCorrelationData(): string
Returns encoded correlation data including the SDK version and language.
Returns string
Encoded correlation data as a query string.
Private nonce
nonce(): string
Generates a random nonce for the JWT.
Returns string
The generated nonce.
