@coinbase/coinbase-sdk: Webhook
Module: coinbase/webhook
Class Webhook
A representation of a Webhook, which provides methods to create, list, update, and delete webhooks that are used to receive notifications of specific events.
Index
Constructors
constructor
Properties
model
Methods
delete
getEventFilters
getEventType
getId
getNetworkId
getNotificationURI
toString
update
create
init
list
Constructors
Private constructor
new Webhook(model): Webhook
Initializes a new Webhook object.
Parameters
model: Webhook
The underlying Webhook object.
Returns Webhook
Throws
If the model is not provided.
Properties
Private model
model: null | Webhook
Methods
delete
delete(): Promise<void>
Deletes the webhook.
Returns Promise<void>
A promise that resolves when the webhook is deleted and its attributes are set to null.
getEventFilters
getEventFilters(): undefined | WebhookEventFilter[]
Returns the event filters applied to the webhook.
Returns undefined | WebhookEventFilter[]
An array of event filters used by the webhook, or undefined if the model is null.
getEventType
getEventType(): undefined | WebhookEventType
Returns the event type of the webhook.
Returns undefined | WebhookEventType
The type of event the webhook listens for, or undefined if the model is null.
getId
getId(): undefined | string
Returns the ID of the webhook.
Returns undefined | string
The ID of the webhook, or undefined if the model is null.
getNetworkId
getNetworkId(): undefined | string
Returns the network ID associated with the webhook.
Returns undefined | string
The network ID of the webhook, or undefined if the model is null.
getNotificationURI
getNotificationURI(): undefined | string
Returns the notification URI of the webhook.
Returns undefined | string
The URI where notifications are sent, or undefined if the model is null.
toString
toString(): string
Returns a String representation of the Webhook.
Returns string
A String representation of the Webhook.
update
update(notificationUri): Promise<Webhook>
Updates the webhook with a new notification URI.
Parameters
notificationUri: string
The new URI for webhook notifications.
Returns Promise<Webhook>
A promise that resolves to the updated Webhook object.
Static create
create(networkId, notificationUri, eventType, eventFilters): Promise<Webhook>
Creates a new webhook for a specified network.
Parameters
networkId: string
The network ID for which the webhook is created.
notificationUri: string
The URI where notifications should be sent.
eventType: WebhookEventType
The type of event for the webhook.
eventFilters: WebhookEventFilter[]
Filters applied to the events that determine which specific events trigger the webhook.
Returns Promise<Webhook>
A promise that resolves to a new instance of Webhook.
Static init
init(model): Webhook
Returns a new Webhook object. Do not use this method directly. Instead, Webhook.create(...)
Parameters
model: Webhook
The underlying Webhook model object
Returns Webhook
A Webhook object.
Constructs
Webhook
Static list
list(): Promise<Webhook[]>
Enumerates the webhooks. The result is an array that contains all webhooks.
Returns Promise<Webhook[]>
A promise that resolves to an array of Webhook instances.
