@coinbase/coinbase-sdk: Validator
Module: coinbase/validator
Class Validator
A representation of a validator onchain.
Index
Constructors
constructor
Properties
model
Methods
getActivationEpoch
getAssetId
getBalance
getEffectiveBalance
getExitEpoch
getFeeRecipientAddress
getForwardedFeeRecipientAddress
getIndex
getNetworkId
getPublicKey
getStatus
getValidatorId
getWithdrawableEpoch
getWithdrawalAddress
getWithdrawalCredentials
isSlashed
toJSON
toString
fetch
getAPIValidatorStatus
list
Constructors
constructor
new Validator(model): Validator
Creates a Validator object.
Parameters
model: Validator
The underlying Validator object.
Returns Validator
Throws
If the Validator model is empty.
Properties
Private model
model: Validator
Methods
getActivationEpoch
getActivationEpoch(): string
Returns the activation epoch of the validator.
Returns string
The activation epoch as a string.
getAssetId
getAssetId(): string
Returns the asset ID.
Returns string
The asset ID.
getBalance
getBalance(): undefined | Balance
Returns the balance of the validator.
Returns undefined | Balance
The balance object.
getEffectiveBalance
getEffectiveBalance(): undefined | Balance
Returns the effective balance of the validator.
Returns undefined | Balance
The effective balance object.
getExitEpoch
getExitEpoch(): string
Returns the exit epoch of the validator.
Returns string
The exit epoch as a string.
getFeeRecipientAddress
getFeeRecipientAddress(): string
Returns the address for execution layer rewards (MEV & tx fees).If using a reward splitter plan, this is a smart contract address that splits rewards based on defined commissions and send a portion to the forwarded_fee_recipient_address.
Returns string
The fee recipient address as a string.
getForwardedFeeRecipientAddress
getForwardedFeeRecipientAddress(): string
If using a reward splitter plan, this address receives a defined percentage of the total execution layer rewards.
Returns string
The forwarded fee recipient address as a string.
getIndex
getIndex(): string
Returns the index of the validator.
Returns string
The validator index as a string.
getNetworkId
getNetworkId(): string
Returns the network ID.
Returns string
The network ID.
getPublicKey
getPublicKey(): string
Returns the public key of the validator.
Returns string
The validator's public key as a string.
getStatus
getStatus(): string
Returns the Validator status.
Returns string
The Validator status.
getValidatorId
getValidatorId(): string
Returns the Validator ID.
Returns string
The Validator ID.
getWithdrawableEpoch
getWithdrawableEpoch(): string
Returns the withdrawable epoch of the validator.
Returns string
The withdrawable epoch as a string.
getWithdrawalAddress
getWithdrawalAddress(): string
Returns the withdrawal address of the validator.
Returns string
The withdrawal address as a string.
getWithdrawalCredentials
getWithdrawalCredentials(): string
Returns the withdrawal credentials of the validator.
Returns string
The withdrawal credentials as a string.
isSlashed
isSlashed(): boolean
Returns whether the validator has been slashed.
Returns boolean
True if the validator has been slashed, false otherwise.
toJSON
toJSON(): string
Returns the JSON representation of the Validator.
Returns string
The JSON representation of the Validator.
toString
toString(): string
Returns the string representation of the Validator.
Returns string
The string representation of the Validator.
Static fetch
fetch(networkId, assetId, id): Promise<Validator>
Returns the details of a specific validator.
Parameters
networkId: string
The network ID.
assetId: string
The asset ID.
id: string
The unique publicly identifiable id of the validator for which to fetch the data.
Returns Promise<Validator>
The requested validator details.
Static Private getAPIValidatorStatus
getAPIValidatorStatus(status?): ValidatorStatus
Returns the Validator status.
Parameters
Optional status: ValidatorStatus
The API Validator status.
Returns ValidatorStatus
The Validator status.
Static list
list(networkId, assetId, status?): Promise<Validator[]>
Returns the list of Validators.
Parameters
networkId: string
The network ID.
assetId: string
The asset ID.
Optional status: ValidatorStatus
The status to filter by.
Returns Promise<Validator[]>
The list of Validators.
