@coinbase/coinbase-sdk: FiatAmount
Module: coinbase/fiat_amount
Class FiatAmount
A representation of a FiatAmount that includes the amount and currency.
Index
Constructors
constructor
Properties
amount
currency
Methods
getAmount
getCurrency
toString
fromModel
Constructors
constructor
new FiatAmount(amount, currency): FiatAmount
Initialize a new FiatAmount. Do not use this directly, use the fromModel method instead.
Parameters
amount: string
The amount in the fiat currency
currency: string
The currency code (e.g. 'USD')
Returns FiatAmount
Properties
Private amount
amount: string
Private currency
currency: string
Methods
getAmount
getAmount(): string
Get the amount in the fiat currency.
Returns string
The amount in the fiat currency.
getCurrency
getCurrency(): string
Get the currency code.
Returns string
The currency code.
toString
toString(): string
Get a string representation of the FiatAmount.
Returns string
A string representation of the FiatAmount.
Static fromModel
fromModel(fiatAmountModel): FiatAmount
Convert a FiatAmount model to a FiatAmount.
Parameters
fiatAmountModel: FiatAmount
The fiat amount from the API.
Returns FiatAmount
The converted FiatAmount object.
