@coinbase/coinbase-sdk: StakingReward
Module: coinbase/staking_reward
Class StakingReward
A representation of a staking reward earned on a network for a given asset.
Index
Constructors
constructor
Properties
asset
format
model
Methods
addressId
amount
conversionPrice
conversionTime
date
toString
usdValue
list
Constructors
constructor
new StakingReward(model, asset, format): StakingReward
Creates the StakingReward object.
Parameters
model: StakingReward
The underlying staking reward object.
asset: Asset
The asset for the staking reward.
format: StakingRewardFormat
The format to return the rewards in. (usd, native). Defaults to usd.
Returns StakingReward
Properties
Private asset
asset: Asset
Private Readonly format
format: StakingRewardFormat
Private model
model: StakingReward
Methods
addressId
addressId(): string
Returns the onchain address of the StakingReward.
Returns string
The onchain address.
amount
amount(): Amount
Returns the amount of the StakingReward.
Returns Amount
The amount.
conversionPrice
conversionPrice(): Amount
Returns the conversion price of the StakingReward in USD.
Returns Amount
The conversion price.
conversionTime
conversionTime(): Date
Returns the time of calculating the conversion price.
Returns Date
The conversion time.
date
date(): Date
Returns the date of the StakingReward.
Returns Date
The date.
toString
toString(): string
Print the Staking Reward as a string.
Returns string
The string representation of the Staking Reward.
usdValue
usdValue(): Amount
Returns the USD value of the StakingReward.
Returns Amount
The USD value.
Static list
list(networkId, assetId, addressIds, startTime, endTime, format?): Promise<StakingReward[]>
Returns a list of StakingRewards for the provided network, asset, and addresses.
Parameters
networkId: string
The network ID.
assetId: string
The asset ID.
addressIds: string[]
The address ID.
startTime: string
The start time.
endTime: string
The end time.
format: StakingRewardFormat = StakingRewardFormat.USD
The format to return the rewards in. (usd, native). Defaults to usd.
Returns Promise<StakingReward[]>
The staking rewards.
