@coinbase/coinbase-sdk: CryptoAmount
Module: coinbase/crypto_amount
Class CryptoAmount
A representation of a CryptoAmount that includes the amount and asset.
Index
Constructors
constructor
Properties
amount
assetId
assetObj
Methods
getAmount
getAsset
getAssetId
toAtomicAmount
toString
fromModel
fromModelAndAssetId
Constructors
constructor
new CryptoAmount(amount, asset, assetId?): CryptoAmount
Creates a new CryptoAmount instance.
Parameters
amount: Decimal
The amount of the Asset
asset: Asset
The Asset
Optional assetId: string
Optional Asset ID override
Returns CryptoAmount
Properties
Private amount
amount: Decimal
Private assetId
assetId: string
Private assetObj
assetObj: Asset
Methods
getAmount
getAmount(): Decimal
Gets the amount of the Asset.
Returns Decimal
The amount of the Asset
getAsset
getAsset(): Asset
Gets the Asset.
Returns Asset
The Asset
getAssetId
getAssetId(): string
Gets the Asset ID.
Returns string
The Asset ID
toAtomicAmount
toAtomicAmount(): bigint
Converts the amount to atomic units.
Returns bigint
The amount in atomic units
toString
toString(): string
Returns a string representation of the CryptoAmount.
Returns string
A string representation of the CryptoAmount
Static fromModel
fromModel(amountModel): CryptoAmount
Converts a CryptoAmount model to a CryptoAmount.
Parameters
amountModel: CryptoAmount
The crypto amount from the API
Returns CryptoAmount
The converted CryptoAmount object
Static fromModelAndAssetId
fromModelAndAssetId(amountModel, assetId): CryptoAmount
Converts a CryptoAmount model and asset ID to a CryptoAmount. This can be used to specify a non-primary denomination that we want the amount to be converted to.
Parameters
amountModel: CryptoAmount
The crypto amount from the API
assetId: string
The Asset ID of the denomination we want returned
Returns CryptoAmount
The converted CryptoAmount object
