@coinbase/coinbase-sdk: ExternalAddress
Module: coinbase/address/external_address
Class ExternalAddress
A representation of a blockchain Address, which is a user-controlled account on a Network. Addresses are used to send and receive Assets. An ExternalAddress is an Address that is not controlled by the developer, but is instead controlled by the user.
Hierarchy (view full)
Address
ExternalAddress
Index
Constructors
constructor
Properties
id
networkId
Methods
buildClaimStakeOperation
buildStakeOperation
buildStakingOperation
buildUnstakeOperation
claimableBalance
faucet
getBalance
getId
getNetworkId
getStakingBalances
listBalances
stakeableBalance
stakingRewards
toString
transformStakeOptions
unstakeableBalance
validateCanClaimStake
validateCanStake
validateCanUnstake
Constructors
constructor
new ExternalAddress(networkId, id): ExternalAddress
Initializes a new Address instance.
Parameters
networkId: string
The network id.
id: string
The onchain address id.
Returns ExternalAddress
Inherited from Address.constructor
Properties
Protected id
id: string
Inherited from Address.id
Protected networkId
networkId: string
Inherited from Address.networkId
Methods
buildClaimStakeOperation
buildClaimStakeOperation(amount, assetId, options?): Promise<StakingOperation>
Builds a claim stake operation for the supplied asset.
Parameters
amount: Amount
The amount of the asset to claim stake.
assetId: string
The asset to claim stake.
options: CoinbaseExternalAddressStakeOptions = ...
Additional options for the claim stake operation.
Returns Promise<StakingOperation>
The claim stake operation.
buildStakeOperation
buildStakeOperation(amount, assetId, options?): Promise<StakingOperation>
Builds a stake operation for the supplied asset. The stake operation may take a few minutes to complete in the case when infrastructure is spun up.
Parameters
amount: Amount
The amount of the asset to stake.
assetId: string
The asset to stake.
options: CoinbaseExternalAddressStakeOptions = ...
Additional options for the stake operation.
Returns Promise<StakingOperation>
The stake operation.
Private buildStakingOperation
buildStakingOperation(amount, assetId, action, options): Promise<StakingOperation>
Private
Builds the staking operation based on the supplied input.
Parameters
amount: Amount
The amount for the staking operation.
assetId: string
The asset for the staking operation.
action: string
The specific action for the staking operation. e.g. stake, unstake, claim_stake
options: CoinbaseExternalAddressStakeOptions
Additional options to build a stake operation.
Returns Promise<StakingOperation>
The staking operation.
Throws
If the supplied input cannot build a valid staking operation.
buildUnstakeOperation
buildUnstakeOperation(amount, assetId, options?): Promise<StakingOperation>
Builds an unstake operation for the supplied asset.
Parameters
amount: Amount
The amount of the asset to unstake.
assetId: string
The asset to unstake.
options: CoinbaseExternalAddressStakeOptions = ...
Additional options for the unstake operation.
Returns Promise<StakingOperation>
The unstake operation.
claimableBalance
claimableBalance(asset_id, options?): Promise<Decimal>
Get the claimable balance for the supplied asset.
Parameters
asset_id: string
The asset to check claimable balance for.
options: CoinbaseExternalAddressStakeOptions = ...
Additional options for getting the claimable balance.
Returns Promise<Decimal>
The claimable balance.
faucet
faucet(): Promise<FaucetTransaction>
Requests faucet funds for the address. Only supported on testnet networks.
Returns Promise<FaucetTransaction>
The faucet transaction object.
Throws
If the request does not return a transaction hash.
Throws
If the request fails.
getBalance
getBalance(assetId): Promise<Decimal>
Returns the balance of the provided asset.
Parameters
assetId: string
The asset ID.
Returns Promise<Decimal>
The balance of the asset.
getId
getId(): string
Returns the address ID.
Returns string
The address ID.
Inherited from Address.getId
getNetworkId
getNetworkId(): string
Returns the network ID.
Returns string
The network ID.
Inherited from Address.getNetworkId
Private getStakingBalances
getStakingBalances(assetId, options): Promise<{
    [key: string]: Decimal;
}>
Private
Get the different staking balance types for the supplied asset.
Parameters
assetId: string
The asset to lookup balances for.
options: CoinbaseExternalAddressStakeOptions
Additional options for the balance lookup.
Returns Promise<{
    [key: string]: Decimal;
}>
The different balance types.
listBalances
listBalances(): Promise<BalanceMap>
Returns the list of balances for the address.
Returns Promise<BalanceMap>
The map from asset ID to balance.
stakeableBalance
stakeableBalance(asset_id, options?): Promise<Decimal>
Get the stakeable balance for the supplied asset.
Parameters
asset_id: string
The asset to check the stakeable balance for.
options: CoinbaseExternalAddressStakeOptions = ...
Additional options for getting the stakeable balance.
Returns Promise<Decimal>
The stakeable balance.
stakingRewards
stakingRewards(assetId, startTime, endTime, format?): Promise<StakingReward[]>
Lists the staking rewards for the address.
Parameters
assetId: string
The asset ID.
startTime: string
The start time.
endTime: string
The end time.
format: "usd" = StakingRewardFormat.Usd
The format to return the rewards in. (usd, native). Defaults to usd.
Returns Promise<StakingReward[]>
The staking rewards.
toString
toString(): string
Returns a string representation of the address.
Returns string
A string representing the address.
Inherited from Address.toString
Private transformStakeOptions
transformStakeOptions(options): {
    [key: string]: string;
}
Private
Transform the operations from a {CoinbaseExternalAddressStakeOptions} type to a generic {Map}.
Parameters
options: CoinbaseExternalAddressStakeOptions
The supplied options to transform.
Returns {
    [key: string]: string;
}
The transformed options.
[key: string]: string
unstakeableBalance
unstakeableBalance(asset_id, options?): Promise<Decimal>
Get the unstakeable balance for the supplied asset.
Parameters
asset_id: string
The asset to check the unstakeable balance for.
options: CoinbaseExternalAddressStakeOptions = ...
Additional options for getting the unstakeable balance.
Returns Promise<Decimal>
The unstakeable balance.
Private validateCanClaimStake
validateCanClaimStake(amount, assetId, options): Promise<void>
Private
Validate if the operation is able to claim stake with the supplied input.
Parameters
amount: Amount
The amount of the asset to claim stake.
assetId: string
The asset to claim stake.
options: CoinbaseExternalAddressStakeOptions
Additional options for the claim stake operation.
Returns Promise<void>
Throws
If the supplied input is not able to create a claim stake operation.
Private validateCanStake
validateCanStake(amount, assetId, options): Promise<void>
Private
Validate if the operation is able to stake with the supplied input.
Parameters
amount: Amount
The amount of the asset to stake.
assetId: string
The asset to stake.
options: CoinbaseExternalAddressStakeOptions
Additional options for the stake operation.
Returns Promise<void>
Throws
If the supplied input is not able to create a stake operation.
Private validateCanUnstake
validateCanUnstake(amount, assetId, options): Promise<void>
Private
Validate if the operation is able to unstake with the supplied input.
Parameters
amount: Amount
The amount of the asset to unstake.
assetId: string
The asset to unstake.
options: CoinbaseExternalAddressStakeOptions
Additional options for the unstake operation.
Returns Promise<void>
Throws
If the supplied input is not able to create an unstake operation.
