@coinbase/coinbase-sdk: ContractInvocation
Module: coinbase/contract_invocation
Class ContractInvocation
A representation of a ContractInvocation, which calls a smart contract method onchain. The fee is assumed to be paid in the native Asset of the Network.
Index
Properties
model
Methods
broadcast
getAbi
getAmount
getArgs
getContractAddressId
getFromAddressId
getId
getMethod
getNetworkId
getRawTransaction
getStatus
getTransaction
getTransactionHash
getTransactionLink
getWalletId
reload
sign
toString
wait
fromModel
Properties
Private model
model: ContractInvocation
Methods
broadcast
broadcast(): Promise<ContractInvocation>
Broadcasts the ContractInvocation to the Network.
Returns Promise<ContractInvocation>
The ContractInvocation object
Throws
if the API request to broadcast a ContractInvocation fails.
getAbi
getAbi(): undefined | object
Returns the ABI of the ContractInvocation, if specified.
Returns undefined | object
The ABI as an object, or undefined if not available.
getAmount
getAmount(): Decimal
Returns the amount of the native asset sent to a payable contract method, if applicable.
Returns Decimal
The amount in atomic units of the native asset.
getArgs
getArgs(): object
Returns the Arguments of the ContractInvocation.
Returns object
The arguments object passed to the contract invocation. The key is the argument name and the value is the argument value.
getContractAddressId
getContractAddressId(): string
Returns the Destination Address ID of the ContractInvocation.
Returns string
The Destination Address ID.
getFromAddressId
getFromAddressId(): string
Returns the From Address ID of the ContractInvocation.
Returns string
The From Address ID.
getId
getId(): string
Returns the ID of the ContractInvocation.
Returns string
The ContractInvocation ID.
getMethod
getMethod(): string
Returns the Method of the ContractInvocation.
Returns string
The Method.
getNetworkId
getNetworkId(): string
Returns the Network ID of the ContractInvocation.
Returns string
The Network ID.
getRawTransaction
getRawTransaction(): Transaction
Returns the Transaction of the ContractInvocation.
Returns Transaction
The ethers.js Transaction object.
Throws
(InvalidUnsignedPayload) If the Unsigned Payload is invalid.
getStatus
getStatus(): undefined | TransactionStatus
Returns the Status of the ContractInvocation.
Returns undefined | TransactionStatus
The Status of the ContractInvocation.
getTransaction
getTransaction(): Transaction
Returns the Transaction of the ContractInvocation.
Returns Transaction
The Transaction
getTransactionHash
getTransactionHash(): undefined | string
Returns the Transaction Hash of the ContractInvocation.
Returns undefined | string
The Transaction Hash as a Hex string, or undefined if not yet available.
getTransactionLink
getTransactionLink(): string
Returns the link to the Transaction on the blockchain explorer.
Returns string
The link to the Transaction on the blockchain explorer.
getWalletId
getWalletId(): string
Returns the Wallet ID of the ContractInvocation.
Returns string
The Wallet ID.
reload
reload(): Promise<void>
Reloads the ContractInvocation model with the latest data from the server.
Returns Promise<void>
Throws
if the API request to get a ContractInvocation fails.
sign
sign(key): Promise<string>
Signs the ContractInvocation with the provided key and returns the hex signature required for broadcasting the ContractInvocation.
Parameters
key: Wallet
The key to sign the ContractInvocation with
Returns Promise<string>
The hex-encoded signed payload
toString
toString(): string
Returns a string representation of the ContractInvocation.
Returns string
The string representation of the ContractInvocation.
wait
wait(options?): Promise<ContractInvocation>
Waits for the ContractInvocation to be confirmed on the Network or fail on chain. Waits until the ContractInvocation is completed or failed on-chain by polling at the given interval. Raises an error if the ContractInvocation takes longer than the given timeout.
Parameters
options: {
    intervalSeconds: undefined | number;
    timeoutSeconds: undefined | number;
} = {}
The options to configure the wait function.
intervalSeconds: undefined | number
The interval to check the status of the ContractInvocation.
timeoutSeconds: undefined | number
The maximum time to wait for the ContractInvocation to be confirmed.
Returns Promise<ContractInvocation>
The ContractInvocation object in a terminal state.
Throws
if the ContractInvocation times out.
Static fromModel
fromModel(contractInvocationModel): ContractInvocation
Converts a ContractInvocationModel into a ContractInvocation object.
Parameters
contractInvocationModel: ContractInvocation
The ContractInvocation model object.
Returns ContractInvocation
The ContractInvocation object.
