@coinbase/coinbase-sdk: AddressReputation
Module: coinbase/address_reputation
Class AddressReputation
A representation of the reputation of a blockchain address.
Index
Constructors
constructor
Properties
model
Accessors
metadata
risky
score
Methods
toString
Constructors
constructor
new AddressReputation(model): AddressReputation
A representation of the reputation of a blockchain address.
Parameters
model: AddressReputation
The reputation model instance.
Returns AddressReputation
Properties
Private model
model: AddressReputation
Accessors
metadata
get metadata(): AddressReputationMetadata
Returns the metadata of the address reputation. The metadata contains additional information about the address reputation.
Returns AddressReputationMetadata
The metadata of the address reputation.
risky
get risky(): boolean
Returns the address ID.
Returns boolean
The address ID.
score
get score(): number
Returns the score of the address. The score is a number between -100 and 100.
Returns number
The score of the address.
Methods
toString
toString(): string
Returns the address ID.
Returns string
The address ID.
