@coinbase/coinbase-sdk: Coinbase
Module: coinbase/coinbase
Class Coinbase
The Coinbase SDK.
Index
Constructors
constructor
Properties
apiClients
apiKeyPrivateKey
assets
defaultPageLimit
networks
useServerSigner
Methods
configure
configureFromJson
normalizeNetwork
toAssetId
Constructors
constructor
new Coinbase(options): Coinbase
Initializes the Coinbase SDK.
Parameters
options: CoinbaseOptions
The constructor options.
Returns Coinbase
Deprecated
as of v0.5.0, use configure or configureFromJson instead.
Throws
If the configuration is invalid.
Throws
If not able to create JWT token.
Properties
Static apiClients
apiClients: ApiClients = ...
Static apiKeyPrivateKey
apiKeyPrivateKey: string
The CDP API key Private Key.
Constant
Static assets
assets: {
    Cbbtc: string;
    Eth: string;
    Eurc: string;
    Gwei: string;
    Lamport: string;
    Sol: string;
    Usdc: string;
    Wei: string;
    Weth: string;
} = ...
The list of supported assets.
Type declaration
Cbbtc: string
Eth: string
Eurc: string
Gwei: string
Lamport: string
Sol: string
Usdc: string
Wei: string
Weth: string
Constant
Static defaultPageLimit
defaultPageLimit: number = 100
The default page limit for list methods.
Constant
Static networks
networks: {
    ArbitrumMainnet: "arbitrum-mainnet";
    ArbitrumSepolia: "arbitrum-sepolia";
    BaseMainnet: "base-mainnet";
    BaseSepolia: "base-sepolia";
    BitcoinMainnet: "bitcoin-mainnet";
    EthereumHolesky: "ethereum-holesky";
    EthereumMainnet: "ethereum-mainnet";
    EthereumSepolia: "ethereum-sepolia";
    NearMainnet: "near-mainnet";
    NearTestnet: "near-testnet";
    PolygonMainnet: "polygon-mainnet";
    SolanaDevnet: "solana-devnet";
    SolanaMainnet: "solana-mainnet";
} = NetworkIdentifier
The map of supported networks to network ID. Generated from the OpenAPI spec.
Type declaration
Readonly ArbitrumMainnet: "arbitrum-mainnet"
Readonly ArbitrumSepolia: "arbitrum-sepolia"
Readonly BaseMainnet: "base-mainnet"
Readonly BaseSepolia: "base-sepolia"
Readonly BitcoinMainnet: "bitcoin-mainnet"
Readonly EthereumHolesky: "ethereum-holesky"
Readonly EthereumMainnet: "ethereum-mainnet"
Readonly EthereumSepolia: "ethereum-sepolia"
Readonly NearMainnet: "near-mainnet"
Readonly NearTestnet: "near-testnet"
Readonly PolygonMainnet: "polygon-mainnet"
Readonly SolanaDevnet: "solana-devnet"
Readonly SolanaMainnet: "solana-mainnet"
Constant
Example
```
Coinbase.networks.BaseMainnet
```
Static useServerSigner
useServerSigner: boolean
Whether to use a server signer or not.
Constant
Methods
Static configure
configure(options): Coinbase
Configures the Coinbase SDK with the provided options.
Parameters
options: CoinbaseOptions
The configuration options.
Returns Coinbase
A new instance of the Coinbase SDK.
Static configureFromJson
configureFromJson(options?): Coinbase
Reads the API key and private key from a JSON file and initializes the Coinbase SDK.
Parameters
options: CoinbaseConfigureFromJsonOptions = {}
The configuration options.
Returns Coinbase
A new instance of the Coinbase SDK.
Throws
If the file does not exist or the configuration values are missing/invalid.
Throws
If the configuration is invalid.
Throws
If not able to create JWT token.
Static normalizeNetwork
normalizeNetwork(network): string
Converts a network symbol to a string, replacing underscores with hyphens.
Parameters
network: string
The network symbol to convert
Returns string
the converted string
Static toAssetId
toAssetId(asset): string
Converts a string to a symbol, replacing hyphens with underscores.
Parameters
asset: string
The string to convert
Returns string
the converted symbol
