@coinbase/coinbase-sdk: Transfer
Module: coinbase/transfer
Class Transfer
A representation of a Transfer, which moves an Amount of an Asset from a user-controlled Wallet to another Address. The fee is assumed to be paid in the native Asset of the Network.
Index
Properties
model
transaction?
Methods
getAmount
getAssetId
getDestinationAddressId
getFromAddressId
getId
getNetworkId
getSignedPayload
getStatus
getTransaction
getTransactionHash
getTransactionLink
getUnsignedPayload
getWalletId
reload
setSignedTransaction
toString
fromModel
Properties
Private model
model: Transfer
Private Optional transaction
transaction?: Transaction
Methods
getAmount
getAmount(): Decimal
Returns the Amount of the Transfer.
Returns Decimal
The Amount of the Asset.
getAssetId
getAssetId(): string
Returns the Asset ID of the Transfer.
Returns string
The Asset ID.
getDestinationAddressId
getDestinationAddressId(): string
Returns the Destination Address ID of the Transfer.
Returns string
The Destination Address ID.
getFromAddressId
getFromAddressId(): string
Returns the From Address ID of the Transfer.
Returns string
The From Address ID.
getId
getId(): string
Returns the ID of the Transfer.
Returns string
The Transfer ID.
getNetworkId
getNetworkId(): string
Returns the Network ID of the Transfer.
Returns string
The Network ID.
getSignedPayload
getSignedPayload(): undefined | string
Returns the Signed Payload of the Transfer.
Returns undefined | string
The Signed Payload as a Hex string, or undefined if not yet available.
getStatus
getStatus(): undefined | TransferStatus
Returns the Status of the Transfer.
Returns undefined | TransferStatus
The Status of the Transfer.
getTransaction
getTransaction(): Transaction
Returns the Transaction of the Transfer.
Returns Transaction
The ethers.js Transaction object.
Throws
(InvalidUnsignedPayload) If the Unsigned Payload is invalid.
getTransactionHash
getTransactionHash(): undefined | string
Returns the Transaction Hash of the Transfer.
Returns undefined | string
The Transaction Hash as a Hex string, or undefined if not yet available.
getTransactionLink
getTransactionLink(): string
Returns the link to the Transaction on the blockchain explorer.
Returns string
The link to the Transaction on the blockchain explorer.
getUnsignedPayload
getUnsignedPayload(): string
Returns the Unsigned Payload of the Transfer.
Returns string
The Unsigned Payload as a Hex string.
getWalletId
getWalletId(): string
Returns the Wallet ID of the Transfer.
Returns string
The Wallet ID.
reload
reload(): Promise<void>
Reloads the Transfer model with the latest data from the server.
Returns Promise<void>
Throws
if the API request to get a Transfer fails.
setSignedTransaction
setSignedTransaction(transaction): void
Sets the Signed Transaction of the Transfer.
Parameters
transaction: Transaction
The Signed Transaction.
Returns void
toString
toString(): Promise<string>
Returns a string representation of the Transfer.
Returns Promise<string>
The string representation of the Transfer.
Static fromModel
fromModel(transferModel): Transfer
Converts a TransferModel into a Transfer object.
Parameters
transferModel: Transfer
The Transfer model object.
Returns Transfer
The Transfer object.
