@coinbase/coinbase-sdk: Webhook
Module: coinbase/webhook
Class Webhook
A representation of a Webhook, which provides methods to create, list, update, and delete webhooks that are used to receive notifications of specific events.
Index
Constructors
constructor
Properties
model
Methods
delete
getEventFilters
getEventType
getEventTypeFilter
getId
getNetworkId
getNotificationURI
getSignatureHeader
toString
update
create
init
list
Constructors
Private constructor
new Webhook(model): Webhook
Initializes a new Webhook object.
Parameters
model: Webhook
The underlying Webhook object.
Returns Webhook
Throws
If the model is not provided.
Properties
Private model
model: null | Webhook
Methods
delete
delete(): Promise<void>
Deletes the webhook.
Returns Promise<void>
A promise that resolves when the webhook is deleted and its attributes are set to null.
getEventFilters
getEventFilters(): undefined | WebhookEventFilter[]
Returns the event filters applied to the webhook.
Returns undefined | WebhookEventFilter[]
An array of event filters used by the webhook, or undefined if the model is null.
getEventType
getEventType(): undefined | WebhookEventType
Returns the event type of the webhook.
Returns undefined | WebhookEventType
The type of event the webhook listens for, or undefined if the model is null.
getEventTypeFilter
getEventTypeFilter(): undefined | WebhookEventTypeFilter
Returns the event type filter of the webhook.
Returns undefined | WebhookEventTypeFilter
The filter which will be used to filter for events of a certain event type
getId
getId(): undefined | string
Returns the ID of the webhook.
Returns undefined | string
The ID of the webhook, or undefined if the model is null.
getNetworkId
getNetworkId(): undefined | string
Returns the network ID associated with the webhook.
Returns undefined | string
The network ID of the webhook, or undefined if the model is null.
getNotificationURI
getNotificationURI(): undefined | string
Returns the notification URI of the webhook.
Returns undefined | string
The URI where notifications are sent, or undefined if the model is null.
getSignatureHeader
getSignatureHeader(): undefined | string
Returns the signature header of the webhook.
Returns undefined | string
The signature header which will be set on the callback requests, or undefined if the model is null.
toString
toString(): string
Returns a String representation of the Webhook.
Returns string
A String representation of the Webhook.
update
update(options): Promise<Webhook>
Updates the webhook with a new notification URI, and optionally a new list of addresses to monitor.
Parameters
options: UpdateWebhookOptions
The options to update webhook.
Returns Promise<Webhook>
A promise that resolves to the updated Webhook object.
Static create
create(options): Promise<Webhook>
Creates a new webhook for a specified network.
Parameters
options: CreateWebhookOptions
The options to create webhook.
Returns Promise<Webhook>
A promise that resolves to a new instance of Webhook.
Static init
init(model): Webhook
Returns a new Webhook object. Do not use this method directly. Instead, Webhook.create(...)
Parameters
model: Webhook
The underlying Webhook model object
Returns Webhook
A Webhook object.
Constructs
Webhook
Static list
list(options?): Promise<PaginationResponse<Webhook>>
Lists the Webhooks belonging to the CDP Project.
Parameters
options: PaginationOptions = {}
The pagination options.
Returns Promise<PaginationResponse<Webhook>>
The paginated list response of Webhooks.
