@coinbase/coinbase-sdk: Wallet
Module: coinbase/wallet
Class Wallet
A representation of a Wallet. Wallets come with a single default Address, but can expand to have a set of Addresses, each of which can hold a balance of one or more Assets. Wallets can create new Addresses, list their addresses, list their balances, and transfer Assets to other Addresses. Wallets should be created through User.createWallet or User.importWallet.
Index
Properties
addressIndex
addressPathPrefix
addresses
master
model
seed
Methods
cacheAddress
canSign
createAddress
createAttestation
defaultAddress
deriveAddress
deriveKey
export
faucet
getAddress
getBalance
getId
getNetworkId
listBalances
reload
toString
create
init
Properties
Private addressIndex
addressIndex: number = 0
Private Readonly addressPathPrefix
addressPathPrefix: "m/44'/60'/0'/0" = "m/44'/60'/0'/0"
Private addresses
addresses: Address[] = []
Private master
master: HDKey
Private model
model: Wallet
Private seed
seed: string
Methods
Private cacheAddress
cacheAddress(address): void
Caches an Address on the client-side and increments the address index.
Parameters
address: Address
The AddressModel to cache.
Returns void
Throws
If the address is not provided.
canSign
canSign(): boolean
Returns whether the Wallet has a seed with which to derive keys and sign transactions.
Returns boolean
Whether the Wallet has a seed with which to derive keys and sign transactions.
Private createAddress
createAddress(): Promise<void>
Creates a new Address in the Wallet.
Returns Promise<void>
Throws
If the address creation fails.
Private createAttestation
createAttestation(key): string
Creates an attestation for the Address currently being created.
Parameters
key: HDKey
The key of the Wallet.
Returns string
The attestation.
defaultAddress
defaultAddress(): undefined | Address
Returns the default address of the Wallet.
Returns undefined | Address
The default address
Private deriveAddress
deriveAddress(): Promise<void>
Derives an already registered Address in the Wallet.
Returns Promise<void>
A promise that resolves when the address is derived.
Throws
If address derivation fails.
Throws
If the request fails.
Private deriveKey
deriveKey(): HDKey
Derives a key for an already registered Address in the Wallet.
Returns HDKey
The derived key.
Throws
If the key derivation fails.
export
export(): WalletData
Exports the Wallet's data to a WalletData object.
Returns WalletData
The Wallet's data.
faucet
faucet(): Promise<FaucetTransaction>
Requests funds from the faucet for the Wallet's default address and returns the faucet transaction. This is only supported on testnet networks.
Returns Promise<FaucetTransaction>
The successful faucet transaction
Throws
If the default address is not found.
Throws
If the request fails.
getAddress
getAddress(addressId): undefined | Address
Returns the Address with the given ID.
Parameters
addressId: string
The ID of the Address to retrieve.
Returns undefined | Address
The Address.
getBalance
getBalance(assetId): Promise<Decimal>
Returns the balance of the provided Asset. Balances are aggregated across all Addresses in the Wallet.
Parameters
assetId: string
The ID of the Asset to retrieve the balance for.
Returns Promise<Decimal>
The balance of the Asset.
getId
getId(): undefined | string
Returns the wallet ID.
Returns undefined | string
The wallet ID.
getNetworkId
getNetworkId(): string
Returns the Network ID of the Wallet.
Returns string
The network ID.
listBalances
listBalances(): Promise<BalanceMap>
Returns the list of balances of this Wallet. Balances are aggregated across all Addresses in the Wallet.
Returns Promise<BalanceMap>
The list of balances. The key is the Asset ID, and the value is the balance.
Private reload
reload(): Promise<void>
Reloads the Wallet model with the latest data from the server.
Returns Promise<void>
toString
toString(): string
Returns a String representation of the Wallet.
Returns string
a String representation of the Wallet
Static create
create(): Promise<Wallet>
Returns a newly created Wallet object. Do not use this method directly. Instead, use User.createWallet.
Returns Promise<Wallet>
A promise that resolves with the new Wallet object.
Constructs
Wallet
Throws
If the model or client is not provided.
Throws
If address derivation or caching fails.
Throws
If the request fails.
Static init
init(model, seed?, addressCount?): Promise<Wallet>
Returns a new Wallet object. Do not use this method directly. Instead, use User.createWallet or User.importWallet.
Parameters
model: Wallet
The underlying Wallet model object
seed: string = ""
The seed to use for the Wallet. Expects a 32-byte hexadecimal with no 0x prefix. If not provided, a new seed will be generated.
addressCount: number = 0
The number of addresses already registered for the Wallet.
Returns Promise<Wallet>
A promise that resolves with the new Wallet object.
Constructs
Wallet
Throws
If the model or client is not provided.
Throws
If address derivation or caching fails.
Throws
If the request fails.
