@coinbase/coinbase-sdk: Asset
Module: coinbase/asset
Class Asset
A representation of an Asset.
Index
Constructors
constructor
Properties
assetId
contractAddress
decimals
networkId
Methods
fromAtomicAmount
getAssetId
primaryDenomination
toAtomicAmount
toString
fetch
fromModel
primaryDenomination
Constructors
Private constructor
new Asset(networkId, assetId, contractAddress, decimals): Asset
Private constructor for the Asset class.
Parameters
networkId: string
The network ID.
assetId: string
The asset ID.
contractAddress: string
The address ID.
decimals: number
The number of decimals.
Returns Asset
Properties
Readonly assetId
assetId: string
Readonly contractAddress
contractAddress: string
Readonly decimals
decimals: number
Readonly networkId
networkId: string
Methods
fromAtomicAmount
fromAtomicAmount(atomicAmount): Decimal
Converts the amount of the Asset from atomic to whole units.
Parameters
atomicAmount: Decimal
The atomic amount to convert to whole units.
Returns Decimal
The amount in atomic units
getAssetId
getAssetId(): string
Returns the Asset ID.
Returns string
The Asset ID.
primaryDenomination
primaryDenomination(): string
Returns the primary denomination for the Asset.
Returns string
The primary denomination for the Asset.
toAtomicAmount
toAtomicAmount(wholeAmount): bigint
Converts the amount of the Asset from whole to atomic units.
Parameters
wholeAmount: Decimal
The whole amount to convert to atomic units.
Returns bigint
The amount in atomic units
toString
toString(): string
Returns a string representation of the Asset.
Returns string
a string representation of the Asset
Static fetch
fetch(networkId, assetId): Promise<Asset>
Fetches the Asset with the provided Asset ID.
Parameters
networkId: string
The network ID.
assetId: string
The asset ID.
Returns Promise<Asset>
The Asset Class.
Throws
If the Asset cannot be fetched.
Static fromModel
fromModel(model, assetId?): Asset
Creates an Asset from an Asset Model.
Parameters
model: Asset
The Asset Model.
Optional assetId: string
The Asset ID.
Returns Asset
The Asset Class.
Throws
If the Asset Model is invalid.
Static primaryDenomination
primaryDenomination(assetId): string
Returns the primary denomination for the provided Asset ID. For gwei and wei the primary denomination is eth. For all other assets, the primary denomination is the same asset ID.
Parameters
assetId: string
The Asset ID.
Returns string
The primary denomination for the Asset ID.
