@coinbase/coinbase-sdk: WalletAddress
Module: coinbase/address/wallet_address
Class WalletAddress
A representation of a blockchain address, which is a wallet-controlled account on a network.
Hierarchy (view full)
Address
WalletAddress
Index
Constructors
constructor
Properties
_reputation?
id
key?
model
networkId
Methods
broadcastStakingOperationRequest
canSign
claimableBalance
copyOptions
createClaimStake
createContractInvocation
createCustomContract
createERC1155
createERC20
createERC721
createPayloadSignature
createStake
createStakingOperation
createStakingOperationRequest
createTrade
createTradeRequest
createTransfer
createUnstake
deployContract
deployMultiToken
deployNFT
deployToken
export
faucet
fund
getBalance
getDestinationAddressAndNetwork
getId
getNetworkId
getPayloadSignature
getSigner
getWalletId
historicalStakingBalances
invokeContract
listBalances
listFundOperations
listHistoricalBalances
listPayloadSignatures
listTrades
listTransactions
listTransfers
pendingClaimableBalance
quoteFund
reputation
setKey
stakeableBalance
stakingRewards
toString
unstakeableBalance
validateCanClaimStake
validateCanStake
validateCanTrade
validateCanUnstake
Constructors
constructor
new WalletAddress(model, key?): WalletAddress
Initializes a new Wallet Address instance.
Parameters
model: Address
The address model data.
Optional key: Wallet
The ethers.js SigningKey the Address uses to sign data.
Returns WalletAddress
Throws
If the address model is empty.
Overrides Address.constructor
Properties
Protected Optional _reputation
_reputation?: AddressReputation
Inherited from Address._reputation
Protected id
id: string
Inherited from Address.id
Private Optional key
key?: Wallet
Private model
model: Address
Protected networkId
networkId: string
Inherited from Address.networkId
Methods
Private broadcastStakingOperationRequest
broadcastStakingOperationRequest(stakingOperationID, signedPayload, transactionIndex): Promise<StakingOperation>
Private
A helper function that broadcasts the signed payload.
Parameters
stakingOperationID: string
The staking operation id related to the signed payload.
signedPayload: string
The payload that's being broadcasted.
transactionIndex: number
The index of the transaction in the array from the staking operation.
Returns Promise<StakingOperation>
An updated staking operation with the broadcasted transaction.
canSign
canSign(): boolean
Returns whether the Address has a private key backing it to sign transactions.
Returns boolean
Whether the Address has a private key backing it to sign transactions.
claimableBalance
claimableBalance(asset_id, mode?, options?): Promise<Decimal>
Get the claimable balance for the supplied asset.
Parameters
asset_id: string
The asset to check claimable balance for.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for getting the claimable balance.
[key: string]: string
Returns Promise<Decimal>
The claimable balance.
Inherited from Address.claimableBalance
Private copyOptions
copyOptions(options?): {
    [key: string]: string;
}
Private
Create a shallow copy of given options.
Parameters
Optional options: {
    [key: string]: string;
}
The supplied options to be copied
[key: string]: string
Returns {
    [key: string]: string;
}
A copy of the options.
[key: string]: string
Inherited from Address.copyOptions
createClaimStake
createClaimStake(amount, assetId, mode?, options?, timeoutSeconds?, intervalSeconds?): Promise<StakingOperation>
Creates a staking operation to claim stake.
Parameters
amount: Amount
The amount to claim stake.
assetId: string
The asset to claim stake.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for the claim stake operation.
A. Shared ETH Staking
integrator_contract_address (optional): The contract address to which the claim stake operation is directed to. Defaults to the integrator contract address associated with CDP account (if available) or else defaults to a shared integrator contract address for that network.
[key: string]: string
timeoutSeconds: number = 600
The amount to wait for the transaction to complete when broadcasted.
intervalSeconds: number = 0.2
The amount to check each time for a successful broadcast.
Returns Promise<StakingOperation>
The staking operation after it's completed successfully.
Private createContractInvocation
createContractInvocation(contractAddress, method, abi, args, atomicAmount?): Promise<ContractInvocation>
Creates a contract invocation with the given data.
Parameters
contractAddress: string
The address of the contract the method will be invoked on.
method: string
The method to invoke on the contract.
abi: object
The ABI of the contract.
args: object
The arguments to pass to the contract method invocation. The keys should be the argument names and the values should be the argument values.
Optional atomicAmount: string
The atomic amount of the native asset to send to a payable contract method.
Returns Promise<ContractInvocation>
The ContractInvocation object.
Throws
if the API request to create a contract invocation fails.
Private createCustomContract
createCustomContract(options): Promise<SmartContract>
Private
Creates a custom contract.
Parameters
options: CreateCustomContractOptions
The options for creating the custom contract.
Returns Promise<SmartContract>
A Promise that resolves to the created SmartContract.
Throws
If the API request to compile or subsequently create a smart contract fails.
Private createERC1155
createERC1155(options): Promise<SmartContract>
Private
Creates an ERC1155 multi-token contract.
Parameters
options: CreateERC1155Options
The options for creating the ERC1155 token.
Returns Promise<SmartContract>
A Promise that resolves to the created SmartContract.
Throws
If the API request to create a smart contract fails.
Private createERC20
createERC20(options): Promise<SmartContract>
Private
Creates an ERC20 token contract.
Parameters
options: CreateERC20Options
The options for creating the ERC20 token.
Returns Promise<SmartContract>
A Promise that resolves to the created SmartContract.
Throws
If the API request to create a smart contract fails.
Private createERC721
createERC721(options): Promise<SmartContract>
Creates an ERC721 token contract.
Parameters
options: CreateERC721Options
The options for creating the ERC721 token.
Returns Promise<SmartContract>
A Promise that resolves to the deployed SmartContract object.
Throws
If the private key is not loaded when not using server signer.
createPayloadSignature
createPayloadSignature(unsignedPayload): Promise<PayloadSignature>
Creates a Payload Signature.
Parameters
unsignedPayload: string
The Unsigned Payload to sign.
Returns Promise<PayloadSignature>
A promise that resolves to the Payload Signature object.
Throws
if the API request to create a Payload Signature fails.
Throws
if the address does not have a private key loaded or an associated Server-Signer.
createStake
createStake(amount, assetId, mode?, options?, timeoutSeconds?, intervalSeconds?): Promise<StakingOperation>
Creates a staking operation to stake.
Parameters
amount: Amount
The amount to stake.
assetId: string
The asset to stake.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for the stake operation:
A. Shared ETH Staking
integrator_contract_address (optional): The contract address to which the stake operation is directed to. Defaults to the integrator contract address associated with CDP account (if available) or else defaults to a shared integrator contract address for that network.
B. Dedicated ETH Staking
funding_address (optional): Ethereum address for funding the stake operation. Defaults to the address initiating the stake operation.
withdrawal_address (optional): Ethereum address for receiving rewards and withdrawal funds. Defaults to the address initiating the stake operation.
fee_recipient_address (optional): Ethereum address for receiving transaction fees. Defaults to the address initiating the stake operation.
[key: string]: string
timeoutSeconds: number = 600
The amount to wait for the transaction to complete when broadcasted.
intervalSeconds: number = 0.2
The amount to check each time for a successful broadcast.
Returns Promise<StakingOperation>
The staking operation after it's completed successfully.
Private createStakingOperation
createStakingOperation(amount, assetId, action, mode, options, timeoutSeconds, intervalSeconds): Promise<StakingOperation>
Creates a staking operation to stake, signs it, and broadcasts it on the blockchain.
Parameters
amount: Amount
The amount for the staking operation.
assetId: string
The asset to the staking operation.
action: string
The type of staking action to perform.
mode: StakeOptionsMode
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
}
Additional options such as setting the mode for the staking action.
[key: string]: string
timeoutSeconds: number
The amount to wait for the transaction to complete when broadcasted.
intervalSeconds: number
The amount to check each time for a successful broadcast.
Returns Promise<StakingOperation>
The staking operation after it's completed fully.
Throws
if the API request to create or broadcast staking operation fails.
Throws
if the amount is less than zero.
Private createStakingOperationRequest
createStakingOperationRequest(amount, assetId, action, mode?, options?): Promise<StakingOperation>
Private
A helper function that creates the staking operation.
Parameters
amount: Amount
The amount for the staking operation.
assetId: string
The asset for the staking operation.
action: string
The type of staking action to perform.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options such as setting the mode for the staking action.
[key: string]: string
Returns Promise<StakingOperation>
The created staking operation.
Throws
if the API request to create staking operation fails.
createTrade
createTrade(options): Promise<Trade>
Trades the given amount of the given Asset for another Asset. Only same-network Trades are supported.
Parameters
options: CreateTradeOptions
The options to create the Trade.
Returns Promise<Trade>
The Trade object.
Throws
if the API request to create or broadcast a Trade fails.
Throws
if the Trade times out.
Private createTradeRequest
createTradeRequest(amount, fromAsset, toAsset): Promise<Trade>
Creates a trade model for the specified amount and assets.
Parameters
amount: Amount
The amount of the Asset to send.
fromAsset: Asset
The Asset to trade from.
toAsset: Asset
The Asset to trade to.
Returns Promise<Trade>
A promise that resolves to a Trade object representing the new trade.
createTransfer
createTransfer(options): Promise<Transfer>
Transfers the given amount of the given Asset to the given address. Only same-Network Transfers are supported. This returns a Transfer object that has been signed and broadcasted, you can wait for this to land on-chain (or fail) by calling transfer.wait().
Parameters
options: CreateTransferOptions
The options to create the Transfer.
Returns Promise<Transfer>
The transfer object.
Throws
if the API request to create a Transfer fails.
Throws
if the API request to broadcast a Transfer fails.
createUnstake
createUnstake(amount, assetId, mode?, options?, timeoutSeconds?, intervalSeconds?): Promise<StakingOperation>
Creates a staking operation to unstake.
Parameters
amount: Amount
The amount to unstake.
assetId: string
The asset to unstake.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for the unstake operation:
A. Shared ETH Staking
integrator_contract_address (optional): The contract address to which the unstake operation is directed to. Defaults to the integrator contract address associated with CDP account (if available) or else defaults to a shared integrator contract address for that network.
B. Dedicated ETH Staking
immediate (optional): Set this to "true" to unstake immediately i.e. leverage "Coinbase managed unstake" process . Defaults to "false" i.e. "User managed unstake" process.
validator_pub_keys (optional): List of comma separated validator public keys to unstake. Defaults to validators being picked up on your behalf corresponding to the unstake amount.
[key: string]: string
timeoutSeconds: number = 600
The amount to wait for the transaction to complete when broadcasted.
intervalSeconds: number = 0.2
The amount to check each time for a successful broadcast.
Returns Promise<StakingOperation>
The staking operation after it's completed successfully.
deployContract
deployContract(options): Promise<SmartContract>
Deploys a custom contract.
Parameters
options: CreateCustomContractOptions
The options for creating the custom contract.
Returns Promise<SmartContract>
A Promise that resolves to the deployed SmartContract object.
Throws
If the API request to create a smart contract fails.
deployMultiToken
deployMultiToken(options): Promise<SmartContract>
Deploys an ERC1155 multi-token contract.
Parameters
options: CreateERC1155Options
The options for creating the ERC1155 token.
Returns Promise<SmartContract>
A Promise that resolves to the deployed SmartContract object.
Throws
If the API request to create a smart contract fails.
deployNFT
deployNFT(options): Promise<SmartContract>
Deploys an ERC721 token contract.
Parameters
options: CreateERC721Options
The options for creating the ERC721 token.
Returns Promise<SmartContract>
A Promise that resolves to the deployed SmartContract object.
Throws
If the API request to create a smart contract fails.
deployToken
deployToken(options): Promise<SmartContract>
Deploys an ERC20 token contract.
Parameters
options: CreateERC20Options
The options for creating the ERC20 token.
Returns Promise<SmartContract>
A Promise that resolves to the deployed SmartContract object.
Throws
If the API request to create a smart contract fails.
export
export(): string
Exports the Address's private key to a hex string.
Returns string
The Address's private key as a hex string.
faucet
faucet(assetId?): Promise<FaucetTransaction>
Requests faucet funds for the address. Only supported on testnet networks.
Parameters
Optional assetId: string
The ID of the asset to transfer from the faucet.
Returns Promise<FaucetTransaction>
The faucet transaction object.
Throws
If the request does not return a transaction hash.
Throws
If the request fails.
Inherited from Address.faucet
fund
fund(options): Promise<FundOperation>
Fund the address from your account on the Coinbase Platform.
Parameters
options: CreateFundOptions
The options to create the fund operation
Returns Promise<FundOperation>
The created fund operation object
getBalance
getBalance(assetId): Promise<Decimal>
Returns the balance of the provided asset.
Parameters
assetId: string
The asset ID.
Returns Promise<Decimal>
The balance of the asset.
Inherited from Address.getBalance
Private getDestinationAddressAndNetwork
getDestinationAddressAndNetwork(destination): Promise<[string, string]>
Returns the address and network ID of the given destination.
Parameters
destination: Destination
The destination to get the address and network ID of.
Returns Promise<[string, string]>
The address and network ID of the destination.
getId
getId(): string
Returns the address ID.
Returns string
The address ID.
Inherited from Address.getId
getNetworkId
getNetworkId(): string
Returns the network ID.
Returns string
The network ID.
Inherited from Address.getNetworkId
getPayloadSignature
getPayloadSignature(payloadSignatureId): Promise<PayloadSignature>
Gets a Payload Signature.
Parameters
payloadSignatureId: string
The ID of the Payload Signature to fetch.
Returns Promise<PayloadSignature>
A promise that resolves to the Payload Signature object.
Throws
if the API request to get the Payload Signature fails.
Private getSigner
getSigner(): Wallet
Gets a signer for the private key.
Returns Wallet
The signer for the private key.
Throws
If the private key is not loaded.
getWalletId
getWalletId(): string
Returns the wallet ID.
Returns string
The wallet ID.
historicalStakingBalances
historicalStakingBalances(assetId, startTime?, endTime?): Promise<StakingBalance[]>
Lists the historical staking balances for the address.
Parameters
assetId: string
The asset ID.
startTime: string = ...
The start time.
endTime: string = ...
The end time.
Returns Promise<StakingBalance[]>
The staking balances.
Inherited from Address.historicalStakingBalances
invokeContract
invokeContract(options): Promise<ContractInvocation>
Invokes a contract with the given data.
Parameters
options: CreateContractInvocationOptions
The options to invoke the contract
Returns Promise<ContractInvocation>
The ContractInvocation object.
Throws
if the API request to create a contract invocation fails.
Throws
if the address cannot sign.
Throws
if the address does not have sufficient balance.
listBalances
listBalances(): Promise<BalanceMap>
Returns the list of balances for the address.
Returns Promise<BalanceMap>
The map from asset ID to balance.
Inherited from Address.listBalances
listFundOperations
listFundOperations(options?): Promise<PaginationResponse<FundOperation>>
Returns all the fund operations associated with the address.
Parameters
options: PaginationOptions = {}
The pagination options.
Returns Promise<PaginationResponse<FundOperation>>
The paginated list response of fund operations.
listHistoricalBalances
listHistoricalBalances(assetId, options?): Promise<PaginationResponse<HistoricalBalance>>
Returns the historical balances of the provided asset.
Parameters
assetId: string
The asset ID.
options: PaginationOptions = {}
The pagination options.
Returns Promise<PaginationResponse<HistoricalBalance>>
The paginated list response of Historical Balances for the given Asset ID.
Inherited from Address.listHistoricalBalances
listPayloadSignatures
listPayloadSignatures(options?): Promise<PaginationResponse<PayloadSignature>>
Lists all the Payload Signatures associated with the Address.
Parameters
options: PaginationOptions = {}
The pagination options.
Returns Promise<PaginationResponse<PayloadSignature>>
A promise that resolves to the paginated list response of Payload Signatures.
Throws
if the API request to list the Payload Signatures fails.
listTrades
listTrades(options?): Promise<PaginationResponse<Trade>>
Returns all the trades associated with the address.
Parameters
options: PaginationOptions = {}
The pagination options.
Returns Promise<PaginationResponse<Trade>>
The paginated list response of trades.
listTransactions
listTransactions(options?): Promise<PaginationResponse<Transaction>>
Returns the transactions of the address.
Parameters
options: PaginationOptions = {}
The pagination options.
Returns Promise<PaginationResponse<Transaction>>
The paginated list response of Transactions.
Inherited from Address.listTransactions
listTransfers
listTransfers(options?): Promise<PaginationResponse<Transfer>>
Returns all the transfers associated with the address.
Parameters
options: PaginationOptions = {}
The pagination options.
Returns Promise<PaginationResponse<Transfer>>
The paginated list response of transfers.
pendingClaimableBalance
pendingClaimableBalance(asset_id, mode?, options?): Promise<Decimal>
Get the pending claimable balance for the supplied asset.
Parameters
asset_id: string
The asset to check pending claimable balance for.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for getting the pending claimable balance.
[key: string]: string
Returns Promise<Decimal>
The pending claimable balance.
Inherited from Address.pendingClaimableBalance
quoteFund
quoteFund(options): Promise<FundQuote>
Get a quote for funding the address from your Coinbase platform account.
Parameters
options: CreateFundOptions
The options to create the fund quote
Returns Promise<FundQuote>
The fund quote object
reputation
reputation(): Promise<AddressReputation>
Returns the reputation of the Address.
Returns Promise<AddressReputation>
The reputation of the Address.
Throws
if the API request to get the Address reputation fails.
Throws
if the Address reputation is not available.
Inherited from Address.reputation
setKey
setKey(key): void
Sets the private key.
Parameters
key: Wallet
The ethers.js SigningKey the Address uses to sign data.
Returns void
Throws
If the private key is already set.
stakeableBalance
stakeableBalance(asset_id, mode?, options?): Promise<Decimal>
Get the stakeable balance for the supplied asset.
Parameters
asset_id: string
The asset to check the stakeable balance for.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for getting the stakeable balance.
[key: string]: string
Returns Promise<Decimal>
The stakeable balance.
Inherited from Address.stakeableBalance
stakingRewards
stakingRewards(assetId, startTime?, endTime?, format?): Promise<StakingReward[]>
Lists the staking rewards for the address.
Parameters
assetId: string
The asset ID.
startTime: string = ...
The start time.
endTime: string = ...
The end time.
format: StakingRewardFormat = StakingRewardFormat.USD
The format to return the rewards in. (usd, native). Defaults to usd.
Returns Promise<StakingReward[]>
The staking rewards.
Inherited from Address.stakingRewards
toString
toString(): string
Returns a string representation of the wallet address.
Returns string
A string representing the wallet address.
Overrides Address.toString
unstakeableBalance
unstakeableBalance(asset_id, mode?, options?): Promise<Decimal>
Get the unstakeable balance for the supplied asset.
Parameters
asset_id: string
The asset to check the unstakeable balance for.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for getting the unstakeable balance. A. Dedicated ETH Staking
validator_pub_keys (optional): List of comma separated validator public keys to retrieve unstakeable balance for. Defaults to all validators.
[key: string]: string
Returns Promise<Decimal>
The unstakeable balance.
Inherited from Address.unstakeableBalance
Private validateCanClaimStake
validateCanClaimStake(amount, assetId, mode, options): Promise<void>
Private
Validate if the operation is able to claim stake with the supplied input.
Parameters
amount: Amount
The amount of the asset to claim stake.
assetId: string
The asset to claim stake.
mode: StakeOptionsMode
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
}
Additional options for the claim stake operation.
[key: string]: string
Returns Promise<void>
Throws
If the supplied input is not able to create a claim stake operation.
Inherited from Address.validateCanClaimStake
Private validateCanStake
validateCanStake(amount, assetId, mode, options): Promise<void>
Private
Validate if the operation is able to stake with the supplied input.
Parameters
amount: Amount
The amount of the asset to stake.
assetId: string
The asset to stake.
mode: StakeOptionsMode
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
}
Additional options for the stake operation.
[key: string]: string
Returns Promise<void>
Throws
If the supplied input is not able to create a stake operation.
Inherited from Address.validateCanStake
Private validateCanTrade
validateCanTrade(amount, fromAssetId): Promise<void>
Checks if trading is possible and raises an error if not.
Parameters
amount: Amount
The amount of the Asset to send.
fromAssetId: string
The ID of the Asset to trade from. For Ether, eth, gwei, and wei are supported.
Returns Promise<void>
Throws
If the private key is not loaded, or if the asset IDs are unsupported, or if there are insufficient funds.
Private validateCanUnstake
validateCanUnstake(amount, assetId, mode, options): Promise<void>
Private
Validate if the operation is able to unstake with the supplied input.
Parameters
amount: Amount
The amount of the asset to unstake.
assetId: string
The asset to unstake.
mode: StakeOptionsMode
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
}
Additional options for the unstake operation.
[key: string]: string
Returns Promise<void>
Throws
If the supplied input is not able to create an unstake operation.
Inherited from Address.validateCanUnstake
