@coinbase/coinbase-sdk: Transaction
Module: coinbase/transaction
Class Transaction
A representation of an onchain Transaction.
Index
Constructors
constructor
Properties
model
raw?
Methods
blockHash
blockHeight
content
fromAddressId
getNetworkId
getSignature
getSignedPayload
getStatus
getTransactionHash
getTransactionLink
getUnsignedPayload
isSigned
isTerminalState
rawTransaction
sign
toAddressId
toString
Constructors
constructor
new Transaction(model): Transaction
Transactions should be constructed via higher level abstractions like Trade or Transfer.
Parameters
model: Transaction
The underlying Transaction object.
Returns Transaction
Properties
Private model
model: Transaction
Private Optional raw
raw?: Transaction
Methods
blockHash
blockHash(): undefined | string
Returns the Block Hash where the Transaction is recorded.
Returns undefined | string
The Block Hash
blockHeight
blockHeight(): undefined | string
Returns the Block Height where the Transaction is recorded.
Returns undefined | string
The Block Height
content
content(): undefined | EthereumTransaction
Returns the Content of the Transaction.
Returns undefined | EthereumTransaction
The transaction content
fromAddressId
fromAddressId(): string
Returns the From Address ID for the Transaction.
Returns string
The From Address ID
getNetworkId
getNetworkId(): string
Returns the Network ID of the Transaction.
Returns string
The Network ID.
getSignature
getSignature(): undefined | string
Returns the Signed Payload of the Transaction.
Returns undefined | string
The Signed Payload
getSignedPayload
getSignedPayload(): undefined | string
Returns the Signed Payload of the Transaction.
Returns undefined | string
The Signed Payload
getStatus
getStatus(): TransactionStatus
Returns the Status of the Transaction.
Returns TransactionStatus
The Status
getTransactionHash
getTransactionHash(): undefined | string
Returns the Transaction Hash of the Transaction.
Returns undefined | string
The Transaction Hash
getTransactionLink
getTransactionLink(): string
Returns the link to the Transaction on the blockchain explorer.
Returns string
The link to the Transaction on the blockchain explorer
getUnsignedPayload
getUnsignedPayload(): string
Returns the Unsigned Payload of the Transaction.
Returns string
The Unsigned Payload
isSigned
isSigned(): boolean
Returns whether the transaction has been signed.
Returns boolean
if the transaction has been signed.
isTerminalState
isTerminalState(): boolean
Returns whether the Transaction is in a terminal State.
Returns boolean
Whether the Transaction is in a terminal State
rawTransaction
rawTransaction(): Transaction
Returns the underlying raw transaction.
Returns Transaction
The ethers.js Transaction object
Throws
If the Unsigned Payload is invalid.
sign
sign(key): Promise<string>
Signs the Transaction with the provided key and returns the hex signing payload.
Parameters
key: Wallet
The key to sign the transaction with
Returns Promise<string>
The hex-encoded signed payload
toAddressId
toAddressId(): undefined | string
Returns the To Address ID for the Transaction if it's available.
Returns undefined | string
The To Address ID
toString
toString(): string
Returns a string representation of the Transaction.
Returns string
A string representation of the Transaction.
