@coinbase/coinbase-sdk: Address
Module: coinbase/address
Class Address
A representation of a blockchain address, which is a user-controlled account on a network.
Hierarchy (view full)
Address
ExternalAddress
WalletAddress
Index
Constructors
constructor
Properties
_reputation?
id
networkId
MAX_HISTORICAL_BALANCE
Methods
claimableBalance
copyOptions
faucet
getBalance
getId
getNetworkId
getStakingBalances
historicalStakingBalances
listBalances
listHistoricalBalances
listTransactions
pendingClaimableBalance
reputation
stakeableBalance
stakingRewards
toString
unstakeableBalance
validateCanClaimStake
validateCanStake
validateCanUnstake
Constructors
constructor
new Address(networkId, id): Address
Initializes a new Address instance.
Parameters
networkId: string
The network id.
id: string
The onchain address id.
Returns Address
Properties
Protected Optional _reputation
_reputation?: AddressReputation
Protected id
id: string
Protected networkId
networkId: string
Static Private MAX_HISTORICAL_BALANCE
MAX_HISTORICAL_BALANCE: number = 1000
Methods
claimableBalance
claimableBalance(asset_id, mode?, options?): Promise<Decimal>
Get the claimable balance for the supplied asset.
Parameters
asset_id: string
The asset to check claimable balance for.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for getting the claimable balance.
[key: string]: string
Returns Promise<Decimal>
The claimable balance.
Private copyOptions
copyOptions(options?): {
    [key: string]: string;
}
Private
Create a shallow copy of given options.
Parameters
Optional options: {
    [key: string]: string;
}
The supplied options to be copied
[key: string]: string
Returns {
    [key: string]: string;
}
A copy of the options.
[key: string]: string
faucet
faucet(assetId?): Promise<FaucetTransaction>
Requests faucet funds for the address. Only supported on testnet networks.
Parameters
Optional assetId: string
The ID of the asset to transfer from the faucet.
Returns Promise<FaucetTransaction>
The faucet transaction object.
Throws
If the request does not return a transaction hash.
Throws
If the request fails.
getBalance
getBalance(assetId): Promise<Decimal>
Returns the balance of the provided asset.
Parameters
assetId: string
The asset ID.
Returns Promise<Decimal>
The balance of the asset.
getId
getId(): string
Returns the address ID.
Returns string
The address ID.
getNetworkId
getNetworkId(): string
Returns the network ID.
Returns string
The network ID.
Private getStakingBalances
getStakingBalances(assetId, mode?, options?): Promise<{
    [key: string]: Decimal;
}>
Private
Get the different staking balance types for the supplied asset.
Parameters
assetId: string
The asset to lookup balances for.
Optional mode: StakeOptionsMode
The staking mode. Defaults to DEFAULT.
Optional options: {
    [key: string]: string;
}
Additional options for the balance lookup.
[key: string]: string
Returns Promise<{
    [key: string]: Decimal;
}>
The different balance types.
historicalStakingBalances
historicalStakingBalances(assetId, startTime?, endTime?): Promise<StakingBalance[]>
Lists the historical staking balances for the address.
Parameters
assetId: string
The asset ID.
startTime: string = ...
The start time.
endTime: string = ...
The end time.
Returns Promise<StakingBalance[]>
The staking balances.
listBalances
listBalances(): Promise<BalanceMap>
Returns the list of balances for the address.
Returns Promise<BalanceMap>
The map from asset ID to balance.
listHistoricalBalances
listHistoricalBalances(assetId, options?): Promise<PaginationResponse<HistoricalBalance>>
Returns the historical balances of the provided asset.
Parameters
assetId: string
The asset ID.
options: PaginationOptions = {}
The pagination options.
Returns Promise<PaginationResponse<HistoricalBalance>>
The paginated list response of Historical Balances for the given Asset ID.
listTransactions
listTransactions(options?): Promise<PaginationResponse<Transaction>>
Returns the transactions of the address.
Parameters
options: PaginationOptions = {}
The pagination options.
Returns Promise<PaginationResponse<Transaction>>
The paginated list response of Transactions.
pendingClaimableBalance
pendingClaimableBalance(asset_id, mode?, options?): Promise<Decimal>
Get the pending claimable balance for the supplied asset.
Parameters
asset_id: string
The asset to check pending claimable balance for.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for getting the pending claimable balance.
[key: string]: string
Returns Promise<Decimal>
The pending claimable balance.
reputation
reputation(): Promise<AddressReputation>
Returns the reputation of the Address.
Returns Promise<AddressReputation>
The reputation of the Address.
Throws
if the API request to get the Address reputation fails.
Throws
if the Address reputation is not available.
stakeableBalance
stakeableBalance(asset_id, mode?, options?): Promise<Decimal>
Get the stakeable balance for the supplied asset.
Parameters
asset_id: string
The asset to check the stakeable balance for.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for getting the stakeable balance.
[key: string]: string
Returns Promise<Decimal>
The stakeable balance.
stakingRewards
stakingRewards(assetId, startTime?, endTime?, format?): Promise<StakingReward[]>
Lists the staking rewards for the address.
Parameters
assetId: string
The asset ID.
startTime: string = ...
The start time.
endTime: string = ...
The end time.
format: StakingRewardFormat = StakingRewardFormat.USD
The format to return the rewards in. (usd, native). Defaults to usd.
Returns Promise<StakingReward[]>
The staking rewards.
toString
toString(): string
Returns a string representation of the address.
Returns string
A string representing the address.
unstakeableBalance
unstakeableBalance(asset_id, mode?, options?): Promise<Decimal>
Get the unstakeable balance for the supplied asset.
Parameters
asset_id: string
The asset to check the unstakeable balance for.
mode: StakeOptionsMode = StakeOptionsMode.DEFAULT
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
} = {}
Additional options for getting the unstakeable balance. A. Dedicated ETH Staking
validator_pub_keys (optional): List of comma separated validator public keys to retrieve unstakeable balance for. Defaults to all validators.
[key: string]: string
Returns Promise<Decimal>
The unstakeable balance.
Private validateCanClaimStake
validateCanClaimStake(amount, assetId, mode, options): Promise<void>
Private
Validate if the operation is able to claim stake with the supplied input.
Parameters
amount: Amount
The amount of the asset to claim stake.
assetId: string
The asset to claim stake.
mode: StakeOptionsMode
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
}
Additional options for the claim stake operation.
[key: string]: string
Returns Promise<void>
Throws
If the supplied input is not able to create a claim stake operation.
Private validateCanStake
validateCanStake(amount, assetId, mode, options): Promise<void>
Private
Validate if the operation is able to stake with the supplied input.
Parameters
amount: Amount
The amount of the asset to stake.
assetId: string
The asset to stake.
mode: StakeOptionsMode
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
}
Additional options for the stake operation.
[key: string]: string
Returns Promise<void>
Throws
If the supplied input is not able to create a stake operation.
Private validateCanUnstake
validateCanUnstake(amount, assetId, mode, options): Promise<void>
Private
Validate if the operation is able to unstake with the supplied input.
Parameters
amount: Amount
The amount of the asset to unstake.
assetId: string
The asset to unstake.
mode: StakeOptionsMode
The staking mode. Defaults to DEFAULT.
options: {
    [key: string]: string;
}
Additional options for the unstake operation.
[key: string]: string
Returns Promise<void>
Throws
If the supplied input is not able to create an unstake operation.
