@coinbase/coinbase-sdk: ValidatorStatus
Module: client/api
Enumeration ValidatorStatus
The status of the validator.
Export
Index
Enumeration Members
Active
ActiveSlashed
Deposited
Exited
ExitedSlashed
Exiting
PendingActivation
Provisioned
Provisioning
Reaped
Unknown
WithdrawalAvailable
WithdrawalComplete
Enumeration Members
Active
Active: "active"
ActiveSlashed
ActiveSlashed: "active_slashed"
Deposited
Deposited: "deposited"
Exited
Exited: "exited"
ExitedSlashed
ExitedSlashed: "exited_slashed"
Exiting
Exiting: "exiting"
PendingActivation
PendingActivation: "pending_activation"
Provisioned
Provisioned: "provisioned"
Provisioning
Provisioning: "provisioning"
Reaped
Reaped: "reaped"
Unknown
Unknown: "unknown"
WithdrawalAvailable
WithdrawalAvailable: "withdrawal_available"
WithdrawalComplete
WithdrawalComplete: "withdrawal_complete"
