@coinbase/coinbase-sdk: NetworkIdentifier
Module: client/api
Enumeration NetworkIdentifier
The ID of the blockchain network. This is unique across all networks, and takes the form of <blockchain>-<network>.
Export
Index
Enumeration Members
ArbitrumMainnet
ArbitrumSepolia
BaseMainnet
BaseSepolia
BitcoinMainnet
EthereumHolesky
EthereumMainnet
EthereumSepolia
NearMainnet
NearTestnet
PolygonMainnet
SolanaDevnet
SolanaMainnet
Enumeration Members
ArbitrumMainnet
ArbitrumMainnet: "arbitrum-mainnet"
ArbitrumSepolia
ArbitrumSepolia: "arbitrum-sepolia"
BaseMainnet
BaseMainnet: "base-mainnet"
BaseSepolia
BaseSepolia: "base-sepolia"
BitcoinMainnet
BitcoinMainnet: "bitcoin-mainnet"
EthereumHolesky
EthereumHolesky: "ethereum-holesky"
EthereumMainnet
EthereumMainnet: "ethereum-mainnet"
EthereumSepolia
EthereumSepolia: "ethereum-sepolia"
NearMainnet
NearMainnet: "near-mainnet"
NearTestnet
NearTestnet: "near-testnet"
PolygonMainnet
PolygonMainnet: "polygon-mainnet"
SolanaDevnet
SolanaDevnet: "solana-devnet"
SolanaMainnet
SolanaMainnet: "solana-mainnet"
