@coinbase/coinbase-sdk: ValidatorStatus
Module: coinbase/types
Enumeration ValidatorStatus
Validator status type definition. Represents the various states a validator can be in.
Index
Enumeration Members
ACTIVE
ACTIVE_SLASHED
DEPOSITED
EXITED
EXITED_SLASHED
EXITING
PENDING_ACTIVATION
PROVISIONED
PROVISIONING
REAPED
UNKNOWN
WITHDRAWAL_AVAILABLE
WITHDRAWAL_COMPLETE
Enumeration Members
ACTIVE
ACTIVE: "active"
ACTIVE_SLASHED
ACTIVE_SLASHED: "active_slashed"
DEPOSITED
DEPOSITED: "deposited"
EXITED
EXITED: "exited"
EXITED_SLASHED
EXITED_SLASHED: "exited_slashed"
EXITING
EXITING: "exiting"
PENDING_ACTIVATION
PENDING_ACTIVATION: "pending_activation"
PROVISIONED
PROVISIONED: "provisioned"
PROVISIONING
PROVISIONING: "provisioning"
REAPED
REAPED: "reaped"
UNKNOWN
UNKNOWN: "unknown"
WITHDRAWAL_AVAILABLE
WITHDRAWAL_AVAILABLE: "withdrawal_available"
WITHDRAWAL_COMPLETE
WITHDRAWAL_COMPLETE: "withdrawal_complete"
