@coinbase/coinbase-sdk: client
Module client
Index
References
Address
AddressBalanceList
AddressHistoricalBalanceList
AddressList
AddressReputation
AddressReputationMetadata
AddressTransactionList
AddressesApi
AddressesApiAxiosParamCreator
AddressesApiFactory
AddressesApiFp
AddressesApiInterface
Asset
AssetsApi
AssetsApiAxiosParamCreator
AssetsApiFactory
AssetsApiFp
AssetsApiInterface
Balance
BalanceHistoryApi
BalanceHistoryApiAxiosParamCreator
BalanceHistoryApiFactory
BalanceHistoryApiFp
BalanceHistoryApiInterface
BroadcastContractInvocationRequest
BroadcastExternalTransaction200Response
BroadcastExternalTransactionRequest
BroadcastExternalTransferRequest
BroadcastStakingOperationRequest
BroadcastTradeRequest
BroadcastTransferRequest
BroadcastUserOperationRequest
BuildStakingOperationRequest
Call
CompileSmartContractRequest
CompiledSmartContract
Configuration
ConfigurationParameters
ContractEvent
ContractEventList
ContractEventsApi
ContractEventsApiAxiosParamCreator
ContractEventsApiFactory
ContractEventsApiFp
ContractEventsApiInterface
ContractInvocation
ContractInvocationList
ContractInvocationsApi
ContractInvocationsApiAxiosParamCreator
ContractInvocationsApiFactory
ContractInvocationsApiFp
ContractInvocationsApiInterface
CreateAddressRequest
CreateContractInvocationRequest
CreateExternalTransferRequest
CreateFundOperationRequest
CreateFundQuoteRequest
CreatePayloadSignatureRequest
CreateServerSignerRequest
CreateSmartContractRequest
CreateSmartWalletRequest
CreateStakingOperationRequest
CreateTradeRequest
CreateTransferRequest
CreateUserOperationRequest
CreateWalletRequest
CreateWalletRequestWallet
CreateWalletWebhookRequest
CreateWebhookRequest
CryptoAmount
DeploySmartContractRequest
ERC20TransferEvent
ERC721TransferEvent
EthereumTokenTransfer
EthereumTransaction
EthereumTransactionAccess
EthereumTransactionAccessList
EthereumTransactionFlattenedTrace
EthereumValidatorMetadata
ExternalAddressesApi
ExternalAddressesApiAxiosParamCreator
ExternalAddressesApiFactory
ExternalAddressesApiFp
ExternalAddressesApiInterface
FaucetTransaction
FeatureSet
FetchHistoricalStakingBalances200Response
FetchStakingRewards200Response
FetchStakingRewardsRequest
FiatAmount
FundApi
FundApiAxiosParamCreator
FundApiFactory
FundApiFp
FundApiInterface
FundOperation
FundOperationFees
FundOperationList
FundOperationStatusEnum
FundQuote
GetStakingContextRequest
HistoricalBalance
MPCWalletStakeApi
MPCWalletStakeApiAxiosParamCreator
MPCWalletStakeApiFactory
MPCWalletStakeApiFp
MPCWalletStakeApiInterface
ModelError
MultiTokenContractOptions
NFTContractOptions
Network
NetworkIdentifier
NetworkProtocolFamilyEnum
NetworksApi
NetworksApiAxiosParamCreator
NetworksApiFactory
NetworksApiFp
NetworksApiInterface
OnchainIdentityApi
OnchainIdentityApiAxiosParamCreator
OnchainIdentityApiFactory
OnchainIdentityApiFp
OnchainIdentityApiInterface
OnchainName
OnchainNameList
PayloadSignature
PayloadSignatureList
PayloadSignatureStatusEnum
ReadContractRequest
RegisterSmartContractRequest
ReputationApi
ReputationApiAxiosParamCreator
ReputationApiFactory
ReputationApiFp
ReputationApiInterface
ResolveIdentityByAddressRolesEnum
SeedCreationEvent
SeedCreationEventResult
ServerSigner
ServerSignerEvent
ServerSignerEventEvent
ServerSignerEventList
ServerSignerList
ServerSignersApi
ServerSignersApiAxiosParamCreator
ServerSignersApiFactory
ServerSignersApiFp
ServerSignersApiInterface
SignatureCreationEvent
SignatureCreationEventResult
SignedVoluntaryExitMessageMetadata
SmartContract
SmartContractActivityEvent
SmartContractList
SmartContractOptions
SmartContractType
SmartContractsApi
SmartContractsApiAxiosParamCreator
SmartContractsApiFactory
SmartContractsApiFp
SmartContractsApiInterface
SmartWallet
SmartWalletList
SmartWalletsApi
SmartWalletsApiAxiosParamCreator
SmartWalletsApiFactory
SmartWalletsApiFp
SmartWalletsApiInterface
SolidityValue
SolidityValueTypeEnum
SponsoredSend
SponsoredSendStatusEnum
StakeApi
StakeApiAxiosParamCreator
StakeApiFactory
StakeApiFp
StakeApiInterface
StakingBalance
StakingContext
StakingContextContext
StakingOperation
StakingOperationMetadata
StakingOperationStatusEnum
StakingReward
StakingRewardFormat
StakingRewardStateEnum
StakingRewardUSDValue
TokenContractOptions
TokenTransferType
Trade
TradeList
TradesApi
TradesApiAxiosParamCreator
TradesApiFactory
TradesApiFp
TradesApiInterface
Transaction
TransactionContent
TransactionHistoryApi
TransactionHistoryApiAxiosParamCreator
TransactionHistoryApiFactory
TransactionHistoryApiFp
TransactionHistoryApiInterface
TransactionLog
TransactionReceipt
TransactionStatusEnum
TransactionType
Transfer
TransferList
TransfersApi
TransfersApiAxiosParamCreator
TransfersApiFactory
TransfersApiFp
TransfersApiInterface
UpdateSmartContractRequest
UpdateWebhookRequest
User
UserOperation
UserOperationStatusEnum
UsersApi
UsersApiAxiosParamCreator
UsersApiFactory
UsersApiFp
UsersApiInterface
Validator
ValidatorDetails
ValidatorList
ValidatorStatus
Wallet
WalletList
WalletServerSignerStatusEnum
WalletsApi
WalletsApiAxiosParamCreator
WalletsApiFactory
WalletsApiFp
WalletsApiInterface
Webhook
WebhookEventFilter
WebhookEventType
WebhookEventTypeFilter
WebhookList
WebhookSmartContractEventFilter
WebhookStatus
WebhookWalletActivityFilter
WebhooksApi
WebhooksApiAxiosParamCreator
WebhooksApiFactory
WebhooksApiFp
WebhooksApiInterface
References
Address
Re-exports Address
AddressBalanceList
Re-exports AddressBalanceList
AddressHistoricalBalanceList
Re-exports AddressHistoricalBalanceList
AddressList
Re-exports AddressList
AddressReputation
Re-exports AddressReputation
AddressReputationMetadata
Re-exports AddressReputationMetadata
AddressTransactionList
Re-exports AddressTransactionList
AddressesApi
Re-exports AddressesApi
AddressesApiAxiosParamCreator
Re-exports AddressesApiAxiosParamCreator
AddressesApiFactory
Re-exports AddressesApiFactory
AddressesApiFp
Re-exports AddressesApiFp
AddressesApiInterface
Re-exports AddressesApiInterface
Asset
Re-exports Asset
AssetsApi
Re-exports AssetsApi
AssetsApiAxiosParamCreator
Re-exports AssetsApiAxiosParamCreator
AssetsApiFactory
Re-exports AssetsApiFactory
AssetsApiFp
Re-exports AssetsApiFp
AssetsApiInterface
Re-exports AssetsApiInterface
Balance
Re-exports Balance
BalanceHistoryApi
Re-exports BalanceHistoryApi
BalanceHistoryApiAxiosParamCreator
Re-exports BalanceHistoryApiAxiosParamCreator
BalanceHistoryApiFactory
Re-exports BalanceHistoryApiFactory
BalanceHistoryApiFp
Re-exports BalanceHistoryApiFp
BalanceHistoryApiInterface
Re-exports BalanceHistoryApiInterface
BroadcastContractInvocationRequest
Re-exports BroadcastContractInvocationRequest
BroadcastExternalTransaction200Response
Re-exports BroadcastExternalTransaction200Response
BroadcastExternalTransactionRequest
Re-exports BroadcastExternalTransactionRequest
BroadcastExternalTransferRequest
Re-exports BroadcastExternalTransferRequest
BroadcastStakingOperationRequest
Re-exports BroadcastStakingOperationRequest
BroadcastTradeRequest
Re-exports BroadcastTradeRequest
BroadcastTransferRequest
Re-exports BroadcastTransferRequest
BroadcastUserOperationRequest
Re-exports BroadcastUserOperationRequest
BuildStakingOperationRequest
Re-exports BuildStakingOperationRequest
Call
Re-exports Call
CompileSmartContractRequest
Re-exports CompileSmartContractRequest
CompiledSmartContract
Re-exports CompiledSmartContract
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
ContractEvent
Re-exports ContractEvent
ContractEventList
Re-exports ContractEventList
ContractEventsApi
Re-exports ContractEventsApi
ContractEventsApiAxiosParamCreator
Re-exports ContractEventsApiAxiosParamCreator
ContractEventsApiFactory
Re-exports ContractEventsApiFactory
ContractEventsApiFp
Re-exports ContractEventsApiFp
ContractEventsApiInterface
Re-exports ContractEventsApiInterface
ContractInvocation
Re-exports ContractInvocation
ContractInvocationList
Re-exports ContractInvocationList
ContractInvocationsApi
Re-exports ContractInvocationsApi
ContractInvocationsApiAxiosParamCreator
Re-exports ContractInvocationsApiAxiosParamCreator
ContractInvocationsApiFactory
Re-exports ContractInvocationsApiFactory
ContractInvocationsApiFp
Re-exports ContractInvocationsApiFp
ContractInvocationsApiInterface
Re-exports ContractInvocationsApiInterface
CreateAddressRequest
Re-exports CreateAddressRequest
CreateContractInvocationRequest
Re-exports CreateContractInvocationRequest
CreateExternalTransferRequest
Re-exports CreateExternalTransferRequest
CreateFundOperationRequest
Re-exports CreateFundOperationRequest
CreateFundQuoteRequest
Re-exports CreateFundQuoteRequest
CreatePayloadSignatureRequest
Re-exports CreatePayloadSignatureRequest
CreateServerSignerRequest
Re-exports CreateServerSignerRequest
CreateSmartContractRequest
Re-exports CreateSmartContractRequest
CreateSmartWalletRequest
Re-exports CreateSmartWalletRequest
CreateStakingOperationRequest
Re-exports CreateStakingOperationRequest
CreateTradeRequest
Re-exports CreateTradeRequest
CreateTransferRequest
Re-exports CreateTransferRequest
CreateUserOperationRequest
Re-exports CreateUserOperationRequest
CreateWalletRequest
Re-exports CreateWalletRequest
CreateWalletRequestWallet
Re-exports CreateWalletRequestWallet
CreateWalletWebhookRequest
Re-exports CreateWalletWebhookRequest
CreateWebhookRequest
Re-exports CreateWebhookRequest
CryptoAmount
Re-exports CryptoAmount
DeploySmartContractRequest
Re-exports DeploySmartContractRequest
ERC20TransferEvent
Re-exports ERC20TransferEvent
ERC721TransferEvent
Re-exports ERC721TransferEvent
EthereumTokenTransfer
Re-exports EthereumTokenTransfer
EthereumTransaction
Re-exports EthereumTransaction
EthereumTransactionAccess
Re-exports EthereumTransactionAccess
EthereumTransactionAccessList
Re-exports EthereumTransactionAccessList
EthereumTransactionFlattenedTrace
Re-exports EthereumTransactionFlattenedTrace
EthereumValidatorMetadata
Re-exports EthereumValidatorMetadata
ExternalAddressesApi
Re-exports ExternalAddressesApi
ExternalAddressesApiAxiosParamCreator
Re-exports ExternalAddressesApiAxiosParamCreator
ExternalAddressesApiFactory
Re-exports ExternalAddressesApiFactory
ExternalAddressesApiFp
Re-exports ExternalAddressesApiFp
ExternalAddressesApiInterface
Re-exports ExternalAddressesApiInterface
FaucetTransaction
Re-exports FaucetTransaction
FeatureSet
Re-exports FeatureSet
FetchHistoricalStakingBalances200Response
Re-exports FetchHistoricalStakingBalances200Response
FetchStakingRewards200Response
Re-exports FetchStakingRewards200Response
FetchStakingRewardsRequest
Re-exports FetchStakingRewardsRequest
FiatAmount
Re-exports FiatAmount
FundApi
Re-exports FundApi
FundApiAxiosParamCreator
Re-exports FundApiAxiosParamCreator
FundApiFactory
Re-exports FundApiFactory
FundApiFp
Re-exports FundApiFp
FundApiInterface
Re-exports FundApiInterface
FundOperation
Re-exports FundOperation
FundOperationFees
Re-exports FundOperationFees
FundOperationList
Re-exports FundOperationList
FundOperationStatusEnum
Re-exports FundOperationStatusEnum
FundQuote
Re-exports FundQuote
GetStakingContextRequest
Re-exports GetStakingContextRequest
HistoricalBalance
Re-exports HistoricalBalance
MPCWalletStakeApi
Re-exports MPCWalletStakeApi
MPCWalletStakeApiAxiosParamCreator
Re-exports MPCWalletStakeApiAxiosParamCreator
MPCWalletStakeApiFactory
Re-exports MPCWalletStakeApiFactory
MPCWalletStakeApiFp
Re-exports MPCWalletStakeApiFp
MPCWalletStakeApiInterface
Re-exports MPCWalletStakeApiInterface
ModelError
Re-exports ModelError
MultiTokenContractOptions
Re-exports MultiTokenContractOptions
NFTContractOptions
Re-exports NFTContractOptions
Network
Re-exports Network
NetworkIdentifier
Re-exports NetworkIdentifier
NetworkProtocolFamilyEnum
Re-exports NetworkProtocolFamilyEnum
NetworksApi
Re-exports NetworksApi
NetworksApiAxiosParamCreator
Re-exports NetworksApiAxiosParamCreator
NetworksApiFactory
Re-exports NetworksApiFactory
NetworksApiFp
Re-exports NetworksApiFp
NetworksApiInterface
Re-exports NetworksApiInterface
OnchainIdentityApi
Re-exports OnchainIdentityApi
OnchainIdentityApiAxiosParamCreator
Re-exports OnchainIdentityApiAxiosParamCreator
OnchainIdentityApiFactory
Re-exports OnchainIdentityApiFactory
OnchainIdentityApiFp
Re-exports OnchainIdentityApiFp
OnchainIdentityApiInterface
Re-exports OnchainIdentityApiInterface
OnchainName
Re-exports OnchainName
OnchainNameList
Re-exports OnchainNameList
PayloadSignature
Re-exports PayloadSignature
PayloadSignatureList
Re-exports PayloadSignatureList
PayloadSignatureStatusEnum
Re-exports PayloadSignatureStatusEnum
ReadContractRequest
Re-exports ReadContractRequest
RegisterSmartContractRequest
Re-exports RegisterSmartContractRequest
ReputationApi
Re-exports ReputationApi
ReputationApiAxiosParamCreator
Re-exports ReputationApiAxiosParamCreator
ReputationApiFactory
Re-exports ReputationApiFactory
ReputationApiFp
Re-exports ReputationApiFp
ReputationApiInterface
Re-exports ReputationApiInterface
ResolveIdentityByAddressRolesEnum
Re-exports ResolveIdentityByAddressRolesEnum
SeedCreationEvent
Re-exports SeedCreationEvent
SeedCreationEventResult
Re-exports SeedCreationEventResult
ServerSigner
Re-exports ServerSigner
ServerSignerEvent
Re-exports ServerSignerEvent
ServerSignerEventEvent
Re-exports ServerSignerEventEvent
ServerSignerEventList
Re-exports ServerSignerEventList
ServerSignerList
Re-exports ServerSignerList
ServerSignersApi
Re-exports ServerSignersApi
ServerSignersApiAxiosParamCreator
Re-exports ServerSignersApiAxiosParamCreator
ServerSignersApiFactory
Re-exports ServerSignersApiFactory
ServerSignersApiFp
Re-exports ServerSignersApiFp
ServerSignersApiInterface
Re-exports ServerSignersApiInterface
SignatureCreationEvent
Re-exports SignatureCreationEvent
SignatureCreationEventResult
Re-exports SignatureCreationEventResult
SignedVoluntaryExitMessageMetadata
Re-exports SignedVoluntaryExitMessageMetadata
SmartContract
Re-exports SmartContract
SmartContractActivityEvent
Re-exports SmartContractActivityEvent
SmartContractList
Re-exports SmartContractList
SmartContractOptions
Re-exports SmartContractOptions
SmartContractType
Re-exports SmartContractType
SmartContractsApi
Re-exports SmartContractsApi
SmartContractsApiAxiosParamCreator
Re-exports SmartContractsApiAxiosParamCreator
SmartContractsApiFactory
Re-exports SmartContractsApiFactory
SmartContractsApiFp
Re-exports SmartContractsApiFp
SmartContractsApiInterface
Re-exports SmartContractsApiInterface
SmartWallet
Re-exports SmartWallet
SmartWalletList
Re-exports SmartWalletList
SmartWalletsApi
Re-exports SmartWalletsApi
SmartWalletsApiAxiosParamCreator
Re-exports SmartWalletsApiAxiosParamCreator
SmartWalletsApiFactory
Re-exports SmartWalletsApiFactory
SmartWalletsApiFp
Re-exports SmartWalletsApiFp
SmartWalletsApiInterface
Re-exports SmartWalletsApiInterface
SolidityValue
Re-exports SolidityValue
SolidityValueTypeEnum
Re-exports SolidityValueTypeEnum
SponsoredSend
Re-exports SponsoredSend
SponsoredSendStatusEnum
Re-exports SponsoredSendStatusEnum
StakeApi
Re-exports StakeApi
StakeApiAxiosParamCreator
Re-exports StakeApiAxiosParamCreator
StakeApiFactory
Re-exports StakeApiFactory
StakeApiFp
Re-exports StakeApiFp
StakeApiInterface
Re-exports StakeApiInterface
StakingBalance
Re-exports StakingBalance
StakingContext
Re-exports StakingContext
StakingContextContext
Re-exports StakingContextContext
StakingOperation
Re-exports StakingOperation
StakingOperationMetadata
Re-exports StakingOperationMetadata
StakingOperationStatusEnum
Re-exports StakingOperationStatusEnum
StakingReward
Re-exports StakingReward
StakingRewardFormat
Re-exports StakingRewardFormat
StakingRewardStateEnum
Re-exports StakingRewardStateEnum
StakingRewardUSDValue
Re-exports StakingRewardUSDValue
TokenContractOptions
Re-exports TokenContractOptions
TokenTransferType
Re-exports TokenTransferType
Trade
Re-exports Trade
TradeList
Re-exports TradeList
TradesApi
Re-exports TradesApi
TradesApiAxiosParamCreator
Re-exports TradesApiAxiosParamCreator
TradesApiFactory
Re-exports TradesApiFactory
TradesApiFp
Re-exports TradesApiFp
TradesApiInterface
Re-exports TradesApiInterface
Transaction
Re-exports Transaction
TransactionContent
Re-exports TransactionContent
TransactionHistoryApi
Re-exports TransactionHistoryApi
TransactionHistoryApiAxiosParamCreator
Re-exports TransactionHistoryApiAxiosParamCreator
TransactionHistoryApiFactory
Re-exports TransactionHistoryApiFactory
TransactionHistoryApiFp
Re-exports TransactionHistoryApiFp
TransactionHistoryApiInterface
Re-exports TransactionHistoryApiInterface
TransactionLog
Re-exports TransactionLog
TransactionReceipt
Re-exports TransactionReceipt
TransactionStatusEnum
Re-exports TransactionStatusEnum
TransactionType
Re-exports TransactionType
Transfer
Re-exports Transfer
TransferList
Re-exports TransferList
TransfersApi
Re-exports TransfersApi
TransfersApiAxiosParamCreator
Re-exports TransfersApiAxiosParamCreator
TransfersApiFactory
Re-exports TransfersApiFactory
TransfersApiFp
Re-exports TransfersApiFp
TransfersApiInterface
Re-exports TransfersApiInterface
UpdateSmartContractRequest
Re-exports UpdateSmartContractRequest
UpdateWebhookRequest
Re-exports UpdateWebhookRequest
User
Re-exports User
UserOperation
Re-exports UserOperation
UserOperationStatusEnum
Re-exports UserOperationStatusEnum
UsersApi
Re-exports UsersApi
UsersApiAxiosParamCreator
Re-exports UsersApiAxiosParamCreator
UsersApiFactory
Re-exports UsersApiFactory
UsersApiFp
Re-exports UsersApiFp
UsersApiInterface
Re-exports UsersApiInterface
Validator
Re-exports Validator
ValidatorDetails
Re-exports ValidatorDetails
ValidatorList
Re-exports ValidatorList
ValidatorStatus
Re-exports ValidatorStatus
Wallet
Re-exports Wallet
WalletList
Re-exports WalletList
WalletServerSignerStatusEnum
Re-exports WalletServerSignerStatusEnum
WalletsApi
Re-exports WalletsApi
WalletsApiAxiosParamCreator
Re-exports WalletsApiAxiosParamCreator
WalletsApiFactory
Re-exports WalletsApiFactory
WalletsApiFp
Re-exports WalletsApiFp
WalletsApiInterface
Re-exports WalletsApiInterface
Webhook
Re-exports Webhook
WebhookEventFilter
Re-exports WebhookEventFilter
WebhookEventType
Re-exports WebhookEventType
WebhookEventTypeFilter
Re-exports WebhookEventTypeFilter
WebhookList
Re-exports WebhookList
WebhookSmartContractEventFilter
Re-exports WebhookSmartContractEventFilter
WebhookStatus
Re-exports WebhookStatus
WebhookWalletActivityFilter
Re-exports WebhookWalletActivityFilter
WebhooksApi
Re-exports WebhooksApi
WebhooksApiAxiosParamCreator
Re-exports WebhooksApiAxiosParamCreator
WebhooksApiFactory
Re-exports WebhooksApiFactory
WebhooksApiFp
Re-exports WebhooksApiFp
WebhooksApiInterface
Re-exports WebhooksApiInterface
