@coinbase/coinbase-sdk: client
Module client
Index
References
Address
AddressBalanceList
AddressHistoricalBalanceList
AddressList
AddressesApi
AddressesApiAxiosParamCreator
AddressesApiFactory
AddressesApiFp
AddressesApiInterface
Asset
AssetsApi
AssetsApiAxiosParamCreator
AssetsApiFactory
AssetsApiFp
AssetsApiInterface
Balance
BroadcastStakingOperationRequest
BroadcastTradeRequest
BroadcastTransferRequest
BuildStakingOperationRequest
Configuration
ConfigurationParameters
ContractEvent
ContractEventList
ContractEventsApi
ContractEventsApiAxiosParamCreator
ContractEventsApiFactory
ContractEventsApiFp
ContractEventsApiInterface
CreateAddressRequest
CreateServerSignerRequest
CreateStakingOperationRequest
CreateTradeRequest
CreateTransferRequest
CreateWalletRequest
CreateWalletRequestWallet
CreateWebhookRequest
EthereumValidatorMetadata
ExternalAddressesApi
ExternalAddressesApiAxiosParamCreator
ExternalAddressesApiFactory
ExternalAddressesApiFp
ExternalAddressesApiInterface
FaucetTransaction
FeatureSet
FetchHistoricalStakingBalances200Response
FetchStakingRewards200Response
FetchStakingRewardsRequest
GetStakingContextRequest
HistoricalBalance
ModelError
Network
NetworkIdentifier
NetworkProtocolFamilyEnum
NetworksApi
NetworksApiAxiosParamCreator
NetworksApiFactory
NetworksApiFp
NetworksApiInterface
SeedCreationEvent
SeedCreationEventResult
ServerSigner
ServerSignerEvent
ServerSignerEventEvent
ServerSignerEventList
ServerSignerList
ServerSignersApi
ServerSignersApiAxiosParamCreator
ServerSignersApiFactory
ServerSignersApiFp
ServerSignersApiInterface
SignatureCreationEvent
SignatureCreationEventResult
SignedVoluntaryExitMessageMetadata
SponsoredSend
SponsoredSendStatusEnum
StakeApi
StakeApiAxiosParamCreator
StakeApiFactory
StakeApiFp
StakeApiInterface
StakingBalance
StakingContext
StakingContextContext
StakingOperation
StakingOperationMetadata
StakingOperationStatusEnum
StakingReward
StakingRewardFormat
StakingRewardStateEnum
StakingRewardUSDValue
Trade
TradeList
TradesApi
TradesApiAxiosParamCreator
TradesApiFactory
TradesApiFp
TradesApiInterface
Transaction
TransactionStatusEnum
TransactionType
Transfer
TransferList
TransferStatusEnum
TransfersApi
TransfersApiAxiosParamCreator
TransfersApiFactory
TransfersApiFp
TransfersApiInterface
UpdateWebhookRequest
User
UsersApi
UsersApiAxiosParamCreator
UsersApiFactory
UsersApiFp
UsersApiInterface
Validator
ValidatorDetails
ValidatorList
ValidatorStatus
ValidatorsApi
ValidatorsApiAxiosParamCreator
ValidatorsApiFactory
ValidatorsApiFp
ValidatorsApiInterface
Wallet
WalletList
WalletServerSignerStatusEnum
WalletStakeApi
WalletStakeApiAxiosParamCreator
WalletStakeApiFactory
WalletStakeApiFp
WalletStakeApiInterface
WalletsApi
WalletsApiAxiosParamCreator
WalletsApiFactory
WalletsApiFp
WalletsApiInterface
Webhook
WebhookEventFilter
WebhookEventType
WebhookList
WebhooksApi
WebhooksApiAxiosParamCreator
WebhooksApiFactory
WebhooksApiFp
WebhooksApiInterface
References
Address
Re-exports Address
AddressBalanceList
Re-exports AddressBalanceList
AddressHistoricalBalanceList
Re-exports AddressHistoricalBalanceList
AddressList
Re-exports AddressList
AddressesApi
Re-exports AddressesApi
AddressesApiAxiosParamCreator
Re-exports AddressesApiAxiosParamCreator
AddressesApiFactory
Re-exports AddressesApiFactory
AddressesApiFp
Re-exports AddressesApiFp
AddressesApiInterface
Re-exports AddressesApiInterface
Asset
Re-exports Asset
AssetsApi
Re-exports AssetsApi
AssetsApiAxiosParamCreator
Re-exports AssetsApiAxiosParamCreator
AssetsApiFactory
Re-exports AssetsApiFactory
AssetsApiFp
Re-exports AssetsApiFp
AssetsApiInterface
Re-exports AssetsApiInterface
Balance
Re-exports Balance
BroadcastStakingOperationRequest
Re-exports BroadcastStakingOperationRequest
BroadcastTradeRequest
Re-exports BroadcastTradeRequest
BroadcastTransferRequest
Re-exports BroadcastTransferRequest
BuildStakingOperationRequest
Re-exports BuildStakingOperationRequest
Configuration
Re-exports Configuration
ConfigurationParameters
Re-exports ConfigurationParameters
ContractEvent
Re-exports ContractEvent
ContractEventList
Re-exports ContractEventList
ContractEventsApi
Re-exports ContractEventsApi
ContractEventsApiAxiosParamCreator
Re-exports ContractEventsApiAxiosParamCreator
ContractEventsApiFactory
Re-exports ContractEventsApiFactory
ContractEventsApiFp
Re-exports ContractEventsApiFp
ContractEventsApiInterface
Re-exports ContractEventsApiInterface
CreateAddressRequest
Re-exports CreateAddressRequest
CreateServerSignerRequest
Re-exports CreateServerSignerRequest
CreateStakingOperationRequest
Re-exports CreateStakingOperationRequest
CreateTradeRequest
Re-exports CreateTradeRequest
CreateTransferRequest
Re-exports CreateTransferRequest
CreateWalletRequest
Re-exports CreateWalletRequest
CreateWalletRequestWallet
Re-exports CreateWalletRequestWallet
CreateWebhookRequest
Re-exports CreateWebhookRequest
EthereumValidatorMetadata
Re-exports EthereumValidatorMetadata
ExternalAddressesApi
Re-exports ExternalAddressesApi
ExternalAddressesApiAxiosParamCreator
Re-exports ExternalAddressesApiAxiosParamCreator
ExternalAddressesApiFactory
Re-exports ExternalAddressesApiFactory
ExternalAddressesApiFp
Re-exports ExternalAddressesApiFp
ExternalAddressesApiInterface
Re-exports ExternalAddressesApiInterface
FaucetTransaction
Re-exports FaucetTransaction
FeatureSet
Re-exports FeatureSet
FetchHistoricalStakingBalances200Response
Re-exports FetchHistoricalStakingBalances200Response
FetchStakingRewards200Response
Re-exports FetchStakingRewards200Response
FetchStakingRewardsRequest
Re-exports FetchStakingRewardsRequest
GetStakingContextRequest
Re-exports GetStakingContextRequest
HistoricalBalance
Re-exports HistoricalBalance
ModelError
Re-exports ModelError
Network
Re-exports Network
NetworkIdentifier
Re-exports NetworkIdentifier
NetworkProtocolFamilyEnum
Re-exports NetworkProtocolFamilyEnum
NetworksApi
Re-exports NetworksApi
NetworksApiAxiosParamCreator
Re-exports NetworksApiAxiosParamCreator
NetworksApiFactory
Re-exports NetworksApiFactory
NetworksApiFp
Re-exports NetworksApiFp
NetworksApiInterface
Re-exports NetworksApiInterface
SeedCreationEvent
Re-exports SeedCreationEvent
SeedCreationEventResult
Re-exports SeedCreationEventResult
ServerSigner
Re-exports ServerSigner
ServerSignerEvent
Re-exports ServerSignerEvent
ServerSignerEventEvent
Re-exports ServerSignerEventEvent
ServerSignerEventList
Re-exports ServerSignerEventList
ServerSignerList
Re-exports ServerSignerList
ServerSignersApi
Re-exports ServerSignersApi
ServerSignersApiAxiosParamCreator
Re-exports ServerSignersApiAxiosParamCreator
ServerSignersApiFactory
Re-exports ServerSignersApiFactory
ServerSignersApiFp
Re-exports ServerSignersApiFp
ServerSignersApiInterface
Re-exports ServerSignersApiInterface
SignatureCreationEvent
Re-exports SignatureCreationEvent
SignatureCreationEventResult
Re-exports SignatureCreationEventResult
SignedVoluntaryExitMessageMetadata
Re-exports SignedVoluntaryExitMessageMetadata
SponsoredSend
Re-exports SponsoredSend
SponsoredSendStatusEnum
Re-exports SponsoredSendStatusEnum
StakeApi
Re-exports StakeApi
StakeApiAxiosParamCreator
Re-exports StakeApiAxiosParamCreator
StakeApiFactory
Re-exports StakeApiFactory
StakeApiFp
Re-exports StakeApiFp
StakeApiInterface
Re-exports StakeApiInterface
StakingBalance
Re-exports StakingBalance
StakingContext
Re-exports StakingContext
StakingContextContext
Re-exports StakingContextContext
StakingOperation
Re-exports StakingOperation
StakingOperationMetadata
Re-exports StakingOperationMetadata
StakingOperationStatusEnum
Re-exports StakingOperationStatusEnum
StakingReward
Re-exports StakingReward
StakingRewardFormat
Re-exports StakingRewardFormat
StakingRewardStateEnum
Re-exports StakingRewardStateEnum
StakingRewardUSDValue
Re-exports StakingRewardUSDValue
Trade
Re-exports Trade
TradeList
Re-exports TradeList
TradesApi
Re-exports TradesApi
TradesApiAxiosParamCreator
Re-exports TradesApiAxiosParamCreator
TradesApiFactory
Re-exports TradesApiFactory
TradesApiFp
Re-exports TradesApiFp
TradesApiInterface
Re-exports TradesApiInterface
Transaction
Re-exports Transaction
TransactionStatusEnum
Re-exports TransactionStatusEnum
TransactionType
Re-exports TransactionType
Transfer
Re-exports Transfer
TransferList
Re-exports TransferList
TransferStatusEnum
Re-exports TransferStatusEnum
TransfersApi
Re-exports TransfersApi
TransfersApiAxiosParamCreator
Re-exports TransfersApiAxiosParamCreator
TransfersApiFactory
Re-exports TransfersApiFactory
TransfersApiFp
Re-exports TransfersApiFp
TransfersApiInterface
Re-exports TransfersApiInterface
UpdateWebhookRequest
Re-exports UpdateWebhookRequest
User
Re-exports User
UsersApi
Re-exports UsersApi
UsersApiAxiosParamCreator
Re-exports UsersApiAxiosParamCreator
UsersApiFactory
Re-exports UsersApiFactory
UsersApiFp
Re-exports UsersApiFp
UsersApiInterface
Re-exports UsersApiInterface
Validator
Re-exports Validator
ValidatorDetails
Re-exports ValidatorDetails
ValidatorList
Re-exports ValidatorList
ValidatorStatus
Re-exports ValidatorStatus
ValidatorsApi
Re-exports ValidatorsApi
ValidatorsApiAxiosParamCreator
Re-exports ValidatorsApiAxiosParamCreator
ValidatorsApiFactory
Re-exports ValidatorsApiFactory
ValidatorsApiFp
Re-exports ValidatorsApiFp
ValidatorsApiInterface
Re-exports ValidatorsApiInterface
Wallet
Re-exports Wallet
WalletList
Re-exports WalletList
WalletServerSignerStatusEnum
Re-exports WalletServerSignerStatusEnum
WalletStakeApi
Re-exports WalletStakeApi
WalletStakeApiAxiosParamCreator
Re-exports WalletStakeApiAxiosParamCreator
WalletStakeApiFactory
Re-exports WalletStakeApiFactory
WalletStakeApiFp
Re-exports WalletStakeApiFp
WalletStakeApiInterface
Re-exports WalletStakeApiInterface
WalletsApi
Re-exports WalletsApi
WalletsApiAxiosParamCreator
Re-exports WalletsApiAxiosParamCreator
WalletsApiFactory
Re-exports WalletsApiFactory
WalletsApiFp
Re-exports WalletsApiFp
WalletsApiInterface
Re-exports WalletsApiInterface
Webhook
Re-exports Webhook
WebhookEventFilter
Re-exports WebhookEventFilter
WebhookEventType
Re-exports WebhookEventType
WebhookList
Re-exports WebhookList
WebhooksApi
Re-exports WebhooksApi
WebhooksApiAxiosParamCreator
Re-exports WebhooksApiAxiosParamCreator
WebhooksApiFactory
Re-exports WebhooksApiFactory
WebhooksApiFp
Re-exports WebhooksApiFp
WebhooksApiInterface
Re-exports WebhooksApiInterface
