@coinbase/coinbase-sdk: index
Module index
Index
References
APIError
Address
AddressAPIClient
AddressReputationApiClient
AlreadyExistsError
AlreadySignedError
Amount
ApiClients
ArgumentError
Asset
AssetAPIClient
Balance
BalanceHistoryApiClient
BalanceMap
BroadcastExternalTransactionResponse
CHAIN_ID_TO_NETWORK_ID
Coinbase
CoinbaseAuthenticator
CoinbaseConfigureFromJsonOptions
CoinbaseOptions
CompletedOperation
ContractEvent
ContractInvocation
ContractInvocationAPIClient
CreateContractInvocationOptions
CreateCustomContractOptions
CreateERC1155Options
CreateERC20Options
CreateERC721Options
CreateFundOptions
CreateQuoteOptions
CreateSmartWalletOptions
CreateTradeOptions
CreateTransferOptions
CreateWebhookOptions
CryptoAmount
Destination
ExternalAddress
ExternalAddressAPIClient
ExternalSmartContractAPIClient
FailedOperation
FaucetLimitReachedError
FaucetTransaction
FiatAmount
FundOperation
FundOperationApiClient
FundOperationStatus
FundQuote
GWEI_DECIMALS
HistoricalBalance
InternalError
InvalidAPIKeyFormatError
InvalidAddressError
InvalidAddressIDError
InvalidAmountError
InvalidAssetIDError
InvalidConfigurationError
InvalidDestinationError
InvalidLimitError
InvalidNetworkIDError
InvalidPageError
InvalidSignedPayloadError
InvalidTransferIDError
InvalidTransferStatusError
InvalidUnsignedPayloadError
InvalidWalletError
InvalidWalletIDError
ListHistoricalBalancesOptions
ListHistoricalBalancesResult
ListTransactionsOptions
ListTransactionsResult
MalformedRequestError
MnemonicSeedPhrase
MultiTokenContractOptions
NFTContractOptions
Network
NetworkFeatureUnsupportedError
NetworkScopedSmartWallet
NotFoundError
NotSignedError
PaginationOptions
PaginationResponse
PayloadSignature
PayloadSignatureStatus
RegisterContractOptions
ResourceExhaustedError
SeedData
SendUserOperationOptions
SendUserOperationReturnType
ServerSigner
ServerSignerAPIClient
ServerSignerStatus
Signer
SmartContract
SmartContractAPIClient
SmartContractOptions
SmartContractType
SmartWallet
SmartWalletAPIClient
SmartWalletNetworkOptions
SponsoredSendStatus
StakeAPIClient
StakeOptionsMode
StakingBalance
StakingOperation
StakingReward
StakingRewardFormat
SupportedChainId
TimeoutError
ToSmartWalletOptions
TokenContractOptions
Trade
TradeApiClients
Transaction
TransactionHistoryApiClient
TransactionStatus
Transfer
TransferAPIClient
TransferStatus
TypedDataDomain
TypedDataField
UnauthorizedError
UnimplementedError
UninitializedSDKError
UnsupportedAssetError
UpdateContractOptions
UpdateWebhookOptions
Validator
ValidatorStatus
WaitForUserOperationOptions
WaitForUserOperationReturnType
Wallet
WalletAPIClient
WalletAddress
WalletCreateOptions
WalletData
WalletStakeAPIClient
Webhook
WebhookApiClient
createSmartWallet
hashMessage
hashTypedDataMessage
isMnemonicSeedPhrase
isWalletData
readContract
sendUserOperation
toSmartWallet
waitForUserOperation
References
APIError
Re-exports APIError
Address
Re-exports Address
AddressAPIClient
Re-exports AddressAPIClient
AddressReputationApiClient
Re-exports AddressReputationApiClient
AlreadyExistsError
Re-exports AlreadyExistsError
AlreadySignedError
Re-exports AlreadySignedError
Amount
Re-exports Amount
ApiClients
Re-exports ApiClients
ArgumentError
Re-exports ArgumentError
Asset
Re-exports Asset
AssetAPIClient
Re-exports AssetAPIClient
Balance
Re-exports Balance
BalanceHistoryApiClient
Re-exports BalanceHistoryApiClient
BalanceMap
Re-exports BalanceMap
BroadcastExternalTransactionResponse
Re-exports BroadcastExternalTransactionResponse
CHAIN_ID_TO_NETWORK_ID
Re-exports CHAIN_ID_TO_NETWORK_ID
Coinbase
Re-exports Coinbase
CoinbaseAuthenticator
Re-exports CoinbaseAuthenticator
CoinbaseConfigureFromJsonOptions
Re-exports CoinbaseConfigureFromJsonOptions
CoinbaseOptions
Re-exports CoinbaseOptions
CompletedOperation
Re-exports CompletedOperation
ContractEvent
Re-exports ContractEvent
ContractInvocation
Re-exports ContractInvocation
ContractInvocationAPIClient
Re-exports ContractInvocationAPIClient
CreateContractInvocationOptions
Re-exports CreateContractInvocationOptions
CreateCustomContractOptions
Re-exports CreateCustomContractOptions
CreateERC1155Options
Re-exports CreateERC1155Options
CreateERC20Options
Re-exports CreateERC20Options
CreateERC721Options
Re-exports CreateERC721Options
CreateFundOptions
Re-exports CreateFundOptions
CreateQuoteOptions
Re-exports CreateQuoteOptions
CreateSmartWalletOptions
Re-exports CreateSmartWalletOptions
CreateTradeOptions
Re-exports CreateTradeOptions
CreateTransferOptions
Re-exports CreateTransferOptions
CreateWebhookOptions
Re-exports CreateWebhookOptions
CryptoAmount
Re-exports CryptoAmount
Destination
Re-exports Destination
ExternalAddress
Re-exports ExternalAddress
ExternalAddressAPIClient
Re-exports ExternalAddressAPIClient
ExternalSmartContractAPIClient
Re-exports ExternalSmartContractAPIClient
FailedOperation
Re-exports FailedOperation
FaucetLimitReachedError
Re-exports FaucetLimitReachedError
FaucetTransaction
Re-exports FaucetTransaction
FiatAmount
Re-exports FiatAmount
FundOperation
Re-exports FundOperation
FundOperationApiClient
Re-exports FundOperationApiClient
FundOperationStatus
Re-exports FundOperationStatus
FundQuote
Re-exports FundQuote
GWEI_DECIMALS
Re-exports GWEI_DECIMALS
HistoricalBalance
Re-exports HistoricalBalance
InternalError
Re-exports InternalError
InvalidAPIKeyFormatError
Re-exports InvalidAPIKeyFormatError
InvalidAddressError
Re-exports InvalidAddressError
InvalidAddressIDError
Re-exports InvalidAddressIDError
InvalidAmountError
Re-exports InvalidAmountError
InvalidAssetIDError
Re-exports InvalidAssetIDError
InvalidConfigurationError
Re-exports InvalidConfigurationError
InvalidDestinationError
Re-exports InvalidDestinationError
InvalidLimitError
Re-exports InvalidLimitError
InvalidNetworkIDError
Re-exports InvalidNetworkIDError
InvalidPageError
Re-exports InvalidPageError
InvalidSignedPayloadError
Re-exports InvalidSignedPayloadError
InvalidTransferIDError
Re-exports InvalidTransferIDError
InvalidTransferStatusError
Re-exports InvalidTransferStatusError
InvalidUnsignedPayloadError
Re-exports InvalidUnsignedPayloadError
InvalidWalletError
Re-exports InvalidWalletError
InvalidWalletIDError
Re-exports InvalidWalletIDError
ListHistoricalBalancesOptions
Re-exports ListHistoricalBalancesOptions
ListHistoricalBalancesResult
Re-exports ListHistoricalBalancesResult
ListTransactionsOptions
Re-exports ListTransactionsOptions
ListTransactionsResult
Re-exports ListTransactionsResult
MalformedRequestError
Re-exports MalformedRequestError
MnemonicSeedPhrase
Re-exports MnemonicSeedPhrase
MultiTokenContractOptions
Re-exports MultiTokenContractOptions
NFTContractOptions
Re-exports NFTContractOptions
Network
Re-exports Network
NetworkFeatureUnsupportedError
Re-exports NetworkFeatureUnsupportedError
NetworkScopedSmartWallet
Re-exports NetworkScopedSmartWallet
NotFoundError
Re-exports NotFoundError
NotSignedError
Re-exports NotSignedError
PaginationOptions
Re-exports PaginationOptions
PaginationResponse
Re-exports PaginationResponse
PayloadSignature
Re-exports PayloadSignature
PayloadSignatureStatus
Re-exports PayloadSignatureStatus
RegisterContractOptions
Re-exports RegisterContractOptions
ResourceExhaustedError
Re-exports ResourceExhaustedError
SeedData
Re-exports SeedData
SendUserOperationOptions
Re-exports SendUserOperationOptions
SendUserOperationReturnType
Re-exports SendUserOperationReturnType
ServerSigner
Re-exports ServerSigner
ServerSignerAPIClient
Re-exports ServerSignerAPIClient
ServerSignerStatus
Re-exports ServerSignerStatus
Signer
Re-exports Signer
SmartContract
Re-exports SmartContract
SmartContractAPIClient
Re-exports SmartContractAPIClient
SmartContractOptions
Re-exports SmartContractOptions
SmartContractType
Re-exports SmartContractType
SmartWallet
Re-exports SmartWallet
SmartWalletAPIClient
Re-exports SmartWalletAPIClient
SmartWalletNetworkOptions
Re-exports SmartWalletNetworkOptions
SponsoredSendStatus
Re-exports SponsoredSendStatus
StakeAPIClient
Re-exports StakeAPIClient
StakeOptionsMode
Re-exports StakeOptionsMode
StakingBalance
Re-exports StakingBalance
StakingOperation
Re-exports StakingOperation
StakingReward
Re-exports StakingReward
StakingRewardFormat
Re-exports StakingRewardFormat
SupportedChainId
Re-exports SupportedChainId
TimeoutError
Re-exports TimeoutError
ToSmartWalletOptions
Re-exports ToSmartWalletOptions
TokenContractOptions
Re-exports TokenContractOptions
Trade
Re-exports Trade
TradeApiClients
Re-exports TradeApiClients
Transaction
Re-exports Transaction
TransactionHistoryApiClient
Re-exports TransactionHistoryApiClient
TransactionStatus
Re-exports TransactionStatus
Transfer
Re-exports Transfer
TransferAPIClient
Re-exports TransferAPIClient
TransferStatus
Re-exports TransferStatus
TypedDataDomain
Re-exports TypedDataDomain
TypedDataField
Re-exports TypedDataField
UnauthorizedError
Re-exports UnauthorizedError
UnimplementedError
Re-exports UnimplementedError
UninitializedSDKError
Re-exports UninitializedSDKError
UnsupportedAssetError
Re-exports UnsupportedAssetError
UpdateContractOptions
Re-exports UpdateContractOptions
UpdateWebhookOptions
Re-exports UpdateWebhookOptions
Validator
Re-exports Validator
ValidatorStatus
Re-exports ValidatorStatus
WaitForUserOperationOptions
Re-exports WaitForUserOperationOptions
WaitForUserOperationReturnType
Re-exports WaitForUserOperationReturnType
Wallet
Re-exports Wallet
WalletAPIClient
Re-exports WalletAPIClient
WalletAddress
Re-exports WalletAddress
WalletCreateOptions
Re-exports WalletCreateOptions
WalletData
Re-exports WalletData
WalletStakeAPIClient
Re-exports WalletStakeAPIClient
Webhook
Re-exports Webhook
WebhookApiClient
Re-exports WebhookApiClient
createSmartWallet
Re-exports createSmartWallet
hashMessage
Re-exports hashMessage
hashTypedDataMessage
Re-exports hashTypedDataMessage
isMnemonicSeedPhrase
Re-exports isMnemonicSeedPhrase
isWalletData
Re-exports isWalletData
readContract
Re-exports readContract
sendUserOperation
Re-exports sendUserOperation
toSmartWallet
Re-exports toSmartWallet
waitForUserOperation
Re-exports waitForUserOperation
